<% {res, critical, color} = base_roll_result(@log) %>

<p class='mb-0'>
  <span class="badge bg-secondary">
    <%= @log.character.name %></span> hat eine
    <span class="badge bg-secondary<%= if @log.x3 != 0, do: " rounded-0 rounded-left" %>"><%= base_value(@log.x1) %></span><%= modifier_badge(@log.x3) %> Probe <%= result_text(res, critical) %>
</p>
<%= if @details? && (@owner? || @master?) do %>
  <small>
    Eigenschaftswert: <span class="badge bg-dark"><%= @log.x2 %></span>
    Würfel: <span class="badge bg-secondary"><%= @log.x4 %></span>
    <%= unless is_nil(critical), do: content_tag :span, @log.x5, class: "badge bg-secondary" %>
    Übrige EP: <span class="badge bg-<%= color %>"><%= res %></span>
  </small>
<% end %>
