<% {res, critical, color} = calculate_result(@roll) %>

<li id='log-trait-roll-<%= @roll.id %>' class="list-group-item">
  <p class='mb-0'>
    <%= badge(:name, @roll.character.name) %> hat eine
    <span class="badge bg-secondary<%= if @roll.modifier != 0, do: " rounded-0 rounded-left" %>"><%= skill(@roll.skill_id, :name) %></span><%= modifier_badge(@roll.modifier) %>
    Probe <%= result_text(res, critical) %><%= badge(:quality, res, critical) %>
  </p>
  <%= if @show_details? do %>
    <small>
      FW: <span class="badge bg-dark"><%= @roll.level %></span>
      <%= if @roll.be > 0 do %>
        BE: <span class="badge bg-warning"><%= @roll.be %></span>
      <% end %>
      Probe: <span class="badge bg-light text-dark"><%= skill(@roll.skill_id, :probe) %></span>
      Würfel: <span class="badge bg-primary"><%= "#{@roll.w1}|#{@roll.w2}|#{@roll.w3}" %></span>
      EFF: <span class="badge bg-<%= color %>"><%= res %></span>
    </small>
  <% end %>
</li>
