<% {res, critical, color} = calculate_result(@roll) %>

<li id='log-trait-roll-<%= @roll.id %>' class="list-group-item">
  <p class='mb-0'>
    <%= badge(:name, @roll.character.name) %> hat eine <%= badge(:roll, @roll.skill.name, @roll.modifier) %> Probe <%= result_text(res, critical) %><%= badge(:quality, res, critical) %>
  </p>
  <%= if @show_details? && (@master? || @owner?) do %>
    <small>
      FW: <span class="badge bg-dark"><%= @roll.level %></span>
      <%= if @roll.be > 0 do %>
        BE: <span class="badge bg-warning"><%= @roll.be %></span>
      <% end %>
      Probe: <span class="badge bg-light text-dark"><%= String.upcase("#{@roll.t1}|#{@roll.t2}|#{@roll.t3}") %></span>
      Würfel: <span class="badge bg-primary"><%= "#{@roll.w1}|#{@roll.w2}|#{@roll.w3}" %></span>
      EFF: <span class="badge bg-<%= color %>"><%= res %></span>
    </small>
  <% end %>
</li>
