<% {res, critical, color} = calculate_result(@roll) %>

<li id='log-talent-roll-<%= @roll.id %>' class="list-group-item">
  <p class='mb-0'>
    <span class="badge bg-secondary"><%= @roll.character.name %></span> hat eine <span class="badge bg-secondary"><%= @roll.trait %></span>
    <%= modifier_badge(@roll.modifier) %> Probe <%= result_text(res, critical) %>
  </p>
  <%= if @show_details? do %>
    <small>
      Eigenschaftswert: <span class="badge bg-dark"><%= @roll.level %></span>
      Würfel: <span class="badge bg-secondary"><%= @roll.w1 %></span>
      <%= unless is_nil(critical), do: content_tag :span, @roll.w1b, class: "badge bg-secondary" %>
      Übrige EP: <span class="badge bg-<%= color %>"><%= res %></span>
    </small>
  <% end %>
</li>
