<div class="alert <%= @type %>"
  x-data='{ dismissed: false }'
  x-show='!dismissed'
  x-transition:leave="transition-opacity ease-linear duration-300"
  x-transition:leave-start="opacity-100"
  x-transition:leave-end="opacity-0">
  <div class="flex">
    <div class="flex-shrink-0"><%= icon(alert_icon(@type)) %></div>
    <div class="ml-3"><p><%= @message %></p></div>
    <div class="ml-auto pl-3">
      <div class="-mx-1.5 -my-1.5">
        <button type='button' @click='dismissed=!dismissed'>
          <span class="sr-only"><%= gettext("ausblenden") %></span>
          <%= icon("x") %>
        </button>
      </div>
    </div>
  </div>
</div>
