<%= render DsaWeb.LayoutView, "menu.html", conn: @conn, current_user: @current_user %>
<div id='main-wrapper' class='container mx-auto grid grid-cols-1 lg:grid-cols-2 lg:max-w-screen-xl'>
  <%# In left column show variable page content %>
  <div class='sticky max-h-full overflow-y-scroll block px-2 lg:pr-1'>
    <%= unless %{} == get_flash(@conn) do %>
      <%= render "flash.html", conn: @conn %>
    <% end %>
    <%= @inner_content %>
  </div>
  <%# In right column always show register / login / join group / log %>
  <div class='hidden lg:block px-2 lg:pl-1 sticky max-h-full overflow-y-scroll'>
    <%= if @current_user do %>
      <%= if @current_user.group_id do %>
        <%= live_render(@conn, DsaWeb.LogLive, session: %{"group_id" => @current_user.group_id} ) %>
      <% else %>
        <div class='flex justify-center'>
          <div class='alert info my-3'>
            <%= icon @conn, "exclamation-circle", "absolute left-3 top-3 w-5 h-5" %>
            <%= gettext "You must join a DSA group before the log can be displayed." %>
          </div>
        </div>

        <div class='flex justify-center'>
          <%= link gettext("Create Group"), to: Routes.group_path(@conn, :new), class: "button gray h-7 leading-7 mr-2" %>

          <%= link gettext("List existing Groups"), to: Routes.group_path(@conn, :index), class: "button gray h-7 leading-7 ml-2" %>
        </div>
      <% end %>
    <% else %>
      <%= render DsaWeb.SessionView, "new.html", conn: @conn %>
    <% end %>
  </div>
</div>
