<div id='main-wrapper' class='container mx-auto grid grid-cols-1 lg:grid-cols-2 lg:max-w-screen-xl overflow-y-auto'>
  <%# In left column show variable page content %>
  <div class='block px-2 lg:pr-1 max-h-full overflow-y-auto'>
    <%= unless %{} == get_flash(@conn) do %>
      <%= render "flash.html", conn: @conn %>
    <% end %>
    <%= @inner_content %>
  </div>
  <%# In right column always show register / login / join group / log %>
  <div class='hidden lg:block px-2 lg:pl-1 max-h-full overflow-y-scroll'>
    <%= if @current_user do %>
      <%= if @current_user.group_id do %>
        <%= live_render(@conn, DsaWeb.LogLive, session: %{"group_id" => @current_user.group_id} ) %>
      <% else %>
        <p><%= gettext "You must join a DSA group (under Settings) before the log can be displayed." %></p>
      <% end %>
    <% else %>
      <%= render DsaWeb.SessionView, "new.html", conn: @conn %>
    <% end %>
  </div>
</div>
