<%# Page Wrapper %>
<div class='page-wrapper' x-data='{open:false}' x-init='elms = document.querySelector(".desktop-wrapper nav"); SimpleScrollbar.initEl(elms);'>
  <%# Mobile Sidebar Wrapper %>
  <div class="mobile-wrapper" role="dialog" aria-modal="true" x-show='open===true'>
    <%# Mobile Backdrop %>
    <div class="mobile-backdrop" aria-hidden="true"
      @click='open=false'
      x-show='open===true'
      x-transition:enter='transition-opacity ease-linear duration-300'
      x-transition:enter-start='opacity-0'
      x-transition:enter-end='opacity-100'
      x-transition:leave='transition-opacity ease-linear duration-300'
      x-transition:leave-start='opacity-100'
      x-transition:leave-end='opacity-0'></div>
    <%# Mobile Sidebar %>
    <div class="mobile-sidebar-wrapper"
      x-show='open===true'
      x-transition:enter='transition ease-in-out duration-300 transform'
      x-transition:enter-start='-translate-x-full'
      x-transition:enter-end='translate-x-0'
      x-transition:leave='transition ease-in-out duration-300 transform'
      x-transition:leave-start='translate-x-0'
      x-transition:leave-end='-translate-x-full'>
      <%# Mobile Close Button %>
      <div class="mobile-close-button-wrapper"
        x-show='open===true'
        x-transition:enter='ease-in-out duration-300'
        x-transition:enter-start='opacity-0'
        x-transition:enter-end='opacity-100'
        x-transition:leave='ease-in-out duration-300'
        x-transition:leave-start='opacity-100'
        x-transition:leave-end='opacity-0'>
        <button class="mobile-close-button" @click='open=false'>
          <span class="sr-only"><%= gettext("Close sidebar") %></span>
          <%# Heroicon name: outline/x %>
          <%= icon(@conn, "x", "m-2 h-8 w-8 text-white") %>
        </button>
      </div>
      <%# Mobile Sidebar Content %>
      <%= render DsaWeb.LayoutView, "sidebar.html", conn: @conn, current_user: @current_user %>

      <div class="mobile-shrink"></div>
    </div>
  </div>
  <%# Static Sidebar for Desktop %>
  <div class="desktop-wrapper">
    <div class="flex flex-col w-64">
      <%# Sidebar Component %>
      <div class="desktop-sidebar-wrapper">
        <%# Desktop Sidebar Content %>
        <%= render DsaWeb.LayoutView, "sidebar.html", conn: @conn, current_user: @current_user %>
      </div>
    </div>
  </div>
  <%# Content Area %>
  <div class="flex flex-col w-0 flex-1 overflow-hidden">
    <%# Top Bar %>
    <div class="shadow-2xl text-gray-500 bg-white">
      <div class='max-w-screen-xl mx-auto flex md:px-6'>
        <button class="md:hidden hover:text-gray-900 focus:outline-none focus:ring-2 focus:ring-inset focus:ring-indigo-500 border-r border-gray-300" @click='open=true'>
          <span class="sr-only"><%= gettext("Open sidebar") %></span>
          <!-- Heroicon name: outline/menu -->
          <%= icon(@conn, "menu", "m-2 h-8 w-8") %>
        </button>

        <%# Search Button and Modal %>
        <%= render DsaWeb.LayoutView, "search.html", conn: @conn %>
        <%# User Menu / Login %>
        <%= render DsaWeb.LayoutView, "user_menu.html", conn: @conn, user: @current_user %>
      </div>
    </div>
    <main class="flex-1 relative z-0 overflow-y-auto focus:outline-none">
      <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-6 space-y-4">

        <%# Flash Messages %>
        <%= unless is_nil(get_flash(@conn, :success)) do %>
          <%= render DsaWeb.LayoutView, "alert.html", conn: @conn, type: :success, message: get_flash(@conn, :success) %>
        <% end %>

        <%= unless is_nil(get_flash(@conn, :info)) do %>
          <%= render DsaWeb.LayoutView, "alert.html", conn: @conn, type: :info, message: get_flash(@conn, :info) %>
        <% end %>

        <%= unless is_nil(get_flash(@conn, :error)) do %>
          <%= render DsaWeb.LayoutView, "alert.html", conn: @conn, type: :error, message: get_flash(@conn, :error) %>
        <% end %>

        <%# <h1 class="text-2xl font-semibold text-gray-900">Dashboard</h1> %>
        <div><%= @inner_content %></div>
      </div>
    </main>
  </div>
</div>
