<%# Page Wrapper %>
<div class='h-screen flex overflow-hidden bg-gray-100' x-data='{open:false}'>
  <%# Mobile Sidebar Wrapper %>
  <div class="fixed inset-0 flex z-40 md:hidden" role="dialog" aria-modal="true"
    x-show='open===true'>
    <%# Mobile Backdrop %>
    <div class="fixed inset-0 bg-gray-600 bg-opacity-75" aria-hidden="true"
      @click='open=false'
      x-show='open===true'
      x-transition:enter='transition-opacity ease-linear duration-300'
      x-transition:enter-start='opacity-0'
      x-transition:enter-end='opacity-100'
      x-transition:leave='transition-opacity ease-linear duration-300'
      x-transition:leave-start='opacity-100'
      x-transition:leave-end='opacity-0'></div>
    <%# Mobile Sidebar %>
    <div class="relative flex-1 flex flex-col max-w-xs w-full bg-gray-800"
      x-show='open===true'
      x-transition:enter='transition ease-in-out duration-300 transform'
      x-transition:enter-start='-translate-x-full'
      x-transition:enter-end='translate-x-0'
      x-transition:leave='transition ease-in-out duration-300 transform'
      x-transition:leave-start='translate-x-0'
      x-transition:leave-end='-translate-x-full'>
      <%# Mobile Close Button %>
      <div class="absolute top-0 right-0 -mr-12 pt-2"
        x-show='open===true'
        x-transition:enter='ease-in-out duration-300'
        x-transition:enter-start='opacity-0'
        x-transition:enter-end='opacity-100'
        x-transition:leave='ease-in-out duration-300'
        x-transition:leave-start='opacity-100'
        x-transition:leave-end='opacity-0'>
        <button class="flex items-center justify-center rounded-full focus:outline-none focus:ring-2 focus:ring-inset focus:ring-white" @click='open=false'>
          <span class="sr-only"><%= gettext("Close sidebar") %></span>
          <%# Heroicon name: outline/x %>
          <%= icon(@conn, "x", "m-2 h-8 w-8 text-white") %>
        </button>
      </div>
      <%# Mobile Sidebar Content %>
      <div class="flex-1 h-0 pt-5 pb-4 overflow-y-auto"></div>
      <%# Force sidebar to shrink to fit close icon %>
      <div class="flex-shrink-0 w-14"></div>
    </div>
  </div>
  <%# Static Sidebar for Desktop %>
  <div class="hidden md:flex md:flex-shrink-0">
    <div class="flex flex-col w-64">
      <%# Sidebar Component %>
      <div class="flex flex-col h-0 flex-1 bg-gray-800">
        <%# Desktop Sidebar Content %>
        <div class="flex-1 flex flex-col pt-5 pb-4 overflow-y-auto">
        </div>
      </div>
    </div>
  </div>
  <%# Content Area %>
  <div class="flex flex-col w-0 flex-1 overflow-hidden">
    <%# Top Bar %>
    <div class="shadow-2xl text-gray-500 bg-white">
      <div class='max-w-screen-xl mx-auto flex md:px-6'>
        <button class="md:hidden hover:text-gray-900 focus:outline-none focus:ring-2 focus:ring-inset focus:ring-indigo-500 border-r border-gray-300" @click='open=true'>
          <span class="sr-only"><%= gettext("Open sidebar") %></span>
          <!-- Heroicon name: outline/menu -->
          <%= icon(@conn, "menu", "m-2 h-8 w-8") %>
        </button>

        <%# Search Button and Modal %>
        <%= render DsaWeb.LayoutView, "search.html", conn: @conn %>
        <%# User Menu / Login %>
        <%= render DsaWeb.LayoutView, "user_menu.html", conn: @conn, user: @current_user %>
      </div>
    </div>
    <main class="flex-1 relative z-0 overflow-y-auto focus:outline-none">
      <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-6 space-y-4">

        <%# Flash Messages %>
        <%= unless is_nil(get_flash(@conn, :success)) do %>
          <%= render DsaWeb.LayoutView, "alert.html", conn: @conn, type: :success, message: get_flash(@conn, :success) %>
        <% end %>

        <%= unless is_nil(get_flash(@conn, :info)) do %>
          <%= render DsaWeb.LayoutView, "alert.html", conn: @conn, type: :info, message: get_flash(@conn, :info) %>
        <% end %>

        <%= unless is_nil(get_flash(@conn, :error)) do %>
          <%= render DsaWeb.LayoutView, "alert.html", conn: @conn, type: :error, message: get_flash(@conn, :error) %>
        <% end %>

        <%# <h1 class="text-2xl font-semibold text-gray-900">Dashboard</h1> %>
        <div><%= @inner_content %></div>

<ul class="block w-11/12 my-4 mx-auto" x-data="{selected:null}">
            <li class="flex align-center flex-col">
                <h4 @click="selected !== 0 ? selected = 0 : selected = null"
                    class="cursor-pointer px-5 py-3 bg-indigo-300 text-white text-center inline-block hover:opacity-75 hover:shadow hover:-mb-3 rounded-t">Accordion item 1</h4>
                <p x-show="selected == 0" class="border py-4 px-2">
                    This is made with Alpine JS and Tailwind CSS
                </p>
            </li>
            <li class="flex align-center flex-col">
                <h4 @click="selected !== 1 ? selected = 1 : selected = null"
                    class="cursor-pointer px-5 py-3 bg-indigo-400 text-white text-center inline-block hover:opacity-75 hover:shadow hover:-mb-3">Accordion item 2</h4>
                <p x-show="selected == 1" class="border py-4 px-2">
                     There's no external CSS or JS
                </p>
            </li>
            <li class="flex align-center flex-col">
                <h4 @click="selected !== 2 ? selected = 2 : selected = null"
                    :class="{'cursor-pointer px-5 py-3 bg-indigo-500 text-white text-center inline-block hover:opacity-75 hover:shadow hover:-mb-3': true, 'rounded-b': selected != 2}">Accordion item 3</h4>
                <p x-show="selected == 2" :class="{'border py-4 px-2': true, 'rounded-b': selected == 2}">
                    Pretty cool huh?
                </p>
            </li>
        </ul>
      </div>
    </main>
  </div>
</div>
