<div id='main-wrapper' class='container mx-auto grid grid-cols-1 lg:grid-cols-2 lg:max-w-screen-xl overflow-y-auto'>
  <%# In left column show variable page content %>
  <div class='block lg:block px-2 py-3 lg:px-3 lg:py-4 max-h-full overflow-y-auto'>
    <%= render "flash.html", conn: @conn %>
    <%= @inner_content %>
  </div>
  <%# In right column always show log / group stuff %>
  <%= unless is_nil(@current_user.group_id) do %>
    <div class='lg:block px-2 py-3 lg:px-3 lg:py-4 max-h-full overflow-y-scroll'>
      <%# live_component @socket, DsaWeb.LogComponent, id: :log, logs: @user.group.logs %>
      <%= live_render(@conn, DsaWeb.LogLive, session: %{"group_id" => @current_user.group_id} ) %>
    </div>
  <% else %>
    <%# TODO: Add Info that a user must join a group first to see log. %>
  <% end %>
</div>
