<div class="mx-auto max-w-screen-2xl h-screen flex overflow-hidden bg-gray-100" x-data='{ menu: false, log: false }'>
  <%# Off-canvas menu for mobile %>
  <div class="fixed inset-0 flex z-40 lg:hidden" role="dialog" aria-modal="true"
    x-show='menu'
    x-transition:enter="transition ease-out duration-300"
    x-transition:enter-start="opacity-0"
    x-transition:enter-end="opacity-100"
    x-transition:leave="transition-opacity ease-linear duration-300"
    x-transition:leave-start="opacity-100"
    x-transition:leave-end="opacity-0">

    <div class="fixed inset-0 bg-gray-600 bg-opacity-75" aria-hidden="true" @click='menu = false'></div>

    <%# Close button %>
    <div class="absolute top-0 left-0 px-2 py-3 w-14 h-16 bg-gray-500"
      x-show='menu'
      x-transition:enter="ease-in-out duration-300"
      x-transition:enter-start="opacity-0"
      x-transition:enter-end="opacity-100"
      x-transition:leave="ease-in-out duration-300"
      x-transition:leave-start="opacity-100"
      x-transition:leave-end="opacity-0">
      <button class="flex items-center justify-center h-10 w-10 rounded-full focus:outline-none focus:ring-2 focus:ring-inset focus:ring-white" @click='menu = false'>
        <span class="sr-only">Close sidebar</span>
        <%= icon(@conn, "x", "h-6 w-6 text-white") %>
      </button>
    </div>

    <div class="flex-shrink-0 w-14" aria-hidden="true">
      <%# Dummy element to force sidebar to shrink to fit close icon %>
    </div>

    <%# Off-canvas menu %>
    <div class="relative flex-1 flex flex-col right-0 w-full bg-gray-800"
      x-show='menu'
      x-transition:enter="transition ease-in-out duration-300 transform"
      x-transition:enter-start="translate-x-full"
      x-transition:enter-end="translate-x-0"
      x-transition:leave="transition ease-in-out duration-300 transform"
      x-transition:leave-start="translate-x-0"
      x-transition:leave-end="translate-x-full">

      <div class="flex-1 h-0 pt-5 pb-4 overflow-y-auto">
        <div class="flex-shrink-0 flex items-center px-4">
          <%= icon(@conn, "eye-solid", "h-8 w-8 mt-1 mr-3 text-indigo-500") %>
          <span class='font-bold text-2xl text-white tracking-wider'>DSA Tool</span>
        </div>
        <nav class="mt-5 px-2 space-y-1">
          <%= menu_items(@conn, true) %>
        </nav>
      </div>

      <div class="flex-shrink-0 flex bg-gray-700 p-4">
        <a href="#" class="flex-shrink-0 group block">
          <div class="flex items-center">
            <div>
              <%= icon(@conn, "user", "h-10 w-10") %>
              <img class="inline-block h-10 w-10 rounded-full" src="https://images.unsplash.com/photo-1472099645785-5658abf4ff4e?ixlib=rb-1.2.1&ixqx=XLwOEVanlV&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=facearea&facepad=2&w=256&h=256&q=80" alt="">
            </div>
            <div class="ml-3">
              <p class="text-base font-medium text-white">
                Tom Cook
              </p>
              <p class="text-sm font-medium text-gray-400 group-hover:text-gray-300">
                View profile
              </p>
            </div>
          </div>
        </a>
      </div>
    </div>
  </div>

  <%# Static sidebar for desktop %>
  <div class="hidden lg:flex lg:flex-shrink-0">
    <div class="flex flex-col w-64">
      <%# Sidebar component %>
      <div class="flex flex-col h-0 flex-1 bg-gray-800">
        <div class="flex-1 flex flex-col pt-5 pb-4 overflow-y-auto">
          <div class="flex items-center flex-shrink-0 px-4">
            <%= icon(@conn, "eye-solid", "h-8 w-8 mt-1 mr-3 text-indigo-500") %>
            <span class='font-bold text-2xl text-white'>DSA Tool</span>
          </div>
          <nav class="mt-5 flex-1 px-2 bg-gray-800 space-y-1">
            <%= menu_items(@conn, false) %>
          </nav>
        </div>
        <div class="flex-shrink-0 flex bg-gray-700 p-4">
          <%= if @current_user do %>
            <a href="#" class="flex-shrink-0 w-full group block">
              <div class="flex items-center">
                <div>
                  <img class="inline-block h-9 w-9 rounded-full" src="https://images.unsplash.com/photo-1472099645785-5658abf4ff4e?ixlib=rb-1.2.1&ixqx=XLwOEVanlV&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=facearea&facepad=2&w=256&h=256&q=80" alt="">
                </div>
                <div class="ml-3">
                  <p class="text-sm font-medium text-white">
                    Tom Cook
                  </p>
                  <p class="text-xs font-medium text-gray-300 group-hover:text-gray-200">
                    View profile
                  </p>
                </div>
              </div>
            </a>
          <% else %>
            <%= link to: Routes.user_session_path(@conn, :new),
              class: "flex-shrink-0 w-full group block" do %>
              <div class="flex items-center">
                <div><%= icon(@conn, "login", "m-1 h-8 w-8 text-gray-50") %></div>
                <div class="ml-3">
                  <p class="text-xl font-medium text-gray-300 group-hover:text-gray-200">
                    Login
                  </p>
                </div>
              </div>
            <% end %>
          <% end %>
        </div>
      </div>
    </div>
  </div>

  <div class="flex md:flex flex-col w-0 flex-1 overflow-hidden" x-bind:class="{ 'hidden': log }">
    <div class="relative z-10 flex-shrink-0 flex h-16 bg-white shadow">
      <button class="px-4 border-r border-gray-200 text-gray-500 focus:outline-none focus:ring-2 focus:ring-inset focus:ring-indigo-500 lg:hidden" @click='menu = true'>
        <span class="sr-only">Open sidebar</span>
        <%= icon(@conn, "menu-alt-2", "h-6 w-6") %>
      </button>
      <div class="flex-1 px-4 flex justify-between">
        <div class="flex-1 flex">
          <form class="w-full flex lg:ml-0" action="#" method="GET">
            <label for="search-field" class="sr-only">Search</label>
            <div class="relative w-full text-gray-400 focus-within:text-gray-600"  >
              <div class="absolute inset-y-0 left-0 flex items-center pointer-events-none">
                <%= icon(@conn, "search-solid", "h-5 w-5") %>
              </div>
              <input id="search-field" placeholder="Search" type="search" name="search">
            </div>
          </form>
        </div>
        <div class="ml-4 flex items-center lg:ml-6">
          <%# Log Notification Button %>
          <button class="bg-white p-1 rounded-full text-gray-400 hover:text-gray-500 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500" @click='log = true' x-show='!log'>
            <span class="sr-only">View log entries</span>
            <%= icon(@conn, "bell", "h-6 w-6") %>
          </button>


        </div>
      </div>
    </div>

    <main class="flex-1 relative overflow-y-auto focus:outline-none">

      <%# DEFAULT LAYOUT: %>
      <%# <div class="py-6">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
          <h1 class="text-2xl font-semibold text-gray-900">Dashboard</h1>
        </div>
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
          <!-- Replace with your content -->
          <div class="py-4">
            <div class="border-4 border-dashed border-gray-200 rounded-lg h-96"></div>
          </div>
          <!-- /End replace -->
        </div>
      </div> %>

      <%= @inner_content %>
    </main>
  </div>

  <%# Logbar %>
  <div class="flex flex-shrink-0 w-full md:max-w-xxs"
    x-show='log'
    x-transition:enter="transition ease-out duration-300"
    x-transition:enter-start="opacity-0"
    x-transition:enter-end="opacity-100"
    x-transition:leave="transition-opacity ease-linear duration-300"
    x-transition:leave-start="opacity-100"
    x-transition:leave-end="opacity-0">

    <%# Off-canvas log %>
    <div class="relative flex-1 flex flex-col  bg-gray-800" x-show='log'>

      <div class="flex-1 h-0 pt-5 pb-4 overflow-y-auto">
        <div class="flex-shrink-0 flex items-center px-4">
          <%= icon(@conn, "eye-solid", "h-8 w-8 mt-1 mr-3 text-indigo-500") %>
          <span class='font-bold text-2xl flex-grow text-white tracking-wider'>Log</span>

          <%# Close button %>
          <button class="p-1 float-right rounded-full text-gray-300 hover:text-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500" @click='log = false' x-show='log'>
            <span class="sr-only">Close sidebar</span>
            <%= icon(@conn, "x", "h-8 w-8") %>
          </button>
        </div>
        <nav class="mt-5 px-2 space-y-1">
          <%= menu_items(@conn, true) %>
        </nav>
      </div>

      <div class="flex-shrink-0 flex bg-gray-700 p-4">
        <a href="#" class="flex-shrink-0 group block">
          <div class="flex items-center">
            <div>
              <img class="inline-block h-10 w-10 rounded-full" src="https://images.unsplash.com/photo-1472099645785-5658abf4ff4e?ixlib=rb-1.2.1&ixqx=XLwOEVanlV&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=facearea&facepad=2&w=256&h=256&q=80" alt="">
            </div>
            <div class="ml-3">
              <p class="text-base font-medium text-white">
                Tom Cook
              </p>
              <p class="text-sm font-medium text-gray-400 group-hover:text-gray-300">
                View profile
              </p>
            </div>
          </div>
        </a>
      </div>
    </div>


  </div>
</div>
