<%# Page Wrapper %>
<div class='h-screen flex overflow-hidden bg-gray-100' x-data>
  <%# Mobile Sidebar Wrapper %>
  <div class="fixed inset-0 flex z-40 md:hidden" role="dialog" aria-modal="true"
    x-show='$store.menu.isOpen()'>
    <%# Mobile Backdrop %>
    <div class="fixed inset-0 bg-gray-600 bg-opacity-75" aria-hidden="true"
      @click='$store.menu.close()'
      x-show='$store.menu.isOpen()'
      x-transition:enter='transition-opacity ease-linear duration-300'
      x-transition:enter-start='opacity-0'
      x-transition:enter-end='opacity-100'
      x-transition:leave='transition-opacity ease-linear duration-300'
      x-transition:leave-start='opacity-100'
      x-transition:leave-end='opacity-0'></div>
    <%# Mobile Sidebar %>
    <div class="relative flex-1 flex flex-col max-w-xs w-full bg-gray-800"
      x-show='$store.menu.isOpen()'
      x-transition:enter='transition ease-in-out duration-300 transform'
      x-transition:enter-start='-translate-x-full'
      x-transition:enter-end='translate-x-0'
      x-transition:leave='transition ease-in-out duration-300 transform'
      x-transition:leave-start='translate-x-0'
      x-transition:leave-end='-translate-x-full'>
      <%# Mobile Close Button %>
      <div class="absolute top-0 right-0 -mr-12 pt-2"
        x-show='$store.menu.isOpen()'
        x-transition:enter='ease-in-out duration-300'
        x-transition:enter-start='opacity-0'
        x-transition:enter-end='opacity-100'
        x-transition:leave='ease-in-out duration-300'
        x-transition:leave-start='opacity-100'
        x-transition:leave-end='opacity-0'>
        <button class="flex items-center justify-center rounded-full focus:outline-none focus:ring-2 focus:ring-inset focus:ring-white" @click='$store.menu.close()'>
          <span class="sr-only"><%= gettext("Close sidebar") %></span>
          <%# Heroicon name: outline/x %>
          <%= icon(@conn, "x", "m-2 h-8 w-8 text-white") %>
        </button>
      </div>
      <%# Mobile Sidebar Content %>
      <div class="flex-1 h-0 pt-5 pb-4 overflow-y-auto"></div>
      <%# Force sidebar to shrink to fit close icon %>
      <div class="flex-shrink-0 w-14"></div>
    </div>
  </div>
  <%# Static Sidebar for Desktop %>
  <div class="hidden md:flex md:flex-shrink-0">
    <div class="flex flex-col w-64">
      <%# Sidebar Component %>
      <div class="flex flex-col h-0 flex-1 bg-gray-800">
        <%# Desktop Sidebar Content %>
        <div class="flex-1 flex flex-col pt-5 pb-4 overflow-y-auto">
        </div>
      </div>
    </div>
  </div>
  <%# Content Area %>
  <div class="flex flex-col w-0 flex-1 overflow-hidden">
    <%# Top Bar %>
    <div class="shadow-2xl text-gray-500 bg-white">
      <div class='max-w-screen-xl mx-auto flex md:px-6'>
        <button class="md:hidden hover:text-gray-900 focus:outline-none focus:ring-2 focus:ring-inset focus:ring-indigo-500 border-r border-gray-300" @click='$store.menu.open()'>
          <span class="sr-only"><%= gettext("Open sidebar") %></span>
          <!-- Heroicon name: outline/menu -->
          <%= icon(@conn, "menu", "m-2 h-8 w-8") %>
        </button>

        <%# Search Button and Modal %>
        <%= render DsaWeb.LayoutView, "search.html", conn: @conn %>

        <%# User Menu / Login %>
        <div class="ml-2 relative">
          <%= if @current_user do %>
            <div>
              <button type="button" class="flex items-center text-sm rounded-full focus:outline-none focus:ring-2 focus:ring-offset-1 focus:ring-indigo-500 p-1" id="user-menu-button" aria-expanded="false" aria-haspopup="true" @click='$store.user_dropdown.open()'>
                <span class="sr-only"><%= gettext("Open user menu") %></span>
                <img class="h-10 w-10 rounded-full" src="<%= gravatar_url(@current_user.email) %>" alt="">
              </button>
            </div>
            <div class="origin-top-right absolute right-0 mt-2 w-48 rounded-md shadow-lg py-1 bg-white ring-1 ring-black ring-opacity-5 focus:outline-none z-10" role="menu" aria-orientation="vertical" aria-labelledby="user-menu-button" tabindex="-1"
              @click.away="$store.user_dropdown.close()"
              x-show='$store.user_dropdown.isOpen()'
              x-transition:enter='transition ease-out duration-100'
              x-transition:enter-start='transform opacity-0 scale-95'
              x-transition:enter-end='transform opacity-100 scale-100'
              x-transition:leave='transition ease-in duration-75'
              x-transition:leave-start='transform opacity-100 scale-100'
              x-transition:leave-end='transform opacity-0 scale-95'>
              <!-- Active: "bg-gray-100", Not Active: "" -->
              <a href="#" class="block px-4 py-2 text-sm text-gray-700" role="menuitem" tabindex="-1" id="user-menu-item-1"><%= dgettext("account", "Settings") %></a>

              <%= link dgettext("account", "Sign out"), to: Routes.user_session_path(@conn, :delete), class: "block px-4 py-2 text-sm text-gray-700", method: :delete, role: "menuitem", tabindex: -1 %>
            </div>
          <% else %>
            <div>
              <%= link to: Routes.user_session_path(@conn, :new),
                class: "focus:outline-none hover:text-gray-600", title: gettext("Sign In") do %>
                <span class="sr-only"><%= gettext("Sign In") %></span>
                <!-- Heroicon name: outline/login -->
                <%= icon(@conn, "login", "m-2 h-8 w-8") %>
              <% end %>
            </div>
          <% end %>
        </div>
      </div>
    </div>
    <main class="flex-1 relative z-0 overflow-y-auto focus:outline-none">
      <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-6 space-y-4">

        <%# Flash Messages %>
        <%= unless is_nil(get_flash(@conn, :success)) do %>
          <%= render DsaWeb.LayoutView, "alert.html", conn: @conn, type: :success, message: get_flash(@conn, :success) %>
        <% end %>

        <%= unless is_nil(get_flash(@conn, :info)) do %>
          <%= render DsaWeb.LayoutView, "alert.html", conn: @conn, type: :info, message: get_flash(@conn, :info) %>
        <% end %>

        <%= unless is_nil(get_flash(@conn, :error)) do %>
          <%= render DsaWeb.LayoutView, "alert.html", conn: @conn, type: :error, message: get_flash(@conn, :error) %>
        <% end %>

        <%# <h1 class="text-2xl font-semibold text-gray-900">Dashboard</h1> %>
        <div><%= @inner_content %></div>
      </div>
    </main>
  </div>
</div>
