<div class='w-full text-center'>
  <%= unless is_nil(get_flash(@conn, :error)) do %>
    <div class="alert error">
      <%= icon @conn, "exclamation-circle", "absolute left-3 top-3 w-5 h-5" %>
      <%= get_flash(@conn, :error) %>
      <button type='button' class='dismiss absolute right-3 top-2 hover:text-gray-800'>
        <%= icon @conn, "x" %>
      </button>
    </div>
  <% end %>
  <%= unless is_nil(get_flash(@conn, :info)) do %>
    <div class="alert info">
      <%= icon @conn, "exclamation-circle", "absolute left-3 top-3 w-5 h-5" %>
      <%= get_flash(@conn, :info) %>
      <button type='button' class='dismiss absolute right-3 top-2 hover:text-gray-800'>
        <%= icon @conn, "x" %>
      </button>
    </div>
  <% end %>
</div>
