<nav class="fixed inset-x-0 top-0 bg-gray-800 z-10">
  <div class="max-w-7xl mx-auto px-2 sm:px-6 lg:px-8">
    <div class="relative flex items-center justify-between h-16">
      <div class="absolute inset-y-0 left-0 flex items-center sm:hidden">
        <!-- Mobile menu button-->
        <button class="inline-flex items-center justify-center p-2 rounded-md text-gray-400 hover:text-white hover:bg-gray-700 focus:outline-none focus:ring-2 focus:ring-inset focus:ring-white" phx-click='toggle-menu' aria-expanded="false">
          <span class="sr-only">Open main menu</span>
          <svg class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor" aria-hidden="true">
            <!-- Icon when menu is closed. -->
            <path class='<%= if @menu_open?, do: "hidden", else: "block" %>' stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16" />

            <!-- Icon when menu is open. -->
            <path class="<%= if @menu_open?, do: "block", else: "hidden" %>" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
          </svg>
        </button>
      </div>
      <div class="flex-1 flex items-center justify-center sm:items-stretch sm:justify-start">

        <%# Profilbild / Logo %>
        <%= live_patch class: "flex-shrink-0 flex items-center", to: Routes.dsa_path(@socket, :dashboard) do %>
          <img class="h-8 w-auto rounded-full" src="<%= gravatar_url(@user) %>" alt="Profil">
          <span class='ml-2 hidden lg:block w-auto font-sans font-bold text-2xl text-gray-200'>DSA Tool</span>
        <% end %>

        <div class="hidden sm:block sm:ml-6">
          <div class="flex space-x-4">
            <!-- Current: "bg-gray-900 text-white", Default: "text-gray-300 hover:bg-gray-700 hover:text-white" -->
            <%= live_patch "Held", to: Routes.dsa_path(@socket, :character),
        class: "#{if @live_action == :character, do: "bg-gray-900 text-white", else: "text-gray-300 hover:bg-gray-700"} #{unless is_nil(@character_id), do: "block", else: "hidden"} px-3 py-2 rounded-md text-sm font-medium" %>

            <%= live_patch "Probe", to: Routes.dsa_path(@socket, :roll),
        class: "#{if @live_action == :roll, do: "bg-gray-900 text-white", else: "text-gray-300 hover:bg-gray-700"} #{unless is_nil(@character_id), do: "block", else: "hidden"} px-3 py-2 rounded-md text-sm font-medium" %>
          </div>
        </div>
      </div>
      <div class="absolute inset-y-0 right-0 flex items-center pr-2 sm:static sm:inset-auto sm:ml-6 sm:pr-0">
        <button class="lg:hidden bg-gray-800 p-1 rounded-full text-gray-400 hover:text-white focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-offset-gray-800 focus:ring-white" phx-click='toggle-log'>
          <span class="sr-only">View Log</span>
          <!-- Heroicon name: bell -->
          <%= icon :clipboard_list %>
        </button>
        <a href='<%= Routes.session_path(@socket, :delete) %>' title='Logout' class='hidden <%= unless is_nil(@user_id), do: "lg:block" %> text-gray-300 hover:bg-gray-700 hover:text-white px-3 py-2 rounded-md text-sm font-medium'>
          <span class='ml-2 hidden <%= unless is_nil(@user_id), do: "lg:inline-block" %>'><%=  @username %></span>
          <%= icon(:logout, class: "w-6 h-6 inline-block") %>
        </a>
      </div>
    </div>
  </div>

  <!-- Mobile menu, toggle classes based on menu state. -->
  <div class="<%= if @menu_open?, do: "block", else: "hidden" %> sm:hidden">
    <div class="px-2 pt-2 pb-3 space-y-1">
      <%= live_patch "Held", to: Routes.dsa_path(@socket, :character),
        class: "#{if @live_action == :character, do: "bg-gray-900 text-white", else: "text-gray-300 hover:bg-gray-700"} #{unless is_nil(@character_id), do: "block", else: "hidden"} px-3 py-2 rounded-md text-base font-medium" %>
      <%= live_patch "Probe", to: Routes.dsa_path(@socket, :roll),
        class: "#{if @live_action == :roll, do: "bg-gray-900 text-white", else: "text-gray-300 hover:bg-gray-700"} #{unless is_nil(@character_id), do: "block", else: "hidden"} px-3 py-2 rounded-md text-base font-medium" %>
      <%= link "Ausloggen", to: Routes.session_path(@socket, :delete), class: "text-gray-300 hover:bg-gray-700 hover:text-white block px-3 py-2 rounded-md text-base font-medium" %>
    </div>
  </div>
</nav>

<div class='fixed top-16 inset-x-0 bottom-0'>
  <div class='container mx-auto max-w-screen-xl flex h-full'>
    <%# On left side show variable page content %>
    <div class='relative <%= if @log_open?, do: "hidden", else: "block" %> lg:block flex-none w-full lg:max-w-screen-md'><%= @inner_content %></div>

    <%# On right side always show log / group stuff %>
    <div class='<%= if @log_open?, do: "block", else: "hidden" %> lg:block flex-auto px-2 lg:px-3'><%= live_component @socket, DsaWeb.LogComponent, id: :log %></div>
  </div>
</div>
