<%# TODO: GET rid of this  %>
<div id='main-wrapper' class='container mx-auto grid grid-cols-1 lg:grid-cols-2 lg:max-w-screen-xl'>
  <%# In left column show variable page content %>
  <div class='px-2 py-3 lg:px-3 lg:py-4 max-h-full overflow-y-auto <%= if @log_open?, do: "hidden", else: "block" %> lg:block'>
    <div class="<%= if is_nil(live_flash(@flash, :error)), do: "hidden" %> group relative w-full flex justify-center py-2 pl-10 pr-4 bg-red-200 text-red-800 rounded-md">
      <span class="absolute left-0 inset-y-0 flex items-center pl-3">
        <%= icon @socket, "exclamation-circle", "inline-block w-5 h-5" %>
      </span>
      <%= live_flash(@flash, :error) %>
    </div>
    <div class="<%= if is_nil(live_flash(@flash, :info)), do: "hidden" %> group relative w-full flex justify-center py-2 pl-10 pr-4 bg-blue-200 text-blue-800 rounded-md">
      <span class="absolute left-0 inset-y-0 flex items-center pl-3">
        <%= icon @socket, "exclamation-circle", "inline-block w-5 h-5" %>
      </span>
      <%= live_flash(@flash, :info) %>
    </div>
    <%= @inner_content %>
  </div>
  <%# In right column always show log / group stuff %>
  <div class='px-2 py-3 lg:px-3 lg:py-4 <%= if @log_open?, do: "block", else: "hidden" %> lg:block max-h-full overflow-y-scroll'>
  </div>
</div>
