<nav class="fixed inset-x-0 top-0 bg-gray-800 z-10">
  <div class="max-w-7xl mx-auto px-2 sm:px-6 lg:px-8">
    <div class="relative flex items-center justify-between h-16">
      <div class="absolute inset-y-0 left-0 flex items-center sm:hidden">
        <!-- Mobile menu button-->
        <button class="inline-flex items-center justify-center p-2 rounded-md text-gray-400 hover:text-white hover:bg-gray-700 focus:outline-none focus:ring-2 focus:ring-inset focus:ring-white" phx-click='toggle-menu' aria-expanded="false">
          <span class="sr-only">Open main menu</span>
          <svg class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor" aria-hidden="true">
            <!-- Icon when menu is closed. -->
            <path class='<%= if @menu_open?, do: "hidden", else: "block" %>' stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16" />

            <!-- Icon when menu is open. -->
            <path class="<%= if @menu_open?, do: "block", else: "hidden" %>" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
          </svg>
        </button>
      </div>
      <div class="flex-1 flex items-center justify-center sm:items-stretch sm:justify-start">

        <%# Profilbild / Logo %>
        <%= live_patch class: "flex-shrink-0 flex items-center", to: Routes.dsa_path(@socket, :index) do %>
          <img class="h-8 w-auto rounded-full" src="<%= gravatar_url(@user) %>" alt="Profil">
          <span class='ml-2 hidden lg:block w-auto font-sans font-bold text-2xl text-gray-200'>DSA Tool</span>
        <% end %>

        <div class="hidden sm:block sm:ml-6">
          <div class="flex space-x-4">
            <!-- Current: "bg-gray-900 text-white", Default: "text-gray-300 hover:bg-gray-700 hover:text-white" -->
            <%= live_patch "Held", to: Routes.dsa_path(@socket, :character),
        class: "#{if @live_action == :character, do: "bg-gray-900 text-white", else: "text-gray-300 hover:bg-gray-700"} #{unless is_nil(@user && @user.active_character_id), do: "block", else: "hidden"} px-3 py-2 rounded-md text-sm font-medium" %>

          <%= live_patch "Talente", to: Routes.dsa_path(@socket, :skills),
        class: "#{if @live_action == :skills, do: "bg-gray-900 text-white", else: "text-gray-300 hover:bg-gray-700"} #{unless is_nil(@user && @user.active_character_id), do: "block", else: "hidden"} px-3 py-2 rounded-md text-sm font-medium" %>

            <%= live_patch "Probe", to: Routes.dsa_path(@socket, :roll),
        class: "#{if @live_action == :roll, do: "bg-gray-900 text-white", else: "text-gray-300 hover:bg-gray-700"} #{unless is_nil(@user && @user.active_character_id), do: "block", else: "hidden"} px-3 py-2 rounded-md text-sm font-medium" %>
          </div>
        </div>
      </div>
      <div class="absolute inset-y-0 right-0 flex items-center pr-2 sm:static sm:inset-auto sm:ml-6 sm:pr-0">
        <button class="lg:hidden bg-gray-800 p-1 rounded-full text-gray-400 hover:text-white focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-offset-gray-800 focus:ring-white" phx-click='toggle-log'>
          <span class="sr-only">View Log</span>
          <!-- Heroicon name: bell -->
          <%= icon :clipboard_list %>
        </button>
        <a href='<%= Routes.session_path(@socket, :delete) %>' title='Logout' class='hidden <%= unless is_nil(@user), do: "lg:block" %> text-gray-300 hover:bg-gray-700 hover:text-white px-3 py-2 rounded-md text-sm font-medium'>
          <span class='ml-2 hidden <%= unless is_nil(@user), do: "lg:inline-block" %>'><%= @user && @user.username %></span>
          <%= icon(:logout, class: "w-6 h-6 inline-block") %>
        </a>
      </div>
    </div>
  </div>

  <!-- Mobile menu, toggle classes based on menu state. -->
  <div class="<%= if @menu_open?, do: "block", else: "hidden" %> sm:hidden">
    <div class="px-2 pt-2 pb-3 space-y-1">
      <%= live_patch "Held", to: Routes.dsa_path(@socket, :character),
        class: "#{if @live_action == :character, do: "bg-gray-900 text-white", else: "text-gray-300 hover:bg-gray-700"} #{unless is_nil(@user && @user.active_character_id), do: "block", else: "hidden"} px-3 py-2 rounded-md text-base font-medium" %>
      <%= live_patch "Probe", to: Routes.dsa_path(@socket, :roll),
        class: "#{if @live_action == :roll, do: "bg-gray-900 text-white", else: "text-gray-300 hover:bg-gray-700"} #{unless is_nil(@user && @user.active_character_id), do: "block", else: "hidden"} px-3 py-2 rounded-md text-base font-medium" %>
      <%= link "Ausloggen", to: Routes.session_path(@socket, :delete), class: "text-gray-300 hover:bg-gray-700 hover:text-white block px-3 py-2 rounded-md text-base font-medium" %>
    </div>
  </div>
</nav>

<div class='main-wrapper container mx-auto grid grid-cols-1 lg:grid-cols-2 lg:max-w-screen-xl'>
  <%# In left column show variable page content %>
  <div class='px-2 py-3 lg:px-3 lg:py-4 max-h-full overflow-y-auto <%= if @log_open?, do: "hidden", else: "block" %> lg:block'>
    <div class="<%= if is_nil(live_flash(@flash, :error)), do: "hidden" %> group relative w-full flex justify-center py-2 pl-10 pr-4 bg-red-200 text-red-800 rounded-md">
      <span class="absolute left-0 inset-y-0 flex items-center pl-3">
        <%= icon :exclamation_circle, class: "w-5 h-5" %>
      </span>
      <%= live_flash(@flash, :error) %>
    </div>
    <div class="<%= if is_nil(live_flash(@flash, :info)), do: "hidden" %> group relative w-full flex justify-center py-2 pl-10 pr-4 bg-blue-200 text-blue-800 rounded-md">
      <span class="absolute left-0 inset-y-0 flex items-center pl-3">
        <%= icon :exclamation_circle, class: "w-5 h-5" %>
      </span>
      <%= live_flash(@flash, :info) %>
    </div>
    <%= @inner_content %>
  </div>
  <%# In right column always show log / group stuff %>
  <div class='px-2 py-3 lg:px-3 lg:py-4 <%= if @log_open?, do: "block", else: "hidden" %> lg:block max-h-full overflow-y-scroll'>
    <%= live_component @socket, DsaWeb.LogComponent, id: :log %>
  </div>
</div>
