<div class='column is-5-tablet is-5-desktop is-3-widescreen'>
  <div class="card">
    <header class="card-header">
      <p class="card-header-title is-centered">Anmeldung</p>
    </header>
    <div class="card-content px-3">
      <%= f = form_for @login_changeset, Routes.session_path(@socket, :create),
        phx_change: :change,
        phx_submit: :login,
        phx_trigger_action: @submit?,
        novalidate: true
      %>
        <div class="field">
          <div class="control has-icons-left">
            <%= text_input f, :username, class: "input", placeholder: "Benutzername" %>
            <span class="icon is-small is-left"><i class="icon icon-user"></i></span>
          </div>
        </div>
        <div class="field">
          <div class="control has-icons-left">
            <%= password_input f, :password, class: "input", placeholder: "Passwort" %>
            <span class="icon is-small is-left"><i class="icon icon-lock"></i></span>
          </div>
        </div>
        <div class="field has-text-centered"><%= submit "Einloggen", class: "button is-success" %></div>
      </form>
    </div>
  </div>
</div>
