<nav class="fixed w-full bg-gray-800 z-40">
  <div class="max-w-7xl mx-auto px-3 sm:px-6 lg:px-8">
    <div class="relative flex items-center justify-between h-16">

      <!-- Mobile menu button-->
      <button type='button' id='mobile-button' class="mobile sm:hidden"" aria-controls="mobile-menu" aria-expanded="false">
        <span class="sr-only"><%= gettext("Open main menu") %></span>
        <!-- Icon when menu is closed. -->
        <%= icon @conn, "menu", "block h-6 w-6" %>
        <!-- Icon when menu is open. -->
        <%= icon @conn, "x", "hidden h-6 w-6" %>
      </button>

      <div class="flex-1 flex items-center justify-center sm:items-stretch sm:justify-start">
        <%# Profilbild / Logo %>
        <%= link class: "flex-shrink-0 flex items-center", to: Routes.page_path(@conn, :index) do %>
          <img class="block w-8 h-8 rounded-full" src="<%= gravatar_url(@current_user) %>" alt="Profil">
          <span class='hidden lg:block w-auto ml-2 font-sans font-bold text-2xl text-gray-200'><%= gettext("DSA Tool") %></span>
        <% end %>

        <div class="hidden sm:block sm:ml-6">
          <div class="flex space-x-4">
            <%= unless is_nil(@current_user) do %>
              <%= menu_link @conn, gettext("Characters"),
                to: Routes.character_path(@conn, :index),
                class: "menu-item text-sm" %>
            <% end %>

            <%= if @current_user.active_character_id do %>
              <%= menu_link @conn, gettext("Hero"),
                to: Routes.character_path(@conn, :edit, @current_user.active_character),
                class: "menu-item text-sm" %>

              <%= menu_link @conn, gettext("Skills"), to: Routes.dsa_path(@conn, :skills),
                class: "menu-item text-sm" %>

              <%= menu_link @conn, gettext("Spells"),
                to: Routes.dsa_path(@conn, :spells),
                class: "menu-item text-sm" %>

              <%= menu_link @conn, gettext("Combat"),
                to: Routes.dsa_path(@conn, :combat),
                class: "menu-item text-sm" %>

              <%= menu_link @conn, gettext("Roll"),
                to: Routes.dsa_path(@conn, :roll),
                class: "menu-item text-sm" %>
            <% end %>

            <%= unless is_nil(@current_user) do %>
              <%= menu_link @conn, gettext("Settings"),
                to: Routes.user_path(@conn, :edit, @current_user),
                class: "menu-item text-sm" %>
            <% end %>
          </div>
        </div>
      </div>
      <%= if @current_user do %>
        <button id='log-button' type='button' class="mobile lg:hidden">
          <span class="sr-only"><%= gettext("View Log") %></span>
          <%= icon @conn, "clipboard-list", "h-6 w-6" %>
        </button>
        <%= link to: Routes.session_path(@conn, :delete, @current_user), title: gettext("Logout"), class: "hidden lg:block text-gray-300 hover:bg-gray-700 hover:text-white px-3 py-2 rounded-md text-sm font-medium", method: :delete do %>
          <span class='sr-only'><%= gettext("Logout") %></span>
          <span class='ml-2 hidden lg:inline-block"'><%= @current_user.username %></span>
          <%= icon @conn, "logout", "h-6 w-6" %>
        <% end %>
      <% end %>
    </div>
  </div>

  <!-- Mobile menu, toggle classes based on menu state. -->
  <div id='mobile-menu' class="hidden sm:hidden">
    <div class="px-2 pt-2 pb-3 space-y-1">
      <%= unless is_nil(@current_user) do %>
        <%= menu_link @conn, gettext("Characters"), to: Routes.character_path(@conn, :index), class: "menu-item block text-base" %>
      <% end %>

      <%= if @current_user.active_character_id do %>
        <%= menu_link @conn, gettext("Hero"), to: Routes.character_path(@conn, :edit, @current_user), class: "menu-item block text-base" %>
        <%= menu_link @conn, gettext("Skills"), to: Routes.dsa_path(@conn, :skills), class: "menu-item block text-base" %>
        <%= menu_link @conn, gettext("Spells"), to: Routes.dsa_path(@conn, :spells), class: "menu-item block text-base" %>
        <%= menu_link @conn, gettext("Combat"), to: Routes.dsa_path(@conn, :combat), class: "menu-item block text-base" %>
        <%= menu_link @conn, gettext("Roll"), to: Routes.dsa_path(@conn, :roll), class: "menu-item block text-base" %>
      <% end %>
      <%= unless is_nil(@current_user) do %>
        <%= menu_link @conn, gettext("Settings"), to: Routes.user_path(@conn, :edit, @current_user), class: "menu-item block text-base" %>
        <%= menu_link @conn, gettext("Logout"), to: Routes.session_path(@conn, :delete, @current_user), class: "menu-item block text-base", method: :delete %>
      <% end %>
    </div>
  </div>
</nav>
