<nav class="fixed w-full bg-gray-800 z-40">
  <div class="max-w-7xl mx-auto px-3 sm:px-6 lg:px-8">
    <div class="relative flex items-center justify-between h-16">

      <!-- Mobile menu button-->
      <button type='button' id='mobile-button' class="mobile sm:hidden"" aria-controls="mobile-menu" aria-expanded="false">
        <span class="sr-only"><%= gettext("Open main menu") %></span>
        <!-- Icon when menu is closed. -->
        <%= icon @conn, "menu", "block h-6 w-6" %>
        <!-- Icon when menu is open. -->
        <%= icon @conn, "x", "hidden h-6 w-6" %>
      </button>

      <div class="flex-1 flex items-center justify-center sm:items-stretch sm:justify-start">
        <%# Profilbild / Logo %>
        <%= link class: "flex-shrink-0 flex items-center", to: Routes.session_path(@conn, :index) do %>
          <img class="block w-8 h-8 rounded-full" src="<%= gravatar_url(@current_user) %>" alt="Profil">
          <span class='hidden lg:block w-auto ml-2 font-sans font-bold text-2xl text-gray-200'><%= gettext("DSA Tool") %></span>
        <% end %>

        <div class="hidden sm:block sm:ml-6">
          <div class="flex space-x-4">
            <%= if @current_user do %>
              <%= menu_link @conn, gettext("Characters"),
                to: Routes.character_path(@conn, :index),
                class: "menu-item text-sm" %>
            <% end %>

            <%= if @current_user && @current_user.active_character_id do %>
              <%= menu_link @conn, gettext("Hero"),
                to: Routes.character_path(@conn, :edit, @current_user.active_character_id),
                class: "menu-item text-sm" %>

              <%= menu_link @conn, gettext("Skills"),
                to: Routes.character_skill_path(@conn, :index, @current_user.active_character_id),
                class: "menu-item text-sm" %>

              <%= menu_link @conn, gettext("Spells"),
                to: Routes.character_spell_path(@conn, :index, @current_user.active_character_id),
                class: "menu-item text-sm" %>

              <%# menu_link @conn, gettext("Combat"),
                to: Routes.dsa_path(@conn, :combat),
                class: "menu-item text-sm" %>

              <%# menu_link @conn, gettext("Roll"),
                to: Routes.dsa_path(@conn, :roll),
                class: "menu-item text-sm" %>
            <% end %>
          </div>
        </div>
      </div>
      <%= if @current_user do %>
        <button id='log-button' type='button' class="mobile lg:hidden">
          <span class="sr-only"><%= gettext("View Log") %></span>
          <%= icon @conn, "clipboard-list", "h-6 w-6" %>
        </button>

        <div class="hidden lg:inline-block menu-item dropdown group">
          <button class='text-sm flex items-center min-w-32 focus:outline-none'>
            <span class="pr-1 font-semibold flex-1"><%= @current_user.active_character_id && active_character_name(@current_user) %></span>
            <%= icon @conn, "chevron-down-solid", "fill-current h-4 w-4 transform group-hover:-rotate-180 transition duration-150 ease-in-out" %>
          </button>
          <div
            class="origin-top-right absolute right-0 mt-2 rounded-md shadow-lg py-1 bg-white ring-1 ring-black ring-opacity-5 transform scale-0 group-hover:scale-100
          transition duration-150 ease-in-out text-gray-800"
          >
            <h4 class='text-center text-gray-500 bg-gray-100 border-solid border-gray-300 border-b'><%= gettext "Characters" %></h4>

            <%= for {id, name} <- @current_user.characters do %>
              <%= link to: Routes.character_path(@conn, :activate, id), method: :put do %>
                <%= if id == @current_user.active_character_id do %>
                  <%= icon @conn, "star-solid" %>
                <% else %>
                  <%= icon @conn, "star" %>
                <% end %>
                <%= name %>
              <% end %>
            <% end %>
            <%= link to: Routes.character_path(@conn, :new) do %>
              <%= icon @conn, "plus" %>
              <%= gettext "New Character" %>
            <% end %>

            <h4 class='text-center bg-gray-100 text-gray-500 border-solid border-gray-300 border-b border-t'><%= @current_user.username %></h4>

            <%= link to: Routes.user_path(@conn, :edit, @current_user) do %>
              <%= icon @conn, "cog-solid" %>
              <%= gettext "Settings" %>
            <% end %>

            <%= link to: Routes.session_path(@conn, :delete, @current_user), method: :delete do %>
              <%= icon @conn, "lock-closed-solid" %>
              <%= gettext "Logout" %>
            <% end %>
          </ul>
        </div>
      <% end %>
    </div>
  </div>

  <!-- Mobile menu, toggle classes based on menu state. -->
  <div id='mobile-menu' class="hidden sm:hidden">
    <div class="px-2 pt-2 pb-3 space-y-1">
      <%= if @current_user do %>
        <%= menu_link @conn, gettext("Characters"), to: Routes.character_path(@conn, :index), class: "menu-item block text-base" %>
      <% end %>

      <%= if @current_user && @current_user.active_character_id do %>

        <%= menu_link @conn, gettext("Hero"),
          to: Routes.character_path(@conn, :edit, @current_user.active_character_id),
          class: "menu-item block text-base" %>

        <%= menu_link @conn, gettext("Skills"),
          to: Routes.character_skill_path(@conn, :index, @current_user.active_character_id),
          class: "menu-item block text-base" %>

        <%# menu_link @conn, gettext("Spells"), to: Routes.dsa_path(@conn, :spells), class: "menu-item block text-base" %>
        <%# menu_link @conn, gettext("Combat"), to: Routes.dsa_path(@conn, :combat), class: "menu-item block text-base" %>
        <%# menu_link @conn, gettext("Roll"), to: Routes.dsa_path(@conn, :roll), class: "menu-item block text-base" %>
      <% end %>
      <%= unless is_nil(@current_user) do %>
        <%= menu_link @conn, gettext("Settings"), to: Routes.user_path(@conn, :edit, @current_user), class: "menu-item block text-base" %>
        <%= menu_link @conn, gettext("Logout"), to: Routes.session_path(@conn, :delete, @current_user), class: "menu-item block text-base", method: :delete %>
      <% end %>
    </div>
  </div>
</nav>
