<nav class="fixed w-full bg-gray-800 z-40">
  <div class="relative mx-auto max-w-7xl flex px-3">
    <div class='flex-grow space-y-2 lg:space-y-0 lg:inline-flex lg:space-x-3 my-1'>
      <div class='flex items-center'>
        <!-- Mobile menu button-->
        <button type='button' id='mobile-button' class='mobile-button lg:hidden' aria-controls="mobile-menu" aria-expanded="false">
          <span class="sr-only"><%= gettext("Open main menu") %></span>
          <%= icon @conn, "menu", "h-6 w-6 m-2" %>
          <%= icon @conn, "x", "h-6 w-6 m-2" %>
        </button>

        <%= link gettext("DSA Tool"),
          to: Routes.session_path(@conn, :index),
          class: "lg:ml-0 font-bold text-2xl text-gray-200 hover:text-white ml-1 lg:ml-0" %>
      </div>

      <%= if auth?(@conn) do %>
        <div class="menu-item dropdown hidden lg:inline-block relative">
          <button>
            <span>Characters</span>
            <%= icon @conn, "chevron-down-solid", "hidden lg:inline-block group-hover:-rotate-180" %>
          </button>

          <div class="group-hover:scale-100">
            <%= link [icon(@conn, "view-list"), gettext("List Characters")],
              to: Routes.character_path(@conn, :index) %>

            <%= link [icon(@conn, "plus-sm"), gettext("New Character")],
              to: Routes.character_path(@conn, :new) %>

            <%= for {id, name} <- @current_user.characters do %>
              <%= link [icon(@conn, "pencil-solid"), name],
                to: Routes.character_path(@conn, :edit, id) %>
            <% end %>
          </div>
        </div>
      <% end %>

      <%= if auth?(@conn) do %>
        <div class="menu-item dropdown hidden lg:inline-block relative">
          <button>
            <span><%= gettext "Skills" %></span>
            <%= icon @conn, "chevron-down-solid", "group-hover:-rotate-180" %>
          </button>

          <div class="origin-bottom-left left-0 group-hover:scale-100">
            <%= link [icon(@conn, "view-list"), gettext("List Skills")],
              to: Routes.skill_path(@conn, :index) %>

            <%= if admin?(@conn) do %>
              <%= link [icon(@conn, "plus-sm"), gettext("New Skill")],
                to: Routes.skill_path(@conn, :new) %>
            <% end %>

            <%= for {id, name} <- @current_user.characters do %>
              <%= link [icon(@conn, "pencil-solid"), name],
                to: Routes.character_skill_path(@conn, :index, id) %>
            <% end %>
          </div>
        </div>
      <% else %>
        <%= link @conn, gettext("Skills"),
          to: Routes.skill_path(@conn, :index),
          class: "menu-item hidden lg:inline-block" %>
      <% end %>

      <%= if auth?(@conn) do %>
        <div class="menu-item dropdown hidden lg:inline-block relative">
          <button>
            <span><%= gettext "Spells" %></span>
            <%= icon @conn, "chevron-down-solid", "group-hover:-rotate-180" %>
          </button>

          <div class="origin-bottom-left left-0 group-hover:scale-100">
            <%= link [icon(@conn, "view-list"), gettext("List Spells")],
              to: Routes.spell_path(@conn, :index) %>

            <%= if admin?(@conn) do %>
              <%# link [icon(@conn, "plus-sm"), gettext("New Spell")],
                to: Routes.spell_path(@conn, :new) %>
            <% end %>

            <%= for {id, name} <- @current_user.characters do %>
              <%= link [icon(@conn, "pencil-solid"), name],
                to: Routes.character_spell_path(@conn, :index, id) %>
            <% end %>
          </div>
        </div>
      <% else %>
        <%= link @conn, gettext("Spells"),
          to: Routes.spell_path(@conn, :index),
          class: "menu-item hidden lg:inline-block" %>
      <% end %>
    </div>
    <div class='inline-flex space-x-3 my-1'>
      <button type='button' id='log-button' class='mobile-button inline-block lg:hidden'>
        <%= icon @conn, "clipboard-list", "h-6 w-6 m-2" %>
        <%= icon @conn, "x", "h-6 w-6 m-2" %>
      </button>

      <%= if auth?(@conn) do %>
        <div class="menu-item dropdown relative px-0 lg:px-2">
          <button>
            <img class="inline-block w-8 h-8 my-1 rounded-full lg:mr-2" src="<%= gravatar_url(@current_user) %>" alt="Profil">

            <span class='hidden lg:inline-block'><%= @current_user.username %></span>
            <%= icon @conn, "chevron-down-solid", "hidden lg:inline-block group-hover:-rotate-180" %>
          </button>

          <div class="origin-bottom-right right-0 group-hover:scale-100">
            <%= link [icon(@conn, "view-list"), gettext("Groups")],
              to: Routes.group_path(@conn, :index) %>

            <%= link [icon(@conn, "cog-solid"), gettext("Settings")],
              to: Routes.user_path(@conn, :edit, @current_user) %>

            <%= link [icon(@conn, "logout-solid"), gettext("Logout")],
              to: Routes.session_path(@conn, :delete, @current_user), method: :delete %>
          </div>
        </div>
      <% else %>
        <%= link @conn, gettext("Skills"),
          to: Routes.skill_path(@conn, :index),
          class: "menu-item hidden lg:inline-block" %>
      <% end %>
    </div>
  </div>
</nav>
