<nav class='navbar is-light' role='navigation' aria-label='main navigation'>
  <div class="navbar-brand">
    <strong class='navbar-item'>DSA Tool</strong>
    <a role="button" class="navbar-burger burger" aria-label="menu" aria-expanded="false" data-target="menu">
      <span aria-hidden="true"></span>
      <span aria-hidden="true"></span>
      <span aria-hidden="true"></span>
    </a>
  </div>

  <div id="menu" class="navbar-menu">
    <div class="navbar-start">
      <%= if @current_user && Enum.count(@current_user.characters) > 0 do %>
        <%= for character <- Enum.take(@current_user.characters, 8) do %>
          <%= menu_link @conn, character.name,
            Routes.live_path(@conn, DsaWeb.CharacterLive, character.id),
            class: "is-tab"
          %>
        <% end %>
      <% end %>
    </div>
    <div class="navbar-end">
      <%= if @current_user do %>
        <div class='navbar-item has-dropdown is-hoverable'>
          <%= menu_link @conn, content_tag(:strong, @current_user.username), "#" %>

          <div class="navbar-dropdown is-right">
            <%= if @current_user.admin do %>
              <%= menu_link @conn, "Benützer", Routes.manage_path(@conn, :users) %>
              <%= menu_link @conn, "Gruppen", Routes.manage_path(@conn, :groups) %>
              <hr class="navbar-divider">
            <% end %>

            <%= menu_link @conn, "Heldenübersicht", Routes.manage_path(@conn, :characters) %>

            <hr class="navbar-divider">
            <%= menu_link @conn, "Passwort ändern", Routes.user_path(@conn, :edit_password) %>

            <%= menu_link @conn, "Ausloggen", Routes.session_path(@conn, :delete, @current_user), method: "delete" %>
          </div>
        </div>
      <% else %>
        <%= menu_link @conn, "Log in", Routes.session_path(@conn, :new), class: "is-tab" %>
      <% end %>
    </ul>
  </div>
</nav>
