<nav class="navbar navbar-expand-lg navbar-light bg-light mb-3">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">DSA Tool</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#menu" aria-controls="menu" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="menu">
      <ul class="navbar-nav mr-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <%= link "Gruppe", to: Routes.group_path(@conn, :roll, 1), class: "nav-link" %>
        </li>
        <%= if @current_user do %>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="dropHero" role="button" data-toggle="dropdown" aria-expanded="false">
              Helden
            </a>
            <ul class="dropdown-menu" aria-labelledby="dropHero">
              <li>
                <%= link "Übersicht",
                  to: Routes.character_path(@conn, :index),
                  class: "dropdown-item"
                %>
              </li>
              <li>
                <%= link "Held erstellen",
                  to: Routes.page_path(@conn, :create_character),
                  class: "dropdown-item"
                %>
              </li>
              <%= if Enum.count(@current_user.characters) > 0 do %>
                <li><hr class="dropdown-divider"></li>
              <% end %>
              <%= for character <- @current_user.characters do %>
                <li>
                  <%= link character.name,
                    to: Routes.character_path(@conn, :edit, character.id),
                    class: "dropdown-item"
                  %>
                </li>
              <% end %>
            </ul>
          </li>
        <% end %>
      </ul>

      <ul class="navbar-nav mb-2 mb-lg-0">
        <%= if @current_user do %>
          <li class='nav-item dropdown'>
            <a href='#' id='user_dropdown' class='nav-link dropdown-toggle' role='button' data-toggle='dropdown' area-expanded='false'><strong><%= @current_user.username %></strong></a>
            <ul class="dropdown-menu dropdown-menu-right" aria-labelledby="user_dropdown">
              <%= if @current_user.admin do %>
                <%= link "Benützer",
                  to: Routes.manage_path(@conn, :users),
                  class: "dropdown-item"
                %>
                <%= link "Gruppen",
                  to: Routes.manage_path(@conn, :groups),
                  class: "dropdown-item"
                %>
                <div class='dropdown-divider'></div>
              <% end %>
              <%= link "Passwort ändern", to: Routes.user_path(@conn, :edit_password), class: "dropdown-item" %>
              <%= link "Ausloggen",
                to: Routes.session_path(@conn, :delete, @current_user),
                class: "dropdown-item",
                method: "delete"
              %>
            </ul>
          </li>
        <% else %>
          <li class="nav-item">
            <%= link "Log in", to: Routes.session_path(@conn, :new), class: "nav-link" %>
          </li>
        <% end %>
      </ul>
    </div>
  </div>
</nav>
