<div class='flex-grow'
  x-data='{ search: false, query: "", results: [] }'
  x-init='window.addEventListener("keydown", e => {
    if((e.ctrlKey || e.metaKey)&&(e.keyCode == 71)){e.preventDefault();search=true;$nextTick(() => { document.getElementById("search_query").focus() });return false}
    if(search && e.keyCode == 27){e.preventDefault();search=false;return false}
  })'>
  <button class='w-full flex items-center group text-gray-400 focus:outline-none'
    @click='search=true;$nextTick(() => { document.getElementById("search_query").focus() });' >
    <!-- Heroicon name: solid/search -->
    <%= icon(@conn, "search-solid", "m-2 h-8 w-8 group-hover:text-gray-600") %>
    <span class='flex-grow truncate group-hover:text-gray-600'>
      <%= gettext("Search for anything...") %>
    </span>
    <span style="opacity: 1;" class="hidden sm:block key-combo">
      <span class="sr-only"><%= gettext("Press") %> </span>
      <kbd class="font-sans">
        <abbr title="Control" class="no-underline" x-show='navigator.platform !== "MacIntel" && navigator.platform !== "MacPPC"'><%= gettext("Ctrl") %></abbr>
        <abbr title="Control" class="no-underline" x-show='navigator.platform === "MacIntel" || navigator.platform === "MacPPC"'><%= gettext("⌘") %></abbr>
      </kbd>
      <span class="sr-only"> <%= gettext("and") %> </span>
      <kbd class="font-sans">G</kbd>
      <span class="sr-only"> <%= gettext("to search") %></span></span>
  </button>
  <%# Search Modal %>
  <div class="fixed z-10 inset-0 overflow-y-auto" aria-labelledby="modal-title" role="dialog" aria-modal="true" x-show='search' style='display:none;'>
    <div class="flex items-end justify-center min-h-screen pt-4 px-4 pb-20 text-center sm:block sm:p-0">
      <%# Background Overlay %>
      <div class="fixed inset-0 bg-gray-500 bg-opacity-75 transition-opacity" aria-hidden="true"
        @click='search = false'
        x-show='search'
        x-transition:enter='ease-out duration-300'
        x-transition:enter-start='opacity-0'
        x-transition:enter-end='opacity-100'
        x-transition:leave='ease-in duration-200'
        x-transition:leave-start='opacity-100'
        x-transition:leave-end='opacity-0'></div>

      <!-- This element is to trick the browser into centering the modal contents. -->
      <span class="hidden sm:inline-block sm:align-middle sm:h-screen" aria-hidden="true">&#8203;</span>

      <%# Modal Panel %>
      <div class="inline-block align-bottom bg-white rounded-lg text-left overflow-hidden shadow-xl transform transition-all sm:my-8 sm:align-middle sm:max-w-lg sm:w-full"
        x-show='search'
        x-transition:enter='ease-out duration-300'
        x-transition:enter-start='opacity-0 translate-y-4 sm:translate-y-0 sm:scale-95'
        x-transition:enter-end='opacity-100 translate-y-0 sm:scale-100'
        x-transition:leave='ease-in duration-200'
        x-transition:leave-start='opacity-100 translate-y-0 sm:scale-100'
        x-transition:leave-end='opacity-0 translate-y-4 sm:translate-y-0 sm:scale-95'>



        <%# Search Box Header %>
        <header class='px-4 py-2 sm:px-6 border-b'>
          <%= form_for :search, "#", [class: "flex items-center", novalidate: true, "x-on:submit.prevent": true], fn f -> %>
            <%= label f, :query do %>
              <%= icon(@conn, "search-solid", "h-8 w-8 my-2 mr-2") %>
            <% end %>
            <%= label f, :query, class: "sr-only", do: gettext("Search") %>

            <%= search_input f, :query, value: "", "x-model.debounce.300": "query", placeholder: gettext("search DSA Tool") %>

            <%# Close Button %>
            <button type="button" class="key-combo" @click='search=false'><kbd class="font-sans">esc</kbd></button>
          <% end %>
        </header>

        <div class='bg-blue-200'>
        Body
        </div>
      </div>
    </div>
  </div>


  <div class="hidden relative shadow-2xl" x-data>
    <button class="md:hidden border-r border-gray-200 text-gray-500 focus:outline-none focus:ring-2 focus:ring-inset focus:ring-indigo-500 lg:hidden" @click='$store.menu.open()' x-show="!$store.menu.isOpen()">
      <span class="sr-only">Open sidebar</span>
      <%= icon(@conn, "menu-alt-2", "h-10 w-10 m-2") %>
    </button>
    <button class="md:hidden border-r border-gray-200 text-gray-500 focus:outline-none focus:ring-2 focus:ring-inset focus:ring-indigo-500 lg:hidden" @click='$store.menu.close()' x-bind:class="{ 'hidden': !$store.menu.isOpen() }">
      <span class="sr-only">Close sidebar</span>
      <%= icon(@conn, "x", "h-10 w-10 m-2") %>
    </button>
    <button class='flex-grow text-gray-400 text-left truncate'>
      <%= icon(@conn, "search-solid", "inline-block h-10 w-10 m-2") %>
      Search anything
    </button>
    <div class="hidden flex-1 px-4 flex justify-between">
      <div class="flex-1 flex">

        <label for="search-field" class="sr-only">Search</label>
        <div class="relative w-full text-gray-400 focus-within:text-gray-600"  >
          <div class="absolute inset-y-0 left-0 flex items-center pointer-events-none">
            <%= icon(@conn, "search-solid", "h-5 w-5") %>
          </div>
          <input
            id="search-field"
            placeholder="Search"
            type="search"
            name="search"
            x-model.debounce.300="$store.search.query"
            x-ref="searchField"
            x-on:keydown.window.prevent.slash="$refs.searchField.focus()">
        </div>

      </div>
    </div>
  </div>
</div>
<%# <div class="hidden absolute inset-0 top-16 w-full p-4 space-y-2 bg-gray-100 z-10" x-data='$store.search.results'>
  <template x-for="item in $store.search.results" :key="item">
    <a
      class="flex items-center shadow hover:bg-indigo-100 hover:shadow-lg hover:rounded transition duration-150 ease-in-out transform p-3 bg-white"
      x-bind:href="item.path"
    >
      <div class="">
        <h3 class="text-gray-900 leading-none" x-text="item.title"></h3>
        <p class='text-sm text-gray-600 leading-none' x-text="item.desc"></p>
      </div>
    </a>
  </template>
</div> %>
