<div class='flex-grow'
  x-data='{ search: false, query: "", results: [] }'
  x-init='window.addEventListener("keydown", e => {
    if((e.ctrlKey || e.metaKey)&&(e.keyCode == 71)){e.preventDefault();search=true;return false}
    if(search && e.keyCode == 27){e.preventDefault();search=false;return false}
  })'>
  <button class='w-full flex items-center group text-gray-400 focus:outline-none'
    @click='search=true'>
    <!-- Heroicon name: solid/search -->
    <%= icon(@conn, "search-solid", "m-2 h-8 w-8 group-hover:text-gray-600") %>
    <span class='flex-grow truncate group-hover:text-gray-600'>
      <%= gettext("Search for anything...") %>
    </span>
    <span style="opacity: 1;" class="hidden sm:block text-sm leading-5 py-0.5 px-1.5 border border-gray-300 rounded-md">
      <span class="sr-only"><%= gettext("Press") %> </span>
      <kbd class="font-sans">
        <abbr title="Control" class="no-underline" x-show='navigator.platform !== "MacIntel" && navigator.platform !== "MacPPC"'><%= gettext("Ctrl") %></abbr>
        <abbr title="Control" class="no-underline" x-show='navigator.platform === "MacIntel" || navigator.platform === "MacPPC"'><%= gettext("⌘") %></abbr>
      </kbd>
      <span class="sr-only"> <%= gettext("and") %> </span>
      <kbd class="font-sans">G</kbd>
      <span class="sr-only"> <%= gettext("to search") %></span></span>
  </button>
  <%# Search Modal %>
  <div class="fixed z-10 inset-0 overflow-y-auto" aria-labelledby="modal-title" role="dialog" aria-modal="true" x-show='search' style='display:none;'>
    <div class="flex items-end justify-center min-h-screen pt-4 px-4 pb-20 text-center sm:block sm:p-0">
      <%# Background Overlay %>
      <div class="fixed inset-0 bg-gray-500 bg-opacity-75 transition-opacity" aria-hidden="true"
        @click='search = false'
        x-show='search'
        x-transition:enter='ease-out duration-300'
        x-transition:enter-start='opacity-0'
        x-transition:enter-end='opacity-100'
        x-transition:leave='ease-in duration-200'
        x-transition:leave-start='opacity-100'
        x-transition:leave-end='opacity-0'></div>

      <!-- This element is to trick the browser into centering the modal contents. -->
      <span class="hidden sm:inline-block sm:align-middle sm:h-screen" aria-hidden="true">&#8203;</span>

      <%# Modal Panel %>
      <div class="inline-block align-bottom bg-white rounded-lg px-4 pt-5 pb-4 text-left overflow-hidden shadow-xl transform transition-all sm:my-8 sm:align-middle sm:max-w-lg sm:w-full sm:p-6"
        x-show='search'
        x-transition:enter='ease-out duration-300'
        x-transition:enter-start='opacity-0 translate-y-4 sm:translate-y-0 sm:scale-95'
        x-transition:enter-end='opacity-100 translate-y-0 sm:scale-100'
        x-transition:leave='ease-in duration-200'
        x-transition:leave-start='opacity-100 translate-y-0 sm:scale-100'
        x-transition:leave-end='opacity-0 translate-y-4 sm:translate-y-0 sm:scale-95'>
        <div class="hidden sm:block absolute top-0 right-0 pt-4 pr-4">
          <button type="button" class="bg-white rounded-md text-gray-400 hover:text-gray-500 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500" @click='search=false'>
            <span class="sr-only">Close</span>
            <!-- Heroicon name: outline/x -->
            <%= icon(@conn, "x", "h-6 w-6") %>
          </button>
        </div>
        <div class="sm:flex sm:items-start">
          <div class="mx-auto flex-shrink-0 flex items-center justify-center h-12 w-12 rounded-full bg-red-100 sm:mx-0 sm:h-10 sm:w-10">
            <!-- Heroicon name: outline/exclamation -->
            <svg class="h-6 w-6 text-red-600" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" aria-hidden="true">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-3L13.732 4c-.77-1.333-2.694-1.333-3.464 0L3.34 16c-.77 1.333.192 3 1.732 3z" />
            </svg>
          </div>
          <div class="mt-3 text-center sm:mt-0 sm:ml-4 sm:text-left">
            <h3 class="text-lg leading-6 font-medium text-gray-900" id="modal-title">
              Deactivate account
            </h3>
            <div class="mt-2">
              <p class="text-sm text-gray-500">
                Are you sure you want to deactivate your account? All of your data will be permanently removed from our servers forever. This action cannot be undone.
              </p>
            </div>
          </div>
        </div>
        <div class="mt-5 sm:mt-4 sm:flex sm:flex-row-reverse">
          <button type="button" class="w-full inline-flex justify-center rounded-md border border-transparent shadow-sm px-4 py-2 bg-red-600 text-base font-medium text-white hover:bg-red-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-red-500 sm:ml-3 sm:w-auto sm:text-sm">
            Deactivate
          </button>
          <button type="button" class="mt-3 w-full inline-flex justify-center rounded-md border border-gray-300 shadow-sm px-4 py-2 bg-white text-base font-medium text-gray-700 hover:text-gray-500 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500 sm:mt-0 sm:w-auto sm:text-sm">
            Cancel
          </button>
        </div>
      </div>
    </div>
  </div>


  <div class="hidden relative shadow-2xl" x-data>
    <button class="md:hidden border-r border-gray-200 text-gray-500 focus:outline-none focus:ring-2 focus:ring-inset focus:ring-indigo-500 lg:hidden" @click='$store.menu.open()' x-show="!$store.menu.isOpen()">
      <span class="sr-only">Open sidebar</span>
      <%= icon(@conn, "menu-alt-2", "h-10 w-10 m-2") %>
    </button>
    <button class="md:hidden border-r border-gray-200 text-gray-500 focus:outline-none focus:ring-2 focus:ring-inset focus:ring-indigo-500 lg:hidden" @click='$store.menu.close()' x-bind:class="{ 'hidden': !$store.menu.isOpen() }">
      <span class="sr-only">Close sidebar</span>
      <%= icon(@conn, "x", "h-10 w-10 m-2") %>
    </button>
    <button class='flex-grow text-gray-400 text-left truncate'>
      <%= icon(@conn, "search-solid", "inline-block h-10 w-10 m-2") %>
      Search anything
    </button>
    <div class="hidden flex-1 px-4 flex justify-between">
      <div class="flex-1 flex">

        <label for="search-field" class="sr-only">Search</label>
        <div class="relative w-full text-gray-400 focus-within:text-gray-600"  >
          <div class="absolute inset-y-0 left-0 flex items-center pointer-events-none">
            <%= icon(@conn, "search-solid", "h-5 w-5") %>
          </div>
          <input
            id="search-field"
            placeholder="Search"
            type="search"
            name="search"
            x-model.debounce.300="$store.search.query"
            x-ref="searchField"
            x-on:keydown.window.prevent.slash="$refs.searchField.focus()">
        </div>

      </div>
    </div>
  </div>
</div>
<%# <div class="hidden absolute inset-0 top-16 w-full p-4 space-y-2 bg-gray-100 z-10" x-data='$store.search.results'>
  <template x-for="item in $store.search.results" :key="item">
    <a
      class="flex items-center shadow hover:bg-indigo-100 hover:shadow-lg hover:rounded transition duration-150 ease-in-out transform p-3 bg-white"
      x-bind:href="item.path"
    >
      <div class="">
        <h3 class="text-gray-900 leading-none" x-text="item.title"></h3>
        <p class='text-sm text-gray-600 leading-none' x-text="item.desc"></p>
      </div>
    </a>
  </template>
</div> %>
