<div class='flex-grow'
  x-data='{ search: false, query: "", results: [] }'
  x-init='window.addEventListener("keydown", e => {
    if((e.ctrlKey || e.metaKey)&&(e.keyCode == 71)){e.preventDefault();search=true;$nextTick(() => { document.getElementById("search_query").focus() });return false}
    if(search && e.keyCode == 27){e.preventDefault();search=false;return false}
  })'>
  <button class='w-full flex items-center group text-gray-400 focus:outline-none'
    @click='search=true;$nextTick(() => { document.getElementById("search_query").focus() });' >
    <!-- Heroicon name: solid/search -->
    <%= icon(@conn, "search-solid", "m-2 h-8 w-8 group-hover:text-gray-600") %>
    <span class='flex-grow truncate group-hover:text-gray-600'>
      <%= gettext("Search for anything...") %>
    </span>
    <span style="opacity: 1;" class="hidden sm:block key-combo">
      <span class="sr-only"><%= gettext("Press") %> </span>
      <kbd class="font-sans">
        <abbr title="Control" class="no-underline" x-show='navigator.platform !== "MacIntel" && navigator.platform !== "MacPPC"'><%= gettext("Ctrl") %></abbr>
        <abbr title="Control" class="no-underline" x-show='navigator.platform === "MacIntel" || navigator.platform === "MacPPC"'><%= gettext("⌘") %></abbr>
      </kbd>
      <span class="sr-only"> <%= gettext("and") %> </span>
      <kbd class="font-sans">G</kbd>
      <span class="sr-only"> <%= gettext("to search") %></span></span>
  </button>
  <%# Search Modal %>
  <div class="fixed z-10 inset-0 overflow-y-auto" aria-labelledby="modal-title" role="dialog" aria-modal="true" x-show='search' style='display:none;'>
    <div class="flex items-end justify-center min-h-screen pt-4 px-4 pb-20 text-center sm:block sm:p-0">
      <%# Background Overlay %>
      <div class="fixed inset-0 bg-gray-500 bg-opacity-75 transition-opacity" aria-hidden="true"
        @click='search = false'
        x-show='search'
        x-transition:enter='ease-out duration-300'
        x-transition:enter-start='opacity-0'
        x-transition:enter-end='opacity-100'
        x-transition:leave='ease-in duration-200'
        x-transition:leave-start='opacity-100'
        x-transition:leave-end='opacity-0'></div>

      <!-- This element is to trick the browser into centering the modal contents. -->
      <span class="hidden sm:inline-block sm:align-middle sm:h-screen" aria-hidden="true">&#8203;</span>

      <%# Modal Panel %>
      <div class="inline-block align-bottom bg-white rounded-lg text-left overflow-hidden shadow-xl transform transition-all sm:my-8 sm:align-middle sm:max-w-lg sm:w-full"
        x-show='search'
        x-transition:enter='ease-out duration-300'
        x-transition:enter-start='opacity-0 translate-y-4 sm:translate-y-0 sm:scale-95'
        x-transition:enter-end='opacity-100 translate-y-0 sm:scale-100'
        x-transition:leave='ease-in duration-200'
        x-transition:leave-start='opacity-100 translate-y-0 sm:scale-100'
        x-transition:leave-end='opacity-0 translate-y-4 sm:translate-y-0 sm:scale-95'>

        <%# Search Box Header %>
        <header class='px-4 py-2 sm:px-6 border-b'>
          <%= form_for :search, "#", [class: "flex items-center", novalidate: true, "x-on:submit.prevent": true], fn f -> %>
            <%= label f, :query do %>
              <%= icon(@conn, "search-solid", "h-8 w-8 my-2 mr-2") %>
            <% end %>
            <%= label f, :query, class: "sr-only", do: gettext("Search") %>

            <%= search_input f, :query, value: "", "x-model.debounce.300": "query", placeholder: gettext("search DSA Tool") %>

            <%# Close Button %>
            <button type="button" class="key-combo" @click='search=false'><kbd class="font-sans">esc</kbd></button>
          <% end %>
        </header>

        <%# Search Results Section %>
        <div class="p-4 space-y-3">
          <template x-for="item in results" :key="item">
            <a
              class="flex items-center shadow hover:bg-indigo-100 hover:shadow-lg hover:rounded transition duration-150 ease-in-out transform p-3 bg-white"
              x-bind:href="item.path"
            >
              <div class="">
                <h3 class="text-gray-900 leading-none" x-text="item.title"></h3>
                <p class='text-sm text-gray-600 leading-none' x-text="item.desc"></p>
              </div>
            </a>
          </template>
        </div>
      </div>
    </div>
  </div>
</div>
