<div class='flex-grow'
  x-data='{ search: false, query: "", selected:null, results: [] }'
  x-init='window.addEventListener("keydown", e => {
      if((e.ctrlKey || e.metaKey)&&(e.keyCode == 71)){
        e.preventDefault();
        search=true;
        $nextTick(() => { document.getElementById("search_query").focus() });
        return false
      }
      if(search && e.keyCode == 27){
        e.preventDefault();
        search=false;
        return false;
      }
    });
    $watch("query", query => {
      if(query.length < 3) results = [];
      else searchIndex.search(query, { attributesToSnippet: ["name", "description", "list_entries" ], hitsPerPage: 5 }).then(search_results => {results = search_results.hits})
    })'>
  <button class='w-full flex items-center group text-gray-400 focus:outline-none'
    @click='search=true;$nextTick(() => { document.getElementById("search_query").focus() });' >
    <!-- Heroicon name: solid/search -->
    <%= icon("search-solid", "m-2 h-8 w-8 group-hover:text-gray-600") %>
    <span class='flex-grow truncate group-hover:text-gray-600'>
      <%= gettext("Search for anything...") %>
    </span>
    <span style="opacity: 1;" class="hidden sm:block key-combo">
      <span class="sr-only"><%= gettext("Drücke") %> </span>
      <kbd class="font-sans">
        <abbr title="Control" class="no-underline" x-show='navigator.platform !== "MacIntel" && navigator.platform !== "MacPPC"'><%= gettext("Strg") %></abbr>
        <abbr title="Control" class="no-underline" x-show='navigator.platform === "MacIntel" || navigator.platform === "MacPPC"'><%= gettext("⌘") %></abbr>
      </kbd>
      <span class="sr-only"> <%= gettext("und") %> </span>
      <kbd class="font-sans">G</kbd>
      <span class="sr-only"> <%= gettext("um zu suchen") %></span>
  </button>
  <%# Search Modal %>
  <div id='search-modal' class="fixed z-10 inset-0 overflow-y-auto" aria-labelledby="modal-title" role="dialog" aria-modal="true" x-show='search' style='display:none;'>
    <div class="flex items-center justify-center min-h-screen pt-4 px-4 pb-20 text-center sm:block sm:p-0">
      <%# Background Overlay %>
      <div class="fixed inset-0 bg-gray-500 bg-opacity-75 transition-opacity" aria-hidden="true"
        @click='search = false'
        x-show='search'
        x-transition:enter='ease-out duration-300'
        x-transition:enter-start='opacity-0'
        x-transition:enter-end='opacity-100'
        x-transition:leave='ease-in duration-200'
        x-transition:leave-start='opacity-100'
        x-transition:leave-end='opacity-0'></div>

      <!-- This element is to trick the browser into centering the modal contents. -->
      <span class="hidden sm:inline-block sm:align-middle sm:h-screen" aria-hidden="true">&#8203;</span>

      <%# Modal Panel %>
      <div class="inline-block align-bottom bg-white rounded-lg text-left overflow-hidden shadow-xl transform transition-all sm:my-8 sm:align-middle sm:max-w-lg sm:w-full"
        x-show='search'
        x-transition:enter='ease-out duration-300'
        x-transition:enter-start='opacity-0 translate-y-4 sm:translate-y-0 sm:scale-95'
        x-transition:enter-end='opacity-100 translate-y-0 sm:scale-100'
        x-transition:leave='ease-in duration-200'
        x-transition:leave-start='opacity-100 translate-y-0 sm:scale-100'
        x-transition:leave-end='opacity-0 translate-y-4 sm:translate-y-0 sm:scale-95'>

        <%# Search Box Header %>
        <header class='px-4 py-2 sm:px-6 border-b'>
          <%= form_for :search, "#", [class: "flex items-center", novalidate: true, "x-on:submit.prevent": true], fn f -> %>
            <%= label f, :query do %>
              <%= icon("search-solid", "h-8 w-8 my-2 mr-2") %>
            <% end %>
            <%= label f, :query, class: "sr-only", do: gettext("Suche") %>

            <%= search_input f, :query, value: "", "x-model.debounce.300": "query", placeholder: gettext("search DSA Tool") %>

            <%# Close Button %>
            <button type="button" class="key-combo" @click='search=false'><kbd class="font-sans"><%= gettext("esc") %></kbd></button>
          <% end %>
        </header>

        <%# Search Results Section %>
        <ul role='listbox' class="px-4 sm:px-6 py-3 space-y-2">
          <template x-for="item in results" :key="item">
            <li class='search-hit' role='option' @mouseenter="if(selected !== item.objectID) selected = item.objectID;" :aria-selected='selected === item.objectID ? "true" : "false"'>
              <a x-bind:href="item.path" class='flex items-center'>
                <div class="flex-grow flex flex-col">
                  <div class='overflow-y-hidden'>
                    <strong x-html='item._snippetResult.name.value' class='text-black'></strong>
                    <span x-text='"(" + item.type + ")"' class='ml-2 italic'></span>
                  </div>
                  <small x-html='item._snippetResult.description.value' class='text-justify truncate'></small>
                  <small x-show='item.list_entries.length > 0' class='truncate'>
                    <strong x-text='item.list_name'></strong>
                    <template x-for="entry in item._snippetResult.list_entries" :key="entry">
                      <span x-html='entry.value' class='rounded-full ml-0.5 px-1 bg-gray-300 text-black'></span>
                    </template>
                  </small>
                </div>
                <%= icon("select", "pl-3 w-8 h-8") %>
              </a>
            </li>
          </template>
        </ul>
      </div>
    </div>
  </div>
</div>
