<div class="sidebar">
  <header class="flex-shrink-0 flex items-center justify-center h-12">
    <%= icon("eye-solid", "h-10 w-10 text-indigo-500") %>
    <div class='pl-3 text-gray-200 text-3xl font-bold tracking-tighter'><%= gettext("DSA Tool") %></div>
  </header>

  <%= render "character_selection.html", conn: @conn, current_user: @current_user %>

  <nav>
    <%= menu_item(@conn, gettext("Tool Info"), to: Routes.page_path(@conn, :index), icon: "home") %>
    <%= menu_item(@conn, gettext("Talente"), to: Routes.skill_path(@conn, :index), icon: "cog-solid") %>
  </nav>

  <div class='flex-shrink-0 bg-gray-700'>
    TODO: Log Entries
  </div>
</div>
