<div class="sidebar">
  <header class="flex-shrink-0 flex items-center justify-center h-12">
    <%= icon("eye-solid", "h-10 w-10 text-indigo-500") %>
    <div class='pl-3 text-gray-200 text-3xl font-bold tracking-tighter'><%= gettext("DSA Tool") %></div>
  </header>

  <%= if @current_user do %>
    <%= render "character_selection.html", conn: @conn, current_user: @current_user %>
  <% else %>
    <div class='relative h-20 px-4 flex flex-col justify-center bg-gray-700'>
      <%= link t(:heading_registration), to: Routes.user_registration_path(@conn, :new), class: "text-white text-lg px-2 rounded-lg hover:bg-gray-800" %>
      <%= link t(:or_sign_in), to: Routes.user_session_path(@conn, :new), class: "px-2 rounded-lg hover:bg-gray-800" %>
    </div>
  <% end %>
  <nav>
    <%= menu_item(@conn, gettext("Tool Info"), to: Routes.page_path(@conn, :index), icon: "home") %>
    <%= menu_item(@conn, gettext("Talente"), to: Routes.skill_path(@conn, :index), icon: "cog-solid") %>
  </nav>

  <div class='flex-shrink-0 bg-gray-700'>
    TODO: Log Entries
  </div>
</div>
