<%= if @user do %>
  <div class="ml-2 relative" x-data='{ open: false }'>
    <button type="button" class="flex items-center text-sm rounded-full focus:outline-none focus:ring-2 focus:ring-offset-1 focus:ring-indigo-500 p-1" id="user-menu-button" aria-expanded="false" aria-haspopup="true" @click='open=true'>
      <span class="sr-only"><%= gettext("Open user menu") %></span>
      <img class="h-10 w-10 rounded-full" src="<%= gravatar_url(@user.email) %>" alt="">
    </button>
    <div class="origin-top-right absolute right-0 mt-2 mr-2 w-48 rounded-md shadow-lg py-1 bg-white ring-1 ring-black ring-opacity-5 focus:outline-none z-10" role="menu" aria-orientation="vertical" aria-labelledby="user-menu-button" tabindex="-1"
      @click.away="open=false"
      x-show='open===true'
      x-transition:enter='transition ease-out duration-100'
      x-transition:enter-start='transform opacity-0 scale-95'
      x-transition:enter-end='transform opacity-100 scale-100'
      x-transition:leave='transition ease-in duration-75'
      x-transition:leave-start='transform opacity-100 scale-100'
      x-transition:leave-end='transform opacity-0 scale-95'>
      <!-- Active: "bg-gray-100", Not Active: "" -->
      <%= link t(:settings), to: Routes.user_settings_path(@conn, :edit), class: "block px-4 py-2 text-sm text-gray-700", role: "menuitem", tabindex: -1 %>

      <%= link t(:sign_out), to: Routes.user_session_path(@conn, :delete), class: "block px-4 py-2 text-sm text-gray-700", method: :delete, role: "menuitem", tabindex: -1 %>
    </div>
  </div>
<% else %>
  <div class="ml-2 relative">
    <%= link to: Routes.user_session_path(@conn, :new),
      class: "focus:outline-none hover:text-gray-600", title: t(:sign_in) do %>
      <span class="sr-only"><%= gettext("Sign In") %></span>
      <!-- Heroicon name: outline/login -->
      <%= icon(@conn, "login", "m-2 h-8 w-8") %>
    <% end %>
  </div>
<% end %>
