<div class="flex-shrink-0 flex bg-gray-700 p-4">
  <%= if @current_user do %>
    <a href="#" class="flex-shrink-0 w-full group block">
      <div class="flex items-center">
        <div>
          <img class="inline-block h-9 w-9 rounded-full" src="<%= gravatar_url(@current_user.email) %>" alt="">
        </div>
        <div class="ml-3">
          <p class="text-sm font-medium text-white">
            <%# active_character_name(@current_user) %>
          </p>
          <p class="text-xs font-medium text-gray-300 group-hover:text-gray-200">
            <%= @current_user.username %>
          </p>
        </div>
      </div>
    </a>
  <% else %>
    <%= link to: Routes.user_session_path(@conn, :new),
      class: "flex-shrink-0 w-full group block" do %>
      <div class="flex items-center">
        <div><%= icon(@conn, "login", "m-1 h-8 w-8 text-gray-50") %></div>
        <div class="ml-3">
          <p class="text-xl font-medium text-gray-300 group-hover:text-gray-200">
            Login
          </p>
        </div>
      </div>
    <% end %>
  <% end %>
</div>
