<table class='table table-sm'>
  <thead>
    <tr>
      <th scope='col' class='text-center'>ID</th>
      <th scope='col'>Name</th>
      <th scope='col' class='text-center'>RS</th>
      <th scope='col' class='text-center'>BE</th>
      <th scope='col' class='text-center'>SW</th>
      <th scope='col' class='text-center'>Abzüge</th>
    </tr>
  </thead>
  <tbody>
    <%= for {id, name, rs, be, stability, penalties} <- @entries do %>
      <tr>
        <td class='text-center'><%= id %></td>
        <th scope='row'><%= name %></th>
        <td class='text-center'><%= rs %></td>
        <td class='text-center'><%= be %></td>
        <td class='text-center'><%= stability %></td>
        <td class='text-center'><%= if penalties, do: content_tag(:span, "-1 GS, -1 INI", class: "badge bg-warning text-dark"), else: "-" %></td>
      </tr>
    <% end %>
  </tbody>
</table>
