<div class='d-flex my-3'>
  <h3 class="flex-grow-1">Heldenübersicht</h3>
  <%= live_patch "Neu erstellen", to: Routes.page_path(@socket, :create_character), class: "btn btn-primary" %>
</div>

<table class='table table-sm['>
  <thead>
    <tr>
      <th scope='col'>Held</th>
      <th scope='col'>Spieler</th>
      <th scope='col' class='has-text-centered'>Aktionen</th>
    </tr>
  </thead>
  <tbody>
    <%= for character <- @entries do %>
      <tr>
        <th scope='row'><%= character.name %></th>
        <td><%= character.user.name %></td>
        <td class='has-text-centered'>
          <%= if @admin || character.user_id == @user_id do %>
            <%= live_patch icon("edit"), to: Routes.character_path(@socket, :general, character.id) %>

            <%= link icon("cancel text-danger", class: "text-danger"),
              to: "#",
              phx_click: "delete",
              phx_value_id: character.id,
              data_confirm: "Bist du sicher?"
            %>
          <% end %>
        </td>
      </tr>
    <% end %>
    <%= if Enum.count(@entries) == 0 do %>
      <tr><td colspan='5'><em>Du hast noch keine Helden erstellt.</em></td></tr>
    <% end %>
  </tbody>
</table>
