<table class='table table-sm'>
  <thead>
    <tr>
      <%= id_cell(@admin) %>
      <th scope='col'>Name</th>
      <th scope='col' class='text-center'>FK</th>
      <th scope='col' class='text-center'>PA</th>
      <th scope='col' class='text-center'>LE</th>
      <th scope='col' class='text-center'>SF</th>
    </tr>
  </thead>
  <tbody>
    <%= for skill <- @entries do %>
      <tr>
        <td class='text-center'><%= skill.id %></td>
        <th scope='row'><%= skill.name %></th>
        <%= check_cell :skill, :ranged, skill.ranged %>
        <%= check_cell :skill, :parade, skill.parade %>
        <td class='text-center'><%= skill.e1 %><%= if skill.e2, do: "/#{skill.e2}" %></td>
        <td class='text-center'><%= skill.sf %></td>
      </tr>
    <% end %>
  </tbody>
</table>
