<table class='table table-sm'>
  <thead>
    <tr>
      <th scope='col' class='text-center'>ID</th>
      <th scope='col'>Name</th>
      <th scope='col' class='text-center'>FK</th>
      <th scope='col' class='text-center'>PA</th>
      <th scope='col' class='text-center'>LE</th>
      <th scope='col' class='text-center'>BF</th>
      <th scope='col' class='text-center'>SF</th>
    </tr>
  </thead>
  <tbody>
    <%= for {id, sf, ranged, parade, ge, kk, name, stability} <- @entries do %>
      <tr>
        <td class='text-center'><%= id %></td>
        <th scope='row'><%= name %></th>
        <%= check_cell :skill, :ranged, ranged %>
        <%= check_cell :skill, :parade, parade %>
        <td class='text-center'>
          <%=
            case {ge, kk} do
              {true, true} -> "GE/KK"
              {true, false} -> "GE"
              {false, true} -> "KK"
              {false, false} -> "FF"
            end
          %>
        </td>
        <td class='text-center'><%= stability %></td>
        <td class='text-center'><%= sf %></td>
      </tr>
    <% end %>
  </tbody>
</table>
