<table class='table table-sm'>
  <thead>
    <tr>
      <th scope='col' class='text-center'>ID</th>
      <th scope='col'>Name</th>
      <th scope='col' class='text-center'>FK</th>
      <th scope='col' class='text-center'>PA</th>
      <th scope='col' class='text-center'>LE</th>
      <th scope='col' class='text-center'>BF</th>
      <th scope='col' class='text-center'>SF</th>
    </tr>
  </thead>
  <tbody>
    <%= for skill <- @entries do %>
      <tr>
        <td class='text-center'><%= skill.id %></td>
        <th scope='row'><%= skill.name %></th>
        <%= check_cell :skill, :ranged, skill.ranged %>
        <%= check_cell :skill, :parade, skill.parade %>
        <td class='text-center'>
          <%=
            case {skill.ge, skill.kk} do
              {true, true} -> "GE/KK"
              {true, false} -> "GE"
              {false, true} -> "KK"
              {false, false} -> "FF"
            end
          %>
        </td>
        <td class='text-center'><%= skill.bf %></td>
        <td class='text-center'><%= skill.sf %></td>
      </tr>
    <% end %>
  </tbody>
</table>
