<table class='table table-sm'>
  <thead>
    <tr>
      <th scope='col' class='text-center'>ID</th>
      <th scope='col'>Name</th>
      <th scope='col'>Fernkampftechnik</th>
      <th scope='col' class='text-center'>TP</th>
      <th scope='col' class='text-center'>RW</th>
      <th scope='col' class='text-center'>LZ</th>
    </tr>
  </thead>
  <tbody>
    <%= for {id, combat_skill_id, name, tp_dice, tp_bonus, rw1, rw2, rw3, lz} <- @entries do %>
      <tr>
        <td class='text-center'><%= id %></td>
        <th scope='row'><%= name %></th>
        <td><%= combat_skill(combat_skill_id, :name) %></td>
        <td class='text-center'><%= "#{tp_dice}W+#{tp_bonus}" %></td>
        <td class='text-center'><%= "#{rw1}/#{rw2}/#{rw3}" %></td>
        <td class='text-center'><%= lz %></td>
      </tr>
    <% end %>
  </tbody>
</table>
