<table class='table table-sm'>
  <thead>
    <tr>
      <th scope='col' class='text-center'>ID</th>
      <th scope='col'>Name</th>
      <th scope='col'>Nahkampftechnik</th>
      <th scope='col' class='text-center'>TP</th>
      <th scope='col' class='text-center'>RW</th>
      <th scope='col' class='text-center'>L+S</th>
      <th scope='col' class='text-center'>AT/PA</th>
    </tr>
  </thead>
  <tbody>
    <%= for weapon <- Enum.reject(@entries, & &1.combat_skill.ranged) do %>
      <tr>
        <td class='text-center'><%= weapon.id %></td>
        <th scope='row'><%= weapon.name %></th>
        <td><%= weapon.combat_skill.name %></td>
        <td class='text-center'><%= "#{weapon.tp_dice}W+#{weapon.tp_bonus}" %></td>
        <td class='text-center'>
          <%=
            case weapon.rw do
              1 -> "Kurz"
              2 -> "Mittel"
              3 -> "Lang"
            end
          %>
        </td>
        <td class='text-center'>
          <%=
            case {weapon.ge, weapon.kk} do
              {true, true} -> "GE/KK "
              {false, true} -> "KK "
              {true, false} -> "GE "
              {false, false} -> "FF "
            end
          %>
          <%= weapon.ls %>
        </td>
        <td class='text-center'><%= "#{weapon.at_mod}/#{weapon.pa_mod}" %></td>
      </tr>
    <% end %>
  </tbody>
</table>
