<table class='table table-sm'>
  <thead>
    <tr>
      <th scope='col' class='text-center'>ID</th>
      <th scope='col'>Name</th>
      <th scope='col'>Nahkampftechnik</th>
      <th scope='col' class='text-center'>TP</th>
      <th scope='col' class='text-center'>RW</th>
      <th scope='col' class='text-center'>L+S</th>
      <th scope='col' class='text-center'>AT/PA</th>
    </tr>
  </thead>
  <tbody>
    <%= for {id, combat_skill_id, name, tp_dice, tp_bonus, ge, kk, ls, at_mod, pa_mod, rw} <- @entries do %>
      <tr>
        <td class='text-center'><%= id %></td>
        <th scope='row'><%= name %></th>
        <td><%= combat_skill(combat_skill_id, :name) %></td>
        <td class='text-center'><%= "#{tp_dice}W+#{tp_bonus}" %></td>
        <td class='text-center'>
          <%=
            case rw do
              1 -> "Kurz"
              2 -> "Mittel"
              3 -> "Lang"
            end
          %>
        </td>
        <td class='text-center'>
          <%=
            case {ge, kk} do
              {true, true} -> "GE/KK "
              {false, true} -> "KK "
              {true, false} -> "GE "
              {false, false} -> "FF "
            end
          %>
          <%= ls %>
        </td>
        <td class='text-center'><%= "#{at_mod}/#{pa_mod}" %></td>
      </tr>
    <% end %>
  </tbody>
</table>
