<table class='table table-sm'>
  <thead>
    <tr>
      <th scope='col'>Talentgruppe</th>
      <th scope='col' class='text-center'>ID</th>
      <th scope='col'>Name</th>
      <th scope='col' class='text-center'>Probe</th>
      <th scope='col' class='text-center'>SF</th>
      <th scope='col' class='text-center'>BE</th>
    </tr>
  </thead>
  <tbody>
    <%= for {id, sf, category, probe, name, be} <- @entries do %>
      <tr>
        <td><%= category_name(category) %></td>
        <td class='text-center'><%= id %></td>
        <th scope='row'><%= name %></th>
        <td class='text-center'><small><%= probe %></td>
        <td class='text-center'><%= sf %></td>
        <td class='text-center'><%= be(be) %></td>
      </tr>
    <% end %>
  </tbody>
</table>
