<table class='table table-sm'>
  <thead>
    <tr>
      <th scope='col' class='text-center'>ID</th>
      <th scope='col'>Name</th>
      <th scope='col' class='text-center'>AP</th>
      <th scope='col' class='text-center'>Type</th>
      <th scope='col' class='text-center'>Modifier</th>
      <th scope='col'>Kampftechnik</th>
    </tr>
  </thead>
  <tbody>
    <%= for skill <- @entries do %>
      <tr>
        <td class='text-center'><%= skill.id %></td>
        <th scope='row'><%= skill.name %></th>
        <td class='text-center'><%= skill.ap %></td>
        <td class='text-center'>
          <%=
            case skill.type do
              0 -> "Passiv"
              1 -> "Basismanöver"
              2 -> "Spezialmanöver"
            end
          %>
        </td>
        <td class='text-center'><%= skill.modifier %></td>
        <td>
          <%=
            case Enum.count(skill.combat_skills) do
              21 -> "alle"
              _ ->
                skill.combat_skills
                |> Enum.map(& &1.name)
                |> Enum.join(", ")
            end
          %>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>
