<table class='table table-sm'>
  <thead>
    <tr>
      <th scope='col'>Name</th>
      <th scope='col' class='text-center'>Typ</th>
      <th scope='col' class='text-center'>Leiteigenschaft</th>
      <th scope='col' class='text-center'>AP</th>
    </tr>
  </thead>
  <tbody>
    <%= for {_id, magic, le, name, ap} <- @entries do %>
      <tr>
        <th scope='row'><%= name %></th>
        <td class='text-center'>
          <%=
            case magic do
              nil -> "-"
              true -> "Zauberer"
              false -> "Geweihten"
            end
          %>
        </td>
        <td class='text-center'><%= le %></td>
        <td class='text-center'><%= ap %></td>
      </tr>
    <% end %>
  </tbody>
</table>
