<table class='table table-sm'>
  <thead>
    <tr>
      <th scope='col'>Name</th>
      <th scope='col' class='text-center'>Typ</th>
      <th scope='col' class='text-center'>AP</th>
      <th scope='col' class='text-center'>Details?</th>
      <th scope='col' class='text-center'>Fixed AP?</th>
    </tr>
  </thead>
  <tbody>
    <%= for {_id, level, name, ap, details, fixed_ap} <- @entries do %>
      <tr>
        <th scope='row'><%= name %></th>
        <td class='text-center'>
          <%=
            case level do
              -3 -> "Kampf SF"
              -2 -> "Tradition"
              -1 -> "Schicksalsp. SF"
              0 -> "Schicksalsp. SF"
              _ -> if ap < 0, do: "Nachteil", else: "Vorteil"
            end
          %>
        </td>
        <td class='text-center'><%= ap %></td>
        <%= check_cell :trait, :details, details %>
        <%= check_cell :trait, :fixed_ap, fixed_ap %>
      </tr>
    <% end %>
  </tbody>
</table>
