<%= unless is_nil(@changeset) do %>
  <%= f = form(@changeset) %>
    <div class='row g-2'>

      <div class='col-3'>
        <%= label f, :name %>
        <%= text_input f, :name, placeholder: "Name", class: "form-control-sm" %>
        <%= error_tag f, :name %>
      </div>

      <div class='col-3'>
        <%= label f, :username %>
        <%= text_input f, :username, placeholder: "Username", class: "form-control-sm" %>
        <%= error_tag f, :username %>
      </div>

      <div class='col-3 p-3 text-center'><%= form_buttons() %></div>
    </div>
  </form>
<% end %>

<table class='table table-sm'>
  <thead>
    <tr>
      <th scope='col' class='text-center'>ID</th>
      <th scope='col' class='text-center'>Admin</th>
      <th scope='col'>Name</th>
      <th scope='col'>Benutzername</th>
      <th scope='col'>Aktionen</th>
      <th scope='col' class='text-center'>
        <button type='button' class='btn btn-sm p-0 btn-link' phx-click='add'>
          <i class='icon-add text-primary'></i>
        </button>
      </th>
    </tr>
  </thead>
  <tbody>
    <%= for user <- @entries do %>
      <tr>
        <td class='text-center'><%= user.id %></td>
        <td class='text-center'>
          <%= checkbox :user, :admin,
            class: "form-check-input",
            value: user.admin,
            phx_click: "toggle",
            phx_value_admin: user.id,
            disabled: user.id == @user_id
          %>
        </td>
        <td><%= user.name %></td>
        <td><%= user.username %></td>
        <td>
          <button
            class='btn btn-outline-primary btn-sm py-0'
            <%= if user.id == @user_id, do: "disabled" %>
            phx-click='reset-password'
            phx-value-user='<%= user.id %>'
            type='button'
          ><i class='icon-refresh'></i> Passwort zurücksetzen</button>
        </td>
        <%= action_cell(user.id) %>
      </tr>
    <% end %>
  </tbody>
</table>
