<div class='grid grid-cols-4 md:grid-cols-8 gap-2 bg-gray-100 pt-3'>
  <%= for trait <- traits() do %>
    <span class='button gray leading-7 h-7'><%= "#{trait_short(trait)} #{Map.get(@character, trait)}"%></span>
  <% end %>
</div>

<%= form_for @changeset, Routes.event_path(@conn, :spell_roll, @character), [], fn f -> %>
<div class='sticky top-0 bg-gray-100 pt-3'>
  <div id='modifier-component' class='grid grid-cols-4 md:grid-cols-8 gap-x-4 gap-y-1 font-bold text-sm text-center leading-6 pb-2'>
    <h3 class='leading-6'><%= gettext "Modifier" %></h3>

    <div class="col-span-3 grid grid-cols-6">
      <%= for value <- -6..-1 do %>
        <%= radio_button f, :modifier, value, class: "hidden" %>
        <%= label f, :modifier, value, class: "negative", for: input_id(f, :modifier, value) %>
      <% end %>
    </div>

    <%= radio_button f, :modifier, 0, class: "hidden" %>
    <%= label f, :modifier, 0, class: "neutral", for: input_id(f, :modifier, 0) %>

    <div class="col-span-3 grid grid-cols-6">
      <%= for value <- 1..6 do %>
        <%= radio_button f, :modifier, value, class: "hidden" %>
        <%= label f, :modifier, value, class: "positive", for: input_id(f, :modifier, value) %>
      <% end %>
    </div>
  </div>

  <div class='flex flex-col-3 lg:flex-col-6 justify-around pb-2'>
    <%= link gettext("Edit Spells"), to: Routes.character_spell_path(@conn, :edit_all, @character), class: "button" %>
  </div>
</div>

<table class="table text-center">
  <tbody class="bg-white divide-y divide-gray-200">
      <%= render_many @character.character_spells, DsaWeb.CharacterSpellView, "roll_row.html", as: :entry, conn: @conn, group_id: @current_user.group_id %>

    <%# for tradition <- SpellTradition.list() do %>
      <%# render "roll_header.html", tradition: tradition, group_id: @current_user.group_id %>
      <%# render_many Enum.filter(@character.character_spells, & &1.spell.traditions |> Enum.member?(tradition.id)), DsaWeb.CharacterSpellView, "roll_row.html", as: :entry, conn: @conn, group_id: @current_user.group_id %>
    <%# end %>
  </tbody>
</table>
<% end %>
