
<h1 class='page-heading text-center mt-3 mb-2'><%= gettext "Combat Sets" %></h1>

<div class='mb-3'>
  <%= render "form.html",
    Map.put(assigns, :action, Routes.character_combat_set_path(@conn, :create, @character)) %>
</div>

<div class="shadow-xl overflow-hidden border-b sm:rounded-lg mb-3">
<table class='table text-center'>
  <thead class='leading-8 text-gray-900 bg-gray-300 font-medium'>
    <tr>
      <th scope='col' class='text-left'><%= gettext "Name" %></th>
      <th scope='col'><%= gettext "AT" %></th>
      <th scope='col'><%= gettext "PA" %></th>
      <th scope='col'><%= gettext "DMG" %></th>
      <th scope='col'></th>
    </tr>
  </thead>
  <tbody class='bg-white divide-y divide-gray-200"'>
  <%= for combat_set <- @combat_sets do %>
    <tr>
      <td class='text-left'><%= combat_set.name %></td>
      <td><%= combat_set.at %></td>
      <td><%= combat_set.pa %></td>
      <td><%= combat_set.tp_dice %>W<%= combat_set.tp_type %> + <%= combat_set.tp_bonus %></td>

      <td>
        <%= link icon(@conn, "pencil"),
          to: Routes.character_combat_set_path(@conn, :edit, @character, combat_set) %>
        <%= link icon(@conn, "x"),
          to: Routes.character_combat_set_path(@conn, :delete, @character, combat_set),
          method: :delete, class: "negative",
          data: [confirm: "Are you sure?"] %>
      </td>
    </tr>
  <% end %>
  </tbody>
</table>
</div>
