<div class="flex items-center justify-center sm:px-6 lg:px-8">
  <div class="mt-3 max-w-md w-full space-y-8">

    <%= icon @conn, "tailwind", "text-indigo-700 mx-auto h-12 w-auto" %>

    <h2 class="text-center text-3xl font-extrabold text-gray-900"><%= gettext("Enter Aventuria") %></h2>

    <%= form_for @conn, Routes.session_path(@conn, :create), [as: :session], fn f -> %>
      <div class='mt-8 space-y-4'>
        <p class="mt-2 text-center text-sm text-gray-600">
          <%= live_patch gettext("Not yet registered?"), to: Routes.user_path(@conn, :new), class: "font-medium text-indigo-600 hover:text-indigo-500" %>
        </p>

        <div class="rounded-md shadow-sm -space-y-px">
          <div>
            <%= label f, :email, gettext("Email"), class: "sr-only" %>
            <%= email_input f, :email,
              autocomplete: "email",
              class: "appearance-none rounded-none relative block w-full px-3 py-2 border border-gray-300 placeholder-gray-500 text-gray-900 rounded-t-md focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 focus:z-10 sm:text-sm",
              placeholder: gettext("Email")
            %>
          </div>
          <div>
            <%= label f, :password, gettext("Password"), class: "sr-only" %>
            <%= password_input f, :password,
              autocomplete: "current-password",
              class: "appearance-none rounded-none relative block w-full px-3 py-2 border border-gray-300 placeholder-gray-500 text-gray-900 rounded-b-md focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 focus:z-10 sm:text-sm",
              placeholder: gettext("Password")
            %>
          </div>
        </div>

        <p>
          <%= submit class: "group relative w-full flex justify-center py-2 px-4 border border-transparent text-sm font-medium rounded-md text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500" do %>
            <span class="absolute left-0 inset-y-0 flex items-center pl-3">
              <%= icon @conn, "lock-closed", "inline-block h-5 w-5 text-indigo-500 group-hover:text-indigo-400" %>
            </span>
            <%= gettext "Login" %>
          <% end %>
        </p>

        <p class="text-center">
          <%= live_patch gettext("Forgot your password?"), to: Routes.user_path(@conn, :reset), class: "font-medium text-indigo-600 hover:text-indigo-500 text-sm" %>
        </p>
      </div>
    <% end %>
  </div>
</div>
