<%= form_for @changeset, Routes.trial_path(@conn, :skill), [], fn f -> %>
<div class='sticky top-0 bg-gray-100 py-3'>
  <div class='flex justify-between pb-1'>
    <h2 class='leading-8 font-sans text-xl font-bold'><%= gettext "Skills" %></h2>

    <%= for {title, short} <- categories() do %>
      <%= link short, to: "##{title}", data_turbo: false, class: "hidden lg:block leading-8" %>
    <% end %>

    <%= link gettext("Edit Skills"), to: Routes.character_skill_path(@conn, :edit_skills, @character), class: "button" %>
  </div>

  <div id='modifier-component' class='grid grid-cols-4 md:grid-cols-8 pb-1 gap-x-4 gap-y-1 font-bold text-sm text-center leading-6'>
    <h3 class='leading-6'><%= gettext "Modifier" %></h3>

    <div class="col-span-3 grid grid-cols-6">
      <%= for value <- -6..-1 do %>
        <%= radio_button f, :modifier, value %>
        <%= label f, :modifier, value, class: "negative", for: input_id(f, :modifier, value) %>
      <% end %>
    </div>

    <%= radio_button f, :modifier, 0 %>
    <%= label f, :modifier, 0, class: "neutral", for: input_id(f, :modifier, 0) %>

    <div class="col-span-3 grid grid-cols-6">
      <%= for value <- 1..6 do %>
        <%= radio_button f, :modifier, value %>
        <%= label f, :modifier, value, class: "positive", for: input_id(f, :modifier, value) %>
      <% end %>
    </div>
  </div>
</div>

<table class="table text-center">
  <tbody class="bg-white divide-y divide-gray-200">
    <%= for category <- Dsa.Type.SkillCategory.list() do  %>
      <%= render DsaWeb.SkillView, "roll_header.html", header_assigns(category) %>
      <%= render_many Enum.filter(@character.character_skills, & &1.skill.category == category), DsaWeb.SkillView, "roll_row.html", as: :entry, conn: @conn %>
    <% end %>
  </tbody>
</table>
<% end %>
