<%= form_for @changeset, Routes.trial_path(@conn, :skill), [], fn f -> %>
<div class='sticky top-0 bg-gray-100 py-2'>
  <div class='flex justify-between pb-1'>
    <h2 class='leading-8 font-sans text-xl font-bold'><%= gettext "Skills" %></h2>

    <%= for {title, short} <- categories() do %>
      <%= link short, to: "##{title}", data_turbo: false, class: "hidden lg:block leading-8" %>
    <% end %>

    <%= link gettext("Edit Skills"), to: Routes.character_path(@conn, :edit_skills, @character), class: "leading-8 py-0 px-3 border border-transparent text-sm font-medium rounded-md text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500" %>
  </div>

  <div id='modifier-component' class='grid grid-cols-4 md:grid-cols-8 pb-1 gap-x-4 gap-y-1 font-bold text-sm text-center leading-6'>
    <h3 class='leading-6'><%= gettext "Modifier" %></h3>

    <div class="col-span-3 grid grid-cols-6">
      <%= for value <- -6..-1 do %>
        <%= radio_button f, :modifier, value %>
        <%= label f, :modifier, value, class: "negative", for: input_id(f, :modifier, value) %>
      <% end %>
    </div>

    <%= radio_button f, :modifier, 0 %>
    <%= label f, :modifier, 0, class: "neutral", for: input_id(f, :modifier, 0) %>

    <div class="col-span-3 grid grid-cols-6">
      <%= for value <- 1..6 do %>
        <%= radio_button f, :modifier, value %>
        <%= label f, :modifier, value, class: "positive", for: input_id(f, :modifier, value) %>
      <% end %>
    </div>
  </div>
</div>

<table class=" w-full shadow-xl border-gray-200 rounded-lg text-sm divide-y divide-gray-200 text-center">
  <thead class=" leading-8 text-gray-900 bg-gray-300 font-medium">
    <tr>
      <th scope="col" class="px-2 text-left"><%= gettext "Skill" %></th>
      <th scope="col" class="px-1"><%= gettext "BE" %></th>
      <th scope="col" class="px-1"><%= gettext "Trials" %></th>
      <th scope="col"><%= gettext "FW" %></th>
      <th scope="col" colspan='13'><%= gettext "Roll" %></th>
    </tr>
  </thead>
  <tbody class="bg-white divide-y divide-gray-200">
    <%= render "header_row.html", header_row_assigns(@character, 1) %>
    <%= for id <- 1..14, do: render "row.html", row_assigns(@conn, @character, id) %>

    <%= render "header_row.html", header_row_assigns(@character, 2) %>
    <%= for id <- 15..23, do: render "row.html", row_assigns(@conn, @character, id) %>

    <%= render "header_row.html", header_row_assigns(@character, 3) %>
    <%= for id <- 24..30, do: render "row.html", row_assigns(@conn, @character, id) %>

    <%= render "header_row.html", header_row_assigns(@character, 4) %>
    <%= for id <- 31..42, do: render "row.html", row_assigns(@conn, @character, id) %>

    <%= render "header_row.html", header_row_assigns(@character, 5) %>
    <%= for id <- 43..59, do: render "row.html", row_assigns(@conn, @character, id) %>
  </tbody>
</table>
<% end %>
