<div class='sticky top-0 bg-gray-100 leading-8'>
  <div class='flex justify-around' data-turbo='false'>
    <h2 class='leading-8 font-sans text-xl font-bold'><%= gettext "Skills" %></h2>

    <%= for %{short: short, id: id} <- SkillCategory.list() do %>
      <%= link short, to: "##{id}", data_turbo: false, class: "hidden lg:block leading-8" %>
    <% end %>

    <%= if @current_user && @current_user.admin do %>
      <%= link gettext("New Skill"), to: Routes.skill_path(@conn, :new), class: "button" %>
    <% end %>
  </div>
</div>

<table class="table text-center">
  <tbody>
    <%= for category <- SkillCategory.list() do  %>
      <%= render DsaWeb.SkillView, "header.html", category: category, admin: admin?(@conn) %>
      <%= render_many Enum.filter(@skills, & &1.category == category.id), DsaWeb.SkillView, "row.html", as: :skill, conn: @conn %>
    <% end %>
  </tbody>
</table>
