<div class='sticky top-0 bg-gray-100 py-3'>
  <div class='flex justify-between pb-1'>
    <h2 class='leading-8 font-sans text-xl font-bold'><%= gettext "Skills" %></h2>

    <%= for {title, %{short: short}} <- SkillCategory.list() do %>
      <%= link short, to: "##{title}", data_turbo: false, class: "hidden lg:block leading-8" %>
    <% end %>

    <%= if @current_user && @current_user.admin do %>
      <%= link gettext("New Skill"), to: Routes.skill_path(@conn, :new), class: "button" %>
    <% end %>
  </div>
</div>

<table class="table text-center">
  <tbody>
    <%= for {c, category} <- SkillCategory.list() do  %>
      <%= render DsaWeb.SkillView, "skill_header_row.html", category: category,
        admin: @current_user && @current_user.admin %>
      <%= render_many Enum.filter(@skills, & &1.category == c), DsaWeb.SkillView, "skill_row.html", as: :skill, conn: @conn, admin: @current_user.admin %>
    <% end %>
  </tbody>
</table>
