<div class='sticky top-0 bg-gray-100 leading-8 flex justify-around' data-turbo='false'>
  <h2 class='leading-8 text-xl font-bold'><%= gettext "Skills" %></h2>
  <%= for %{short: short, id: id} <- SkillCategory.list() do %>
    <%= link short, to: "##{id}" %>
  <% end %>
</div>

<table class="table">
  <tbody>
    <%= for category <- SkillCategory.list() do  %>
      <%= render DsaWeb.SkillView, "header.html", category: category, admin: admin?(@conn) %>
      <%= render_many Enum.filter(@skills, & &1.category == category.id), DsaWeb.SkillView, "row.html", as: :skill, conn: @conn %>
    <% end %>
  </tbody>
</table>
