<table class="w-full shadow-xl border-gray-200 rounded-lg text-sm divide-y divide-gray-200 text-center">
  <thead class="leading-8 text-gray-900 bg-gray-300 font-medium">
    <tr>
      <th scope="col" class="px-2 text-left">Talent</th>
      <th scope="col" class="px-1 hidden sm:table-cell">Probe</th>
      <th scope="col" class="px-1 hidden sm:table-cell">BE</th>
      <th scope="col" class="px-1 hidden sm:table-cell">SF</th>
      <th scope="col" colspan='3'>FW</th>
      <th scope="col">P</th>
    </tr>
  </thead>
  <tbody class="bg-white divide-y divide-gray-200">

    <%= render DsaWeb.SkillView, "header_row.html",
      title: "Körpertalente", traits: "MU/GE/KK", pages: "188-194", ap: @ap_1 %>

    <%= for skill_id <- 1..14 do %>
      <%= render DsaWeb.SkillView, "skill_row.html", skill_id: skill_id, character: @character, target: @myself %>
    <% end %>

    <%= render DsaWeb.SkillView, "header_row.html",
      title: "Gesellschaftstalente", traits: "IN/CH/CH", pages: "194-198", ap: @ap_2 %>

    <%= for skill_id <- 15..23 do %>
      <%= render DsaWeb.SkillView, "skill_row.html",
        skill_id: skill_id, character: @character, target: @myself %>
    <% end %>

    <%= render DsaWeb.SkillView, "header_row.html",
      title: "Naturtalente", traits: "MU/GE/KO", pages: "198-201", ap: @ap_3 %>

    <%= for skill_id <- 24..30 do %>
      <%= render DsaWeb.SkillView, "skill_row.html",
        skill_id: skill_id, character: @character, target: @myself %>
    <% end %>

    <%= render DsaWeb.SkillView, "header_row.html",
      title: "Wissenstalente", traits: "KL/KL/IN", pages: "201-206", ap: @ap_4 %>

    <%= for skill_id <- 31..42 do %>
      <%= render DsaWeb.SkillView, "skill_row.html",
        skill_id: skill_id, character: @character, target: @myself %>
    <% end %>

    <%= render DsaWeb.SkillView, "header_row.html",
      title: "Handwerkstalente", traits: "FF/FF/KO", pages: "206-213", ap: @ap_4 %>

    <%= for skill_id <- 43..59 do %>
      <%= render DsaWeb.SkillView, "skill_row.html",
        skill_id: skill_id, character: @character, target: @myself %>
    <% end %>
  </tbody>
</table>
