<div class='sticky top-0 bg-gray-100 leading-8 flex justify-around' data-turbo='false'>
  <%= if admin?(@conn) do %>
    <%= link gettext("New Skill"), to: Routes.skill_path(@conn, :new), class: "button gray leading-6 h-6 mt-1" %>
  <% else %>
    <h2 class='leading-8 text-xl font-bold'><%= gettext "Skills" %></h2>
  <% end %>

  <%= for %{short: short, id: id} <- SkillCategory.list() do %>
    <%= link short, to: "##{id}", data_turbo: false, class: "/skills/new\">" %>
  <% end %>
</div>

<table id='skill-table' class="table text-center mb-3">
  <tbody>
    <%= for category <- SkillCategory.list() do  %>
      <%= render DsaWeb.SkillView, "header.html", category: category, admin: admin?(@conn) %>
      <%= render_many Enum.filter(@skills, & &1.category == category.id), DsaWeb.SkillView, "row.html", as: :skill, conn: @conn %>
    <% end %>
  </tbody>
</table>
