<tr>
  <td class="px-2 py-1 text-left"><%= @name %></td>
  <td class="px-1 py-1"><%= @be %></td>
  <td class="px-1 py-1"><%= @probe %></td>
  <td class="px-0 py-0 font-bold w-10"><%= @skill_value %></td>
  <%= for n <- -6..-1 do %>
    <td class="w-6"><%= button n, to: @path, class: "negative" %></td>
  <% end %>

  <td class="w-8"><%= button "0", to: @path, class: "neutral" %></td>

  <%= for n <- 1..6 do %>
    <td class="w-6"><%= button n, to: @path, class: "positive" %></td>
  <% end %>
</tr>
