<tr id='<%= @skill.category %>' class='border-solid border-b border-gray-300'>
  <td class='leading-6 text-left'><%= @skill.name %></td>
  <td class='text-center'><%= be(@skill.be) %></td>
  <td class='text-center'><%= probe(@skill.probe) %></td>
  <td class='text-center'><%= @skill.sf %></td>
  <%= if admin?(@conn) do %>
    <td class='text-center'>
      <%= link icon(@conn, "pencil-solid"), to: Routes.skill_path(@conn, :edit, @skill) %>
      <%= link icon(@conn, "x"),
        to: Routes.skill_path(@conn, :delete, @skill),
        method: :delete,
        class: "negative",
        data: [confirm: "Are you sure?"] %>
    </td>
  <% end %>
</tr>
