<div class="<%= unless @live_action == :login, do: "hidden" %> bg-white shadow-md rounded px-8 pt-6 pb-8 mb-4 flex flex-col">
  <%= f = form_for @login_changeset, Routes.session_path(@socket, :create),
    phx_change: :change,
    phx_submit: :login,
    phx_trigger_action: @trigger_submit_login?,
    novalidate: true
  %>
    <div class="mb-4">
      <%= label f, :email, "Email", class: "block text-grey-darker text-sm font-bold mb-2" %>
      <%= text_input f, :email, class: "shadow appearance-none border rounded w-full py-2 px-3 text-grey-darker", placeholder: "Email" %>
    </div>
    <div class="mb-2">
      <%= label f, :password, "Passwort", class: "block text-grey-darker text-sm font-bold mb-2" %>
      <%= password_input f, :password, class: "shadow appearance-none border border-red rounded w-full py-2 px-3 text-grey-darker mb-3", placeholder: "Passwort" %>
    </div>
    <div class="flex items-center justify-between">
      <%= submit "Einloggen", class: "bg-blue-800 hover:bg-blue-dark text-white font-bold py-2 px-4 rounded" %>
    </div>
  </form>
</div>
