<div class="absolute inset-0 <%= unless @live_action == :roll, do: "hidden" %>">

  <div class='grid grid-cols-1 md:grid-cols-2 border-solid border-gray-300 border-b py-2'>
    <h4 class='mb-0 py-1 text-center font-bold text-gray-700'>Schnellwurf</h4>

    <div class="flex justify-center">
      <button phx-click='quickroll' phx-value-type='w20' type="button" class="bg-white py-2 px-3 border border-gray-300 rounded-md shadow-sm text-sm leading-4 font-medium text-gray-700 hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500 mr-2 lg:mr-3">W20</button>

      <button phx-click='quickroll' phx-value-type='w6' type="button" class="bg-white py-2 px-3 border border-gray-300 rounded-md shadow-sm text-sm leading-4 font-medium text-gray-700 hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500 mr-2 lg:mr-3">W6</button>

      <button phx-click='quickroll' phx-value-type='2w6' type="button" class="bg-white py-2 px-3 border border-gray-300 rounded-md shadow-sm text-sm leading-4 font-medium text-gray-700 hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500 mr-2 lg:mr-3">2W6</button>

      <button phx-click='quickroll' phx-value-type='3w6' type="button" class="bg-white py-2 px-3 border border-gray-300 rounded-md shadow-sm text-sm leading-4 font-medium text-gray-700 hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500 mr-2 lg:mr-3">3W6</button>

      <button phx-click='quickroll' phx-value-type='3w20' type="button" class="bg-white py-2 px-3 border border-gray-300 rounded-md shadow-sm text-sm leading-4 font-medium text-gray-700 hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500">3W20</button>
    </div>
  </div>

  <%= f = form_for @roll_changeset, "#", phx_change: "change", phx_submit: nil %>

    <div class='grid grid-cols-1 md:grid-cols-2 py-2'>
      <h4 class='mb-0 py-1 text-center font-bold text-gray-700'>Modifikator</h4>

      <div class="flex justify-center -space-x-px text-sm font-medium">
        <%= modifier_field f, -6 %>
        <%= modifier_field f, -5 %>
        <%= modifier_field f, -4 %>
        <%= modifier_field f, -3 %>
        <%= modifier_field f, -2 %>
        <%= modifier_field f, -1 %>
        <%= modifier_field f, 0 %>
        <%= modifier_field f, 1 %>
        <%= modifier_field f, 2 %>
        <%= modifier_field f, 3 %>
        <%= modifier_field f, 4 %>
        <%= modifier_field f, 5 %>
        <%= modifier_field f, 6 %>
      </div>
    </div>
  </div>
</form>
