<div class="absolute inset-0 <%= unless @live_action == :roll, do: "hidden" %>">

  <div class='grid grid-cols-1 md:grid-cols-2 border-solid border-gray-300 border-b py-2'>
    <h4 class='mb-0 py-1 text-center font-bold text-gray-700'>Schnellwurf</h4>

    <div class="flex justify-center">
      <button phx-click='quickroll' phx-value-type='w20' type="button" class="bg-white py-2 px-3 border border-gray-300 rounded-md shadow-sm text-sm leading-4 font-medium text-gray-700 hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500 mr-2 lg:mr-3">W20</button>

      <button phx-click='quickroll' phx-value-type='w6' type="button" class="bg-white py-2 px-3 border border-gray-300 rounded-md shadow-sm text-sm leading-4 font-medium text-gray-700 hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500 mr-2 lg:mr-3">W6</button>

      <button phx-click='quickroll' phx-value-type='2w6' type="button" class="bg-white py-2 px-3 border border-gray-300 rounded-md shadow-sm text-sm leading-4 font-medium text-gray-700 hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500 mr-2 lg:mr-3">2W6</button>

      <button phx-click='quickroll' phx-value-type='3w6' type="button" class="bg-white py-2 px-3 border border-gray-300 rounded-md shadow-sm text-sm leading-4 font-medium text-gray-700 hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500 mr-2 lg:mr-3">3W6</button>

      <button phx-click='quickroll' phx-value-type='3w20' type="button" class="bg-white py-2 px-3 border border-gray-300 rounded-md shadow-sm text-sm leading-4 font-medium text-gray-700 hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500">3W20</button>
    </div>
  </div>

  <%= f = form_for @roll_changeset, "#", phx_change: "change", phx_submit: "roll" %>

    <div class='grid grid-cols-1 md:grid-cols-2 py-2'>
      <h4 class='mb-0 py-1 text-center font-bold text-gray-700'>Modifikator</h4>

      <div class="flex justify-center -space-x-px text-sm font-medium">
        <%= modifier_field f, -6 %>
        <%= modifier_field f, -5 %>
        <%= modifier_field f, -4 %>
        <%= modifier_field f, -3 %>
        <%= modifier_field f, -2 %>
        <%= modifier_field f, -1 %>
        <%= modifier_field f, 0 %>
        <%= modifier_field f, 1 %>
        <%= modifier_field f, 2 %>
        <%= modifier_field f, 3 %>
        <%= modifier_field f, 4 %>
        <%= modifier_field f, 5 %>
        <%= modifier_field f, 6 %>
      </div>
    </div>

    <div class='grid grid-cols-3 lg:grid-cols-6 py-2 gap-3 lg:gap-4'>
      <h4 class='mb-0 py-1 text-center font-bold text-gray-700'>Talentprobe</h4>

      <%= select f, :e1, ["MU": "0", "KL": "1", "IN": "2", "CH": "3", "GE": "4", "FF": "5", "KO": "6", "KK": "7"], class: "mt-1 block py-0 px-3 border border-gray-300 bg-white rounded-md shadow-sm focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm" %>

      <%= select f, :e2, ["MU": "0", "KL": "1", "IN": "2", "CH": "3", "GE": "4", "FF": "5", "KO": "6", "KK": "7"], class: "mt-1 block py-0 px-3 border border-gray-300 bg-white rounded-md shadow-sm focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm" %>

      <%= select f, :e3, ["MU": "0", "KL": "1", "IN": "2", "CH": "3", "GE": "4", "FF": "5", "KO": "6", "KK": "7"], class: "mt-1 block py-0 px-3 border border-gray-300 bg-white rounded-md shadow-sm focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm" %>

      <%= number_input f, :tw, class: "mt-1 block py-0 px-3 border border-gray-300 bg-white rounded-md shadow-sm focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm", placeholder: "TW" %>

      <button type='button' class="bg-white py-0 w-full border border-gray-300 rounded-md shadow-sm text-sm leading-4 font-medium text-gray-700 hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500" phx-click='talent-roll'>Würfel!</button>
    </div>

    <h4 class='mb-0 py-1 text-center font-bold text-gray-700'>Eigenschaftsprobe</h4>
    <div class='grid grid-cols-4 lg:grid-cols-8 gap-3 px-2 lg:px-3 lg:gap-4'>

      <button type='button' class="bg-white py-2 w-full border border-gray-300 rounded-md shadow-sm text-sm leading-4 font-medium text-gray-700 hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500" phx-click='roll' phx-value-trait='mu'>Mu: <%= @user.active_character.mu %></button>

      <button type='button' class="bg-white py-2 w-full border border-gray-300 rounded-md shadow-sm text-sm leading-4 font-medium text-gray-700 hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500" phx-click='roll' phx-value-trait='kl'>KL: <%= @user.active_character.kl %></button>

      <button type='button' class="bg-white py-2 w-full border border-gray-300 rounded-md shadow-sm text-sm leading-4 font-medium text-gray-700 hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500" phx-click='roll' phx-value-trait='in'>IN: <%= @user.active_character.in %></button>

      <button type='button' class="bg-white py-2 w-full border border-gray-300 rounded-md shadow-sm text-sm leading-4 font-medium text-gray-700 hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500" phx-click='roll' phx-value-trait='ch'>CH: <%= @user.active_character.ch %></button>

      <button type='button' class="bg-white py-2 w-full border border-gray-300 rounded-md shadow-sm text-sm leading-4 font-medium text-gray-700 hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500" phx-click='roll' phx-value-trait='ge'>GE: <%= @user.active_character.ge %></button>

      <button type='button' class="bg-white py-2 w-full border border-gray-300 rounded-md shadow-sm text-sm leading-4 font-medium text-gray-700 hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500" phx-click='roll' phx-value-trait='ff'>FF: <%= @user.active_character.ff %></button>

      <button type='button' class="bg-white py-2 w-full border border-gray-300 rounded-md shadow-sm text-sm leading-4 font-medium text-gray-700 hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500" phx-click='roll' phx-value-trait='ko'>KO: <%= @user.active_character.ko %></button>

      <button type='button' class="bg-white py-2 w-full border border-gray-300 rounded-md shadow-sm text-sm leading-4 font-medium text-gray-700 hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500" phx-click='roll' phx-value-trait='kk'>KK: <%= @user.active_character.kk %></button>
    </div>
  </div>
</form>
