<div class="absolute inset-0 p-3 <%= unless @live_action == :roll, do: "hidden" %>">

  <h4 class='text-center font-bold mb-2 text-gray-700'>Schnellwurf</h4>

  <div class="flex justify-center">
    <button phx-click='quickroll' phx-value-type='w20' type="button" class="bg-white py-2 px-3 border border-gray-300 rounded-md shadow-sm text-sm leading-4 font-medium text-gray-700 hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500 mr-2 lg:mr-3">W20</button>

    <button phx-click='quickroll' phx-value-type='w6' type="button" class="bg-white py-2 px-3 border border-gray-300 rounded-md shadow-sm text-sm leading-4 font-medium text-gray-700 hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500 mr-2 lg:mr-3">W6</button>

    <button phx-click='quickroll' phx-value-type='2w6' type="button" class="bg-white py-2 px-3 border border-gray-300 rounded-md shadow-sm text-sm leading-4 font-medium text-gray-700 hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500 mr-2 lg:mr-3">2W6</button>

    <button phx-click='quickroll' phx-value-type='3w6' type="button" class="bg-white py-2 px-3 border border-gray-300 rounded-md shadow-sm text-sm leading-4 font-medium text-gray-700 hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500 mr-2 lg:mr-3">3W6</button>

    <button phx-click='quickroll' phx-value-type='3w20' type="button" class="bg-white py-2 px-3 border border-gray-300 rounded-md shadow-sm text-sm leading-4 font-medium text-gray-700 hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500">3W20</button>
  </div>

  <%= f = form_for @event_changeset, "#", [] %>

  </form>
</div>
