<div class="absolute inset-0 <%= unless @live_action == :roll, do: "hidden" %>">

  <div class='grid grid-cols-1 md:grid-cols-2 border-solid border-gray-300 border-b py-2'>
    <h4 class='mb-0 py-1 text-center font-bold text-gray-700'>Schnellwurf</h4>

    <div class="flex justify-center">
      <button phx-click='quickroll' phx-value-type='w20' type="button" class="bg-white py-2 px-3 border border-gray-300 rounded-md shadow-sm text-sm leading-4 font-medium text-gray-700 hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500 mr-2 lg:mr-3">W20</button>

      <button phx-click='quickroll' phx-value-type='w6' type="button" class="bg-white py-2 px-3 border border-gray-300 rounded-md shadow-sm text-sm leading-4 font-medium text-gray-700 hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500 mr-2 lg:mr-3">W6</button>

      <button phx-click='quickroll' phx-value-type='2w6' type="button" class="bg-white py-2 px-3 border border-gray-300 rounded-md shadow-sm text-sm leading-4 font-medium text-gray-700 hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500 mr-2 lg:mr-3">2W6</button>

      <button phx-click='quickroll' phx-value-type='3w6' type="button" class="bg-white py-2 px-3 border border-gray-300 rounded-md shadow-sm text-sm leading-4 font-medium text-gray-700 hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500 mr-2 lg:mr-3">3W6</button>

      <button phx-click='quickroll' phx-value-type='3w20' type="button" class="bg-white py-2 px-3 border border-gray-300 rounded-md shadow-sm text-sm leading-4 font-medium text-gray-700 hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500">3W20</button>
    </div>
  </div>

  <div class='grid grid-cols-1 md:grid-cols-2 py-2'>
    <h4 class='mb-0 py-1 text-center font-bold text-gray-700'>Modifikator</h4>

    <div class="flex justify-center -space-x-px">
      <button phx-click='modifier' phx-value-value='-6' type="button" class="bg-red-50 py-1 w-9 border border-gray-300 rounded-l-md text-sm font-medium text-red-800 hover:bg-red-100 focus:outline-none">-6</button>
      <button phx-click='modifier' phx-value-value='-5' type="button" class="bg-red-50 py-1 w-9 border border-gray-300 text-sm font-medium text-red-800 hover:bg-red-100 focus:outline-none">-5</button>
      <button phx-click='modifier' phx-value-value='-5' type="button" class="bg-red-50 py-1 w-9 border border-gray-300 text-sm font-medium text-red-800 hover:bg-red-100 focus:outline-none">-4</button>
      <button phx-click='modifier' phx-value-value='-5' type="button" class="bg-red-50 py-1 w-9 border border-gray-300 text-sm font-medium text-red-800 hover:bg-red-100 focus:outline-none">-3</button>
      <button phx-click='modifier' phx-value-value='-5' type="button" class="bg-red-50 py-1 w-9 border border-gray-300 text-sm font-medium text-red-800 hover:bg-red-100 focus:outline-none">-2</button>
      <button phx-click='modifier' phx-value-value='-5' type="button" class="bg-red-50 py-1 w-9 border border-gray-300 text-sm font-medium text-red-800 hover:bg-red-100 focus:outline-none">-1</button>
      <button phx-click='modifier' phx-value-value='-5' type="button" class="bg-gray-50 py-1 w-9 border border-gray-300 text-sm font-medium text-gray-700 hover:bg-gray-200 focus:outline-none">0</button>
      <button phx-click='modifier' phx-value-value='-5' type="button" class="bg-green-50 py-1 w-9 border border-gray-300 text-sm font-medium text-green-800 hover:bg-green-100 focus:outline-none">1</button>
      <button phx-click='modifier' phx-value-value='-5' type="button" class="bg-green-50 py-1 w-9 border border-gray-300 text-sm font-medium text-green-800 hover:bg-green-100 focus:outline-none">2</button>
      <button phx-click='modifier' phx-value-value='-5' type="button" class="bg-green-50 py-1 w-9 border border-gray-300 text-sm font-medium text-green-800 hover:bg-green-100 focus:outline-none">3</button>
      <button phx-click='modifier' phx-value-value='-5' type="button" class="bg-green-50 py-1 w-9 border border-gray-300 text-sm font-medium text-green-800 hover:bg-green-100 focus:outline-none">4</button>
      <button phx-click='modifier' phx-value-value='-5' type="button" class="bg-green-50 py-1 w-9 border border-gray-300 text-sm font-medium text-green-800 hover:bg-green-100 focus:outline-none">5</button>
      <button phx-click='modifier' phx-value-value='-5' type="button" class="bg-green-50 py-1 w-9 border border-gray-300 text-sm font-medium text-green-800 rounded-r-md hover:bg-green-100 focus:outline-none">6</button>
    </div>
  </div>
  <%= f = form_for @event_changeset, "#", [] %>

  </form>
</div>
