<div class="centered-box">
  <div class="max-w-md w-full space-y-6">
    <div>
      <%= icon(@conn, "eye-solid", "mx-auto h-12 w-12 text-indigo-600") %>
      <h2 class="mt-4 text-center text-3xl font-extrabold text-gray-900">
        <%= dgettext("account", "Sign in to your account") %>
      </h2>
      <p class="mt-2 text-center text-sm text-gray-600">
        <%= dgettext("account", "Or") %>
        <%= link dgettext("account", "register a new account"),
          to: Routes.user_registration_path(@conn, :new), class: "link" %>
      </p>
    </div>

    <%= if @changeset.action, do:
      render DsaWeb.LayoutView, "alert_error.html", conn: @conn, type: :error, message:
        dgettext("account", "Oops, something went wrong! Please check the errors below.") %>

    <%= form_for @conn, Routes.user_session_path(@conn, :create), [as: :credential, class: "mt-8 space-y-6"], fn f -> %>

      <input type="hidden" name="remember" value="true">
      <div class="rounded-md shadow-sm -space-y-px">
        <div class='icon-input'>
          <%= label f, :email, dgettext("account", "Email address"), class: "sr-only" %>
          <%= icon @conn, "mail-solid" %>
          <%= email_input f, :email,
            autocomplete: "email",
            class: " relative rounded-top focus:z-10",
            placeholder: dgettext("account", "Email address"),
            required: true %>
        </div>
        <div class='icon-input'>
          <%= label f, :password, dgettext("account", "Password"), class: "sr-only" %>
          <%= icon @conn, "lock-closed-solid" %>
          <%= password_input f, :password,
            autocomplete: "current-password",
            class: "relative rounded-bot focus:z-10",
            placeholder: dgettext("account", "Password"),
            required: true %>
        </div>
      </div>

      <div class="flex items-center justify-between">
        <div class="flex items-center">
          <%= checkbox f, :remember_me, class: "h-4 w-4 text-indigo-600 focus:ring-indigo-500 border-gray-300 rounded" %>
          <%= label f, :remember_me, dgettext("account", "Remember me for 60 days"), class: "ml-2 block text-sm text-gray-900" %>
        </div>

        <div class="text-sm">
          <%= link dgettext("account", "Forgot your password?"),
            to: Routes.user_reset_password_path(@conn, :new),
            class: "link" %>
        </div>
      </div>

      <div>
        <button type="submit" class="primary group relative w-full flex justify-center">
          <span class="absolute left-0 inset-y-0 flex items-center pl-3">
            <%= icon(@conn, "lock-closed-solid", "h-5 w-5 text-indigo-500 group-hover:text-indigo-400") %>
          </span>
          <%= dgettext("account", "Sign in") %>
        </button>
      </div>
    <% end %>
  </div>
</div>
