<div class="min-h-screen flex items-center justify-center py-12 px-4 sm:px-6 lg:px-8">
  <div class="max-w-md w-full space-y-8">
    <div>
      <%= icon(@conn, "eye-solid", "mx-auto h-12 w-12 text-indigo-600") %>
      <h2 class="mt-6 text-center text-3xl font-extrabold text-gray-900">
        <%= dgettext("account", "Sign in to your account") %>
      </h2>
      <p class="mt-2 text-center text-sm text-gray-600">
        <%= dgettext("account", "Or") %>
        <a href="#" class="font-medium text-indigo-600 hover:text-indigo-500">
          <%= dgettext("account", "register a new account") %>
        </a>
      </p>
    </div>

    <%= if @error_message, do: alert(:error, @conn, @error_message) %>

    <div class="flex justify-between text-sm">
      <%= link dgettext("account", "Not yet registered?"),
            to: Routes.user_registration_path(@conn, :new) %>
      <%= link dgettext("account", "Forgot your password?"),
            to: Routes.user_reset_password_path(@conn, :new) %>
    </div>

    <%= form_for @conn, Routes.user_session_path(@conn, :create),
      [as: :credential, data: [turbo: false]], fn f -> %>

      <div class="rounded-md shadow-sm -space-y-px">
        <div class='icon rounded-t-md'>
          <%= label f, :email, dgettext("account", "Email"), class: "sr-only" %>
          <%= icon @conn, "mail-solid" %>
          <%= email_input f, :email,
            autocomplete: "email",
            class: "input rounded-none rounded-t-md",
            placeholder: dgettext("account", "Email"),
            required: true %>
        </div>

        <div class='icon rounded-b-md'>
          <%= label f, :password, dgettext("account", "Password"), class: "sr-only" %>
          <%= icon @conn, "lock-closed-solid" %>
          <%= password_input f, :password,
            autocomplete: "current-password",
            class: "input rounded-none rounded-b-md",
            placeholder: dgettext("account", "Password"),
            required: true %>
        </div>
      </div>

      <div class='mt-3'>
        <%= checkbox f, :remember_me, class: "form-checkbox rounded " %>
        <%= label f, :remember_me, dgettext("account", "Keep me logged in for 60 days") %>
      </div>

      <%= submit dgettext("account", "Login"), class: "primary mt-3" %>
    <% end %>
  </div>
</div>
