<div class="max-w-sm mx-auto my-3 space-y-3 text-center">

  <%= icon @conn, "tailwind", "text-indigo-700 mx-auto h-12 w-auto" %>

  <h2 class="text-3xl font-extrabold"><%= gettext("Enter Aventuria") %></h2>

  <%= if @error_message do %>
    <div class="inline-block alert error"><%= @error_message %></div>
  <% end %>

  <div class="flex justify-between text-sm">
    <%= link gettext("Not yet registered?"), to: Routes.user_registration_path(@conn, :new) %>
    <%= link gettext("Forgot your password?"), to: Routes.user_reset_password_path(@conn, :new) %>
  </div>

  <%= form_for @conn, Routes.user_session_path(@conn, :create),
    [as: :user, data: [turbo: false]], fn f -> %>

    <div class="rounded-md shadow-sm -space-y-px">
      <div class='icon rounded-t-md'>
        <%= label f, :email, gettext("Email"), class: "sr-only" %>
        <%= icon @conn, "mail-solid" %>
        <%= email_input f, :email,
          autocomplete: "email",
          class: "input rounded-none rounded-t-md",
          placeholder: gettext("Email"),
          required: true %>
      </div>

      <div class='icon rounded-b-md'>
        <%= label f, :password, gettext("Password"), class: "sr-only" %>
        <%= icon @conn, "lock-closed-solid" %>
        <%= password_input f, :password,
          autocomplete: "current-password",
          class: "input rounded-none rounded-b-md",
          placeholder: gettext("Password"),
          required: true %>
      </div>
    </div>

    <div class='mt-3'>
      <%= checkbox f, :remember_me, class: "form-checkbox rounded " %>
      <%= label f, :remember_me, gettext("Keep me logged in for 60 days") %>
    </div>

    <%= submit gettext("Login"), class: "primary mt-3" %>
  <% end %>
</div>
