
<ul class='nav nav-tabs' role='tablist'>
  <%= tab "Kampftechniken", Routes.manage_path(@socket, :combat_skills), @live_action == :combat_skills %>
  <%= tab "Eigenschaften", Routes.manage_path(@socket, :traits), @live_action == :traits %>
  <%= tab "Talente", Routes.manage_path(@socket, :skills), @live_action == :skills %>
  <%= tab "Zauber / Liturgien", Routes.manage_path(@socket, :casts), @live_action == :casts %>
  <%= tab "Traditionen", Routes.manage_path(@socket, :traditions), @live_action == :traditions %>
  <%= tab "Gruppen", Routes.manage_path(@socket, :groups), @live_action == :groups %>
  <%= tab "Benützer", Routes.manage_path(@socket, :users), @live_action == :users %>
  <%= tab "NK", Routes.manage_path(@socket, :mweapons), @live_action == :mweapons %>
  <%= tab "FK", Routes.manage_path(@socket, :fweapons), @live_action == :fweapons %>
  <%= tab "R", Routes.manage_path(@socket, :armors), @live_action == :armors %>
</ul>

<div class='table-recursive'>
  <%= render "tables/#{@live_action}_table.html", assigns %>
</div>
