<div class='d-flex'>
  <nav class='nav nav-tabs flex-grow-1 mr-2'>
    <%= tab @socket, :skills, "Talente", @live_action %>
    <%= tab @socket, :groups, "Gruppen", @live_action %>
    <%= tab @socket, :users, "Benützer", @live_action %>
  </nav>
  <button class='btn btn-light' type='button' phx-click='add'>
    <i class='icon-add text-primary'></i> Hinzufügen
  </button>
</div>

<%= f = if is_nil(@changeset), do: nil, else: form_for @changeset,  "#", [
  id: "form",
  as: :entry,
  class: "#{unless is_nil(@changeset.action), do: "was-validated"}",
  phx_change: :validate,
  phx_submit: :save,
  novalidate: true
] %>

<table class='table'>
  <thead><tr><%= header @live_action %></tr></thead>
  <tbody>
    <%= if new?(@changeset), do: form @live_action, f %>
    <%= for entry <- @entries do %>
      <tr>
        <%= if edit?(@changeset) && @changeset.data.id == entry.id,
          do: form(@live_action, f),
          else: row(@live_action, entry)
        %>
      </tr>
    <% end %>
  </tbody>
</table>

<%= unless is_nil(@changeset) do %>
  </form>
<% end %>
