
<ul class='nav nav-tabs' role='tablist'>
  <%= tab "Kampftechniken", Routes.manage_path(@socket, :combat_skills), @live_action == :combat_skills %>
  <%= tab "Sonderfertigkeiten", Routes.manage_path(@socket, :special_skills), @live_action == :special_skills %>
  <%= tab "Talente", Routes.manage_path(@socket, :skills), @live_action == :skills %>
  <%= tab "Gruppen", Routes.manage_path(@socket, :groups), @live_action == :groups %>
  <%= tab "Benützer", Routes.manage_path(@socket, :users), @live_action == :users %>
  <%= tab "Waffen", Routes.manage_path(@socket, :weapons), @live_action == :weapons %>
  <%= tab "Rüstungen", Routes.manage_path(@socket, :armors), @live_action == :armors %>
</ul>

<div class='table-recursive'>
  <%= render "tables/#{@live_action}_table.html", assigns %>
</div>
