<div class='d-flex'>
  <ul class='nav nav-tabs flex-grow-1 mr-2' role='tablist'>
    <%= tab "Kampftechniken", Routes.manage_path(@socket, :combat_skills), @live_action == :combat_skills %>
    <%= tab "Talente", Routes.manage_path(@socket, :skills), @live_action == :skills %>
    <%= tab "Gruppen", Routes.manage_path(@socket, :groups), @live_action == :groups %>
    <%= tab "Benützer", Routes.manage_path(@socket, :users), @live_action == :users %>
    <%= tab "Waffen", Routes.manage_path(@socket, :weapons), @live_action == :weapons %>
    <%= tab "Rüstungen", Routes.manage_path(@socket, :armors), @live_action == :armors %>
  </ul>

  <%= if is_nil(@changeset) do %>
    <button class='btn btn-light' type='button' phx-click='add'>
      <i class='icon-add text-primary'></i> Hinzufügen
    </button>
  <% end %>
</div>

<div class='table-recursive'>
  <%= render "tables/#{@live_action}_table.html", assigns %>
</div>
