<div class='d-flex justify-content-between'>
  <h3>Benutzerübersicht</h3>
  <button class='btn btn-light' phx-click='add'>
    <i class='icon-add text-primary'></i> Hinzufügen
  </button>
</div>

<%= f = if is_nil(@changeset), do: nil, else: form_for @changeset,  "#", [
  id: "form",
  class: "#{unless is_nil(@changeset.action), do: "was-validated"}",
  phx_change: :validate,
  phx_submit: :save,
  novalidate: true
] %>

<table class='table'>
  <thead>
    <tr>
      <th scope='col'>#</th>
      <th scope='col'><i class='icon-star'></i></th>
      <th scope='col' class='w-25'>Benutzername</th>
      <th scope='col' class='w-25'>Name</th>
      <th scope='col' class='w-25'>Passwort</th>
      <th scope='col' class='text-center'>Aktion</th>
    </tr>
  </thead>
  <tbody>
    <%= if new?(@changeset), do: user_form_row(f) %>

    <%= for user <- @users do %>
      <%= if edit?(@changeset) && @changeset.data.id == user.id do %>
        <%= user_form_row(f) %>
      <% else %>
        <tr>
          <td><%= user.id %></td>
          <td><%= if user.admin, do: icon("star") %></td>
          <th scope='row'><%= user.username %></th>
          <td><%= user.name %></td>
          <td>***********</td>
          <td class='py-10 text-center'>
            <button class='btn btn-sm btn-light' type='button' phx-click='edit' phx-value-user='<%= user.id %>'><i class='icon-edit text-primary'></i></button>
            <button
              class='btn btn-sm btn-light'
              data-confirm="Bist du sicher? Alle zugehörigen Helden und dessen Ereignisse werden gelöscht."
              type='button'
              phx-click='delete'
              phx-value-user='<%= user.id %>'><i class='icon-remove text-danger'></i></button>
          </td>
        </tr>
      <% end %>
    <% end %>
  </tbody>
</table>

<%= unless is_nil(@changeset) do %>
  </form>
<% end %>
