<%= f = form_for @changeset, "#", phx_change: :change, phx_submit: nil %>
  <div class='flex my-3 gap-x-3'>
    <div class='flex-grow'>
      <%= if @master? do %>
        <button phx-click="clear-log" type="button" class="button gray leading-7 mr-2">
          <%= gettext "Empty Log" %>
        </button>
      <% end %>
    </div>

    <div>
      <%= checkbox f, :dice, class: "focus:ring-indigo-500 h-4 w-4 mb-1 text-indigo-600 border-gray-300 rounded mr-1" %>
      <%= label f, :dice, gettext("Dice"), class: "inline-block leading-7 font-medium text-gray-700" %>
    </div>

    <div>
      <%= select f, :limit, [10, 20, 30, 50, 100, 200], class: "input leading-7 w-16" %>
    </div>
  </div>
</form>

<%= for entry <- @entries do %>
  <div class='rounded-md bg-white shadow-md my-2 py-1 px-2 flex justify-between'>
    <%= case entry do %>
      <% Log.Type.QuickRoll -> %>
        <%= render DsaWeb.LogView, "quick_roll.html", entry: entry, show_dice?: @show_dice? %>
      <% Log.Type.BaseRoll -> %>
        <%= render DsaWeb.LogView, "base_roll.html", entry: entry, show_dice?: @show_dice? %>
      <% Log.Type.CustomTalentRoll -> %>
        <%= render DsaWeb.LogView, "custom_talent_roll.html", entry: entry, show_dice?: @show_dice? %>

      <% %Dsa.Logs.TraitRoll{} -> %>
        <%= render DsaWeb.LogView, "trait_roll.html", entry: entry, show_dice?: @show_dice? %>

      <% %Dsa.Logs.Event{} -> %>
        <%= case entry.type do %>
          <% Dsa.Logs.Event.Type.SkillRoll -> %>
            <%= render DsaWeb.LogView, "skill_roll_new.html", entry: entry, show_dice?: @show_dice? %>
          <% Dsa.Logs.Event.Type.SpellRoll -> %>
            <%= render DsaWeb.LogView, "skill_roll_new.html", entry: entry, show_dice?: @show_dice? %>
          <% Dsa.Logs.Event.Type.BlessingRoll -> %>
            <%= render DsaWeb.LogView, "skill_roll_new.html", entry: entry, show_dice?: @show_dice? %>

          <% Dsa.Logs.Event.Type.ATRoll -> %>
            <%= render DsaWeb.LogView, "at_roll.html", entry: entry, show_dice?: @show_dice? %>

          <% Dsa.Logs.Event.Type.PARoll -> %>
            <%= render DsaWeb.LogView, "pa_roll.html", entry: entry, show_dice?: @show_dice? %>

          <% Dsa.Logs.Event.Type.INIRoll -> %>
            <%= render DsaWeb.LogView, "ini_roll.html", entry: entry, show_dice?: @show_dice? %>

          <% Dsa.Logs.Event.Type.DMGRoll -> %>
            <%= render DsaWeb.LogView, "dmg_roll.html", entry: entry, show_dice?: @show_dice? %>

          <% _ -> %>
            <%= render DsaWeb.LogView, "simple_text.html", entry: entry %>
        <% end %>

      <% _ -> %>
        <%= render DsaWeb.LogView, "unknown.html", entry: entry %>
    <% end %>
  </div>
<% end %>

<%= if Enum.count(@entries) == 0 do %>
  <div class='rounded-md bg-white shadow-md my-2 p-1 text-center'>
    <%= gettext "Bei Phex! Noch sind keine Würfel gerollt!" %>
  </div>
<% end %>
