<table class="table">
  <tbody>
    <tr id='rituals' class='header-row'>
      <th><%= gettext "Ritual" %></th>
      <th><%= gettext "SF" %></th>
      <th><%= gettext "Roll" %></th>
    </tr>
    <%= render_many @rituals, DsaWeb.SpellView, "row.html", conn: @conn %>

    <tr id='spells' class='header-row'>
      <th><%= gettext "Spell" %></th>
      <th><%= gettext "SF" %></th>
      <th><%= gettext "Roll" %></th>
    </tr>
    <%= render_many @spells, DsaWeb.SpellView, "row.html", conn: @conn %>
  </tbody>
</table>
