<%= form_for @changeset, Routes.user_path(@conn, :change_password), [novalidate: true], fn f -> %>
  <div class="card mx-auto" style="max-width: 18rem;">
    <div class="card-body text-center">
      <h5 class="card-title">Passwort ändern</h5>

      <div class="mb-3">
        <%= label f, :password_old, "Altes Passwort" %>
        <%= password_input f, :password_old, class: "form-control" %>
        <%= error_tag f, :password_old %>
      </div>

      <div class="mb-3">
        <%= label f, :password, "Neues Passwort" %>
        <%= password_input f, :password, class: "form-control" %>
        <%= error_tag f, :password %>
      </div>

      <div class="mb-3">
        <%= label f, :password_confirm, "Wiederhole Passwort" %>
        <%= password_input f, :password_confirm, class: "form-control" %>
        <%= error_tag f, :password_confirm %>
      </div>

      <%= submit "Passwort ändern", class: "btn btn-primary" %>
    </div>
  </div>
<% end %>
