<div class="flex items-center justify-center sm:px-6 lg:px-8">
  <div class="mt-3 max-w-md w-full space-y-8">

    <%= icon @conn, "tailwind", "text-indigo-700 mx-auto h-12 w-auto" %>

    <h2 class="text-center text-3xl font-extrabold text-gray-900"><%= gettext("Welcome in Aventuria!") %></h2>

    <%= form_for @changeset, Routes.user_path(@conn, :create), fn f -> %>
      <div class='mt-8 space-y-4'>
        <p class="mt-2 text-center text-sm text-gray-600">
          <%= link gettext("Already registered?"), to: Routes.session_path(@conn, :new), class: "font-medium text-indigo-600 hover:text-indigo-500" %>
        </p>

        <%= if @changeset.action do %>
          <div class="alert error text-center w-full">
            <p><%= gettext("Oops, something went wrong!") %><br><%= gettext("Please check the errors below.") %></p>
          </div>
        <% end %>

        <div class='relative bg-white rounded-md shadow-md'>
          <div class="input-icon-wrapper"><%= icon @conn, "user" %></div>
          <%= text_input f, :username,
            autocomplete: "username",
            class: "normal icon relative border #{if false, do: "error" }",
            placeholder: gettext("Username")
          %>
        </div>
        <%= error_tag f, :username %>

        <div class='relative bg-white rounded-md shadow-md'>
          <div class="input-icon-wrapper"><%= icon @conn, "mail" %></div>
          <%= text_input f, :email,
            autocomplete: "email",
            class: "normal icon relative border #{if false, do: "error" }",
            placeholder: gettext("Email")
          %>
        </div>
        <%= error_tag f, :email %>

        <div class='relative bg-white rounded-md shadow-md'>
          <div class="input-icon-wrapper"><%= icon @conn, "lock-closed" %></div>
          <%= password_input f, :password,
            autocomplete: "new-password",
            class: "normal icon relative border #{if false, do: "error" }",
            placeholder: gettext("Password")
          %>
        </div>
        <%= error_tag f, :password %>

        <div class='relative bg-white rounded-md shadow-md'>
          <div class="input-icon-wrapper"><%= icon @conn, "shield-check" %></div>
          <%= password_input f, :password_confirm,
            autocomplete: "new-password",
            class: "normal icon relative border #{if false, do: "error" }",
            placeholder: gettext("Confirm Password")
          %>
        </div>
        <%= error_tag f, :password_confirm %>

        <p>
          <%= submit class: "group relative w-full flex justify-center py-2 px-4 border border-transparent text-sm font-medium rounded-md text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500" do %>
            <span class="absolute left-0 inset-y-0 flex items-center pl-3">
              <%= icon @conn, "lock-closed", "inline-block h-5 w-5 text-indigo-500 group-hover:text-indigo-400" %>
            </span>
            <%= gettext "Register" %>
          <% end %>
        </p>

        <p class="text-center">
          <%= link gettext("Forgot your password?"), to: Routes.dsa_path(@conn, :reset_password), class: "font-medium text-indigo-600 hover:text-indigo-500 text-sm" %>
        </p>
      </div>
    <% end %>
  </div>
</div>
