<div class="card mb-3">
  <h5 class="card-header">Probe würfeln</h5>
  <div class="card-body">
    <%= f = form_for @changeset_trait_roll,  "#", [
      class: "row g-2",
      phx_change: :validate,
      phx_submit: :event,
      no_validate: true
    ] %>

      <div class='col-lg-6 mb-1'>
        <%= select f, :trait, [
          "Mut": "mu", "Klugheit": "kl", "Intuition": "in", "Charisma": "ch",
          "Fingerfertigkeit": "ff", "Gewandheit": "ge", "Konstitution": "ko", "Körperkraft": "kk"
          ],
          class: "form-select-sm",
          prompt: "Eigenschaft"
        %>
        <%= error_tag f, :trait %>
      </div>

      <div class='col-lg-2 mb-1'>
        <%= select f, :modifier, modifier_options(-6..6),
          class: "form-select-sm",
          selected: 0
        %>
        <%= error_tag f, :modifier %>
      </div>

      <div class='col-lg-4'>
        <%= submit "Eigenschaftsprobe", class: "w-100 btn btn-primary btn-sm" %>
      </div>
    </form>
    <%= f = form_for @changeset_talent_roll,  "#", [
      class: "row g-2",
      phx_change: :validate,
      phx_submit: :event,
      no_validate: true
    ] %>

      <div class='col-lg-6 mb-1'>
        <%= select f, :skill_id, skill_options(@group.characters, @active_id),
          class: "form-select-sm",
          prompt: "Fertigkeit"
        %>
        <%= error_tag f, :skill_id %>
      </div>

      <div class='col-lg-2 mb-1'>
        <%= select f, :modifier, modifier_options(-6..6),
          class: "form-select-sm",
          selected: 0
        %>
        <%= error_tag f, :modifier %>
      </div>

      <div class='col-lg-4'>
        <%= submit "Talentprobe", class: "w-100 btn btn-primary btn-sm" %>
      </div>
    </form>
  </div>
</div>
