<div class="card">
  <h5 class="card-header d-flex justify-content-between">
    Heldenübersicht
    <%= f = form_for @changeset_active_character, "#", [phx_change: :activate, phx_submit: :activate] %>
      <%= select f, :id, character_options(@group, @user_id), class: "form-select-sm" %>
    </form>
  </h5>
  <div class="card-body">
    <% c = character(assigns) %>

    <div class='d-flex justify-content-between mb-3'>
      <%= for trait <- talents("Eigenschaften") do %>
        <button class='btn btn-light btn-sm' type='button'
          phx-click='prepare'
          phx-value-trait='<%= trait %>'
          phx-value-level='<%= Map.get(c, trait) %>'
        >
          <strong><%= trait |> Atom.to_string() |> String.upcase() %></strong>
          <%= Map.get(c, trait) %>
        </button>
      <% end %>
    </div>

    <%= render "talent_group.html", character: c, heading: "", talent: "Körper" %>
    <%= render "talent_group.html", character: c, heading: "s", talent: "Gesellschaft" %>
    <%= render "talent_group.html", character: c, heading: "", talent: "Natur" %>
    <%= render "talent_group.html", character: c, heading: "s", talent: "Wissen" %>
    <%= render "talent_group.html", character: c, heading: "s", talent: "Handwerk" %>
  </div>
</div>
