<div class='row g-3'>
  <div class='col-lg'>
    <%= if @character_id, do: render "character.html", assigns %>
  </div>
  <div class='col-lg'>
    <%= render "overview.html",
      group: @group,
      character_id: @character_id,
      user_id: @user_id
    %>

    <%= if @changeset_roll do %>
      <%= case @changeset_roll.data do
        %Dsa.Event.GeneralRoll{} ->
          render "actions/general_roll_action.html", assigns

        %Dsa.Event.TraitRoll{} ->
          render "actions/trait_roll_action.html", assigns

        %Dsa.Event.TalentRoll{} ->
          render "actions/talent_roll_action.html",
            changeset: @changeset_roll,
            character: character(assigns)
      end %>
    <% end %>
    <%= render "log.html", group: @group, show_details: @show_details, user_id: @user_id %>
  </div>
</div>
