
<% master? = @user_id == @group.master_id %>

<%= f = form_for :character, "#", phx_change: "select_character", phx_submit: nil %>
<div class="table-responsive">
  <table class="table table-xs table-hover">
    <thead>
      <tr>
        <%= unless is_nil(@character), do: content_tag :th, "", scope: "col" %>
        <th scope='col'>INI</th>
        <th scope='col'>Charakter</th>
        <th scope='col'>Profession</th>
        <th scope='col'>Player</th>
      </tr>
    </thead>
    <tbody>
      <%= for character <- @group.characters do %>
        <%= if character.user_id != @group.master_id || @user_id == @group.master_id do %>
          <tr>
            <%= unless is_nil(@character) do %>
              <td>
                <%= radio_button(f, :id, character.id,
                  # not master and character belongs to someone else
                  disabled: @user_id != @group.master_id && character.user_id != @user_id,
                  checked: character.id == get_field(@character, :id))
                %>
              </td>
            <% end %>
            <td><%= if character.ini == 0, do: "-", else: character.ini %></td>
            <td><%= character.name %></td>
            <td><%= character.profession %></td>
            <td><%= character.user.name %></td>
          </tr>
        <% end %>
      <% end %>
    </tbody>
  </table>
  </div>
</form>

<div class='row g-2'>
  <%= unless is_nil(@character) do %>
  <div class='col-lg'>
    <div class="card">
      <div class="card-header d-flex justify-content-between">
        <h5 class='my-1'>Aktion</h5>
        <ul class="nav nav-tabs card-header-tabs">
          <%= tab "Übersicht", Routes.group_path(@socket, :index, @group.id), @live_action == :index %>
          <%= tab "Kampf", Routes.group_path(@socket, :combat, @group.id), @live_action == :combat %>
          <%= tab "Probe", Routes.group_path(@socket, :roll, @group.id), @live_action == :roll %>
        </ul>
      </div>

      <%# Action: Kampf %>
      <%= if @live_action == :combat do %>
        <div class='card-body'>
          <%= f = form_for @character,  "#", [
            phx_change: :change,
            phx_submit: nil,
            no_validate: true
          ] %>


            <div class="row g-1">
              <% ini = ini(@character) %>
              <div class="col-1">
                <strong><%= label f, :ini, "INI" %></strong>
              </div>
              <div class="col-1" phx-update='ignore'>
                <span
                  id='ini'
                  class="badge bg-secondary"
                  data-html='true'
                  phx-hook='tooltip'
                  title='Basis <span class="badge bg-info"><%= ini.basis %></span>'
                ><%= ini.total %></span>
              </div>
              <div class="col-2">
                <%= number_input f, :ini, class: "form-control-sm" %>
              </div>
              <div class="col-2">
                <div class='btn-group btn-group-sm' role='group'>
                  <button
                    type='button'
                    id='roll-ini'
                    class='btn btn-light'
                    phx-click='roll-ini'
                    phx-value-ini='<%= ini.total %>'
                  ><i class='icon-roll'></i></button>
                  <button
                    type='button'
                    id='reset-ini'
                    class='btn btn-light'
                    phx-click='reset-ini'
                  ><i class='icon-cancel'></i></button>
                </div>
              </div>
            </div>
          </form>
        </div>
      <% end %>

      <%# Live Action: Probe %>
      <%= if @live_action == :roll do %>
        <div class='card-body'>

        <%= f = form_for @settings,  "#", [
          phx_change: :validate,
          phx_submit: nil,
          no_validate: true
        ] %>

          <%# Quick Roll %>
          <div class='row g-2 mb-2'>

            <div class='col-lg-5 pb-1'>
              <%= checkbox f, :hidden, class: "form-check-input mr-1" %>
              <%= label f, :hidden, "versteckt würfeln" %>
            </div>

            <div class='col-lg-2'>
              <%= select f, :dice_count, [1, 2, 3, 4, 5], class: "form-select-sm" %>
            </div>

            <div class='col-lg-5'>
              <div class="input-group">
                <%= select f, :dice_type, [{"W3", 3}, {"W6", 6}, {"W12", 12}, {"W20", 20}], class: "form-select-sm" %>
                <button class='btn btn-primary btn-sm' phx-click='quick-roll' type='button'>Schnellwurf</button>
              </div>
            </div>
          </div>

          <div class='row g-2'>
            <div class='col-lg-3'>
              <%= label f, :modifier, [
                content_tag(:span, "Modifier", class: "pr-1"),
                modifier_badge(get_field(@settings, :modifier))
              ], class: "form-label" %>
            </div>

            <div class='col-lg-4 pt-1'>
              <%= range_input f, :modifier, class: "form-range" %>
            </div>


            <div class='col-lg-5'>
              <%= select f, :type, [
                  "Eigenschaft"
                  | Enum.map(@character.data.character_skills, & &1.skill.category) |> Enum.uniq()
                ], class: "form-select-sm" %>
            </div>
          </div>

          <%= if get_field(@settings, :type) == "Eigenschaft" do %>
            <table class="table table-sm m-0 table-hover">
              <thead>
                <tr>
                  <th scope='col'>Eigenschaft</th>
                  <th scope='col'></th>
                  <th scope='col' class='text-center'>EW</th>
                  <th scope='col' class='text-center'>Probe</th>
                </tr>
              </thead>
              <tbody>
                <%= for {short, name} <- [{:MU, "Mut"}, {:KL, "Klugheit"}, {:IN, "Intuition"}, {:CH, "Charisma"}, {:FF, "Fingerfertigkeit"}, {:GE, "Gewandheit"}, {:KO, "Konstitution"}, {:KK, "Körperkraft"}] do %>
                  <tr>
                    <th scope='row'><%= name %></th>
                    <td class='text-center'><%= short %></td>
                    <td class='text-center'><%= Map.get(@character.data, short) %></td>
                    <td class='text-center'>
                      <button class='btn btn-light text-primary btn-sm icon-roll py-0' phx-click='trait-roll' phx-value-trait='<%= short %>'></button>
                    </td>
                  </tr>
                <% end %>
              </tbody>
            </table>
          <% else %>
            <table class="table table-sm m-0 table-hover">
              <thead>
                <tr>
                  <th scope='col'>Talent</th>
                  <th scope='col' class='text-center'>Probe</th>
                  <th scope='col' class='text-center'>FW</th>
                  <th scope='col' class='text-center'>R</th>
                  <th scope='col' class='text-center'><s>BE</s></th>
                  <th scope='col' class='text-center'>BE</th>
                </tr>
              </thead>
              <tbody>
                <%= for cskill <- Enum.filter(@character.data.character_skills, & &1.skill.category == get_field(@settings, :type)) |> Enum.sort_by(& &1.skill.name) do %>
                  <tr>
                    <th scope='row'><%= cskill.skill.name %></th>
                    <td class='text-center'>
                      <small>
                      <%= cskill.skill.e1 %>/<%= cskill.skill.e2 %>/<%= cskill.skill.e3 %>
                      </small>
                    </td>
                    <td class='text-center'><%= cskill.level %></td>

                    <%# Routine %>
                    <td class='text-center'>
                      <% {allowed?, val} = routine_possible?(@character.data, cskill, get_field(@settings, :modifier)) %>
                      <%= if allowed? do %>
                        <button class='btn btn-light text-success btn-sm py-0' phx-click='routine' phx-value-talent='<%= cskill.skill.id %>'><strong> <%= "Q#{val}" %></strong></button>
                      <% else %>
                        <%= val %>
                      <% end %>
                    </td>

                    <%# Roll without BE %>
                    <td class='text-center'>
                      <%= unless cskill.skill.be do %>
                        <button
                          class='btn btn-light text-primary btn-sm icon-roll py-0'
                          phx-click='talent-roll'
                          phx-value-be='false'
                          phx-value-talent='<%= cskill.skill.id %>'
                        ></button>
                      <% end %>
                    </td>

                    <%# Roll with BE %>
                    <td class='text-center'>
                      <%= if cskill.skill.be || is_nil(cskill.skill.be) do %>
                        <button
                          class='btn btn-light text-primary btn-sm icon-roll py-0'
                          phx-click='talent-roll'
                          phx-value-be='true'
                          phx-value-talent='<%= cskill.skill.id %>'
                        ></button>
                      <% end %>
                    </td>
                  </tr>
                <% end %>
              </tbody>
            </table>
          <% end %>
          </form>
        </div>
      <% end %>
    </div>
  </div>
  <% end %>

  <div class='col-lg'>
    <%# Log %>
    <div class="card mb-3">
      <div class='card-header d-flex justify-content-between'>
        <h5 class='mb-0'>Ereignislog</h5>
        <%= unless is_nil(@character) do %>
          <% f = form_for :show_details, "#", phx_change: "toggle-details", phx_submit: nil %>
            <div class="form-check">
              <%= checkbox f, :show_details, class: "form-check-input", value: @show_details %>
              <%= label f, :show_details, "Details anzeigen?", class: "form-check-label" %>
            </div>
          </form>
        <% end %>
      </div>
      <ul id='log' class='list-group list-group-flush' phx-update='prepend'>
        <%= for event <- @logs do
          owner? = owner?(@group, @user_id, event.character_id)

          case event do
            %Routine{} ->
              render "logs/routine_log.html", routine: event

            %GeneralRoll{} ->
              render "logs/general_roll_log.html",
                show_details?: owner? || master?,
                roll: event

            %TraitRoll{} ->
              render "logs/trait_roll_log.html",
                roll: event,
                show_details?: get_field(@settings, :show_details) && (master? || owner?)

            %TalentRoll{} ->
              render "logs/talent_roll_log.html",
                roll: event,
                show_details?: get_field(@settings, :show_details) && (master? || owner?)
          end
        end %>
        <%= if Enum.count(@logs) == 0 do %>
          <li id='empty-log' class='list-group-item'>Bei Phex! Noch sind keine Würfel gerollt!</li>
        <% end %>
      </ul>
    </div>
  </div>
</div>
