<div class="flex justify-between mt-3 mb-2">
  <h1 class='page-heading'><%= gettext "Groups" %></h1>
  <%= if @current_user do %>
    <%= link gettext("New Group"), to: Routes.group_path(@conn, :new),
    class: "button gray leading-8 h-8" %>
  <% end %>
</div>

<div class="shadow-xl overflow-hidden border-b sm:rounded-lg mb-3">
  <table class="table">
    <thead class="leading-8 text-gray-900 bg-gray-300 font-medium text-left">
      <tr>
        <th scope="col" class='pl-2 pr-1'><%= gettext "Group" %></th>
        <th scope="col" class='px-1'><%= gettext "Master" %></th>
        <th scope="col" class='px-1 text-center'><%= icon(@conn, "user") %></th>
        <%= if admin?(@conn) do %>
          <th scope="col" class="text-center">
            <%= icon @conn, "pencil-solid" %>
            <%= icon @conn, "x" %>
          </th>
        <% end %>
        <%= if @current_user do %>
          <th scope="col" class='pl-1 pr-2 text-center'><%= gettext "Action" %></th>
        <% end %>
      </tr>
    </thead>
    <tbody class="bg-white divide-y divide-gray-200">
      <%= for group <- @groups do %>
        <tr>
          <td class="py-1 whitespace-nowrap text-gray-900 text-bold"><%= group.name %></td>
          <td class='hidden lg:table-cell text-gray-700'><%= group.master.username %></td>
          <td class='text-center'><%= Enum.count(group.users) %></td>
          <%= if admin?(@conn) do %>
            <td class='text-center'>
              <%= link icon(@conn, "pencil"), to: Routes.group_path(@conn, :edit, group) %>
              <%= link icon(@conn, "x", "inline-block w-5 h-5 text-red-700 hover:text-red-500"), to: Routes.group_path(@conn, :delete, group), method: :delete, data_confirm: gettext("Are you sure you want to delete this group?") %>
            </td>
          <% end %>
          <%= if @current_user do %>
            <td class='text-center'>
              <%= cond do %>
                <% @current_user.group_id == group.master.id -> %>
                  <%= link gettext("Edit"), to: Routes.group_path(@conn, :edit, group) %>

                <% Enum.member?(group.users, @current_user.id) -> %>
                  <%= link gettext("Leave"), to: Routes.group_path(@conn, :leave), method: :delete %>

                <% is_nil(@current_user.group_id) -> %>
                  <%= link gettext("Join"), to: Routes.group_path(@conn, :join, group), method: :put %>
                <% true -> %>
              <% end %>
            </td>
          <% end %>
        </tr>
      <% end %>
    </tbody>
  </table>
</div>
