<div class="flex justify-between mt-3 mb-2">
  <h1 class='page-heading'><%= gettext "Groups" %></h1>
  <%= if @current_user do %>
    <%= link gettext("New Group"), to: Routes.group_path(@conn, :new),
    class: "button gray leading-8 h-8" %>
  <% end %>
</div>

<table class="table">
  <thead class="leading-8 text-gray-900 bg-gray-300 font-medium text-left">
    <tr>
      <%= if @current_user do %>
        <th scope="col" class='w-6'><%= icon(@conn, "login") %></th>
      <% end %>

      <th scope="col"'><%= gettext "Group" %></th>
      <th scope="col" class='hidden md:table-cell'><%= gettext "Master" %></th>
      <th scope="col" class='w-6'><%= icon(@conn, "user") %></th>

      <%= if @current_user do %>
        <th scope="col" class='w-6'><%= icon(@conn, "pencil-solid") %></th>
        <th scope="col" class="w-6"><%= icon @conn, "x" %></th>
      <% end %>
    </tr>
  </thead>
  <tbody class="bg-white divide-y divide-gray-200">
    <%= for group <- @groups do %>
      <tr>
        <%= if @current_user do %>
          <td>
            <%= if @current_user.group_id == group.id do %>
              <%= link icon(@conn, "logout"),
                to: Routes.group_path(@conn, :leave),
                method: :delete,
                title: gettext("Leave"),
                class: "negative" %>
            <% else %>
              <%= link icon(@conn, "login"),
                to: Routes.group_path(@conn, :join, group),
                title: gettext("Join"),
                method: :put %>
            <% end %>
          </td>
        <% end %>

        <td><%= group.name %></td>
        <td class='hidden md:table-cell'><%= group.master %></td>
        <td class='text-center'><%= Enum.count(group.users) %></td>
        <%= if @current_user do %>
          <%= if @current_user.id == group.master_id || @current_user.admin do %>
            <td class='text-center'>
              <%= link icon(@conn, "pencil-solid"),
              to: Routes.group_path(@conn, :edit, group) %>
            </td>
            <td class='text-center'>
              <%= link icon(@conn, "x"),
                to: Routes.group_path(@conn, :delete, group),
                method: :delete,
                class: "negative",
                data_confirm: gettext("Are you sure you want to delete this group?") %>
            </td>
          <% else %>
            <td></td>
            <td></td>
          <% end %>
        <% end %>
      </tr>
    <% end %>
  </tbody>
</table>
