
<div class="card mb-3">
  <div class='card-header d-flex justify-content-between'>
    <h5 class='mb-0'>Ereignislog</h5>
    <%= f = form_for :log, "#", [phx_change: :toggle, phx_submit: :toggle] %>
      <div class="form-check mb-0">
        <%= checkbox f, :show, class: "form-check-input", value: @show_details %>
        <%= label f, :show, "Details anzeigen?", class: "form-check-label" %>
      </div>
    </form>
  </div>
  <ul class='list-group list-group-flush'>
    <%= for {type, event} <- events(@group) do
      case type do
        :general_roll ->
          render "logs/general_roll_log.html",
            roll: event,
            show_details?: @show_details,
            master?: @user_id == @group.master_id,
            owner?: owner?(@group, event.character_id)

        :trait_roll ->
          render "logs/trait_roll_log.html",
            roll: event,
            show_details?: @show_details,
            master?: @user_id == @group.master_id,
            owner?: owner?(@group, event.character_id)

        :talent_roll ->
          render "logs/talent_roll_log.html",
            roll: event,
            show_details?: @show_details,
            master?: @user_id == @group.master_id,
            owner?: owner?(@group, event.character_id)
      end
    end %>
  </ul>
</div>
