<div class='flex justify-center'>
  <div class='alert info my-3'>
    <%= icon @conn, "exclamation-circle", "absolute left-3 top-3 w-5 h-5" %>
    <%= gettext "You must join a DSA group before the log can be displayed." %>
  </div>
</div>

<%= form_for @changeset, Routes.group_path(@conn, :create), fn f -> %>
  <%= hidden_input f, :redirect, value: current_path(@conn) %>
  <div class='lg:grid lg:grid-cols-4 gap-x-3'>
    <div class='lg:col-span-3'>
      <%= label f, :name, gettext("Group Name"), class: "label" %>
      <%= text_input f, :name, class: "input", placeholder: gettext("Name") %>
      <%= error_tag f, :name %>
    </div>
    <%= submit gettext("Create Group"), class: "button primary h-7 leading-7 mt-5" %>
  </div>
<% end %>
<div class='shadow-xl overflow-hidden border-b sm:rounded-lg my-3'>
  <table id='skill-table' class="table text-center sm:rounded-lg">
    <thead class='bg-gray-300'>
      <tr>
        <th scope='col' class='text-left'>Group</th>
        <th scope='col'></th>
      </tr>
    </thead>
    <tbody class='bg-white divide-y divide-gray-200'>
      <%= for group <- @groups do  %>
        <tr class='leading-8 h-8'>
          <td class='text-left'><%= group.name %></td>
          <td class='text-right'>
            <%= button [icon(@conn, "login"), gettext("Join")], to: Routes.group_path(@conn, :join, group), method: :put, class: "button primary leading-6 h-6" %>
          </td>
        </tr>
      <% end %>

      <%= if Enum.count(@groups) == 0 do %>
        <tr>
          <td colspan='2'><%= gettext "No groups have been created." %></td>
        </tr>
      <% end %>
    </tbody>
  </table>
</div>
