
<table class='table table-sm table-hover mb-0'>
  <thead>
    <tr>
      <th scope='col'>Held</th>
      <th scope='col'>Profession</th>
      <th scope='col'>Spieler</th>
    </tr>
  </thead>
  <tbody>
  <%= for character <- @group.characters do %>
    <tr
      class="<%= if character.id == @active_id, do: "table-active" %>"
      phx-click="<%= if @user_id == @group.master_id || @user_id == character.user_id, do: "activate" %>"
      phx-value-character='<%= character.id %>'
    >
      <th scope='row'><%= character.name %></th>
      <td><%= character.profession %></td>
      <td><%= character.user.name %></td>
    </tr>
  <% end %>
  </tbody>
</table>
