<div class="max-w-sm mx-auto my-3 space-y-3 text-center">
  <%= icon @conn, "tailwind", "text-indigo-700 mx-auto h-12 w-auto" %>

  <h1 class="text-3xl font-extrabold"><%= t(:reset_password) %></h1>

  <div class="flex justify-between text-sm">
    <%= link t(:sign_in), to: Routes.user_session_path(@conn, :new) %>
    <%= link t(:sign_up), to: Routes.user_registration_path(@conn, :new) %>
  </div>

  <%= form_for @changeset, Routes.user_reset_password_path(@conn, :update, @token), fn f -> %>
    <div class="space-y-3">
      <%= if @changeset.action do %>
        <div class="inline-block alert error"><%= t(:form_error) %></div>
      <% end %>

      <div class='icon rounded-md'>
        <%= label f, :password, t(:new_password), class: "sr-only" %>
        <%= icon @conn, "lock-closed-solid" %>
        <%= password_input f, :password,
          autocomplete: "new-password",
          class: "input",
          placeholder: t(:new_password) %>
      </div>
      <%= error_tag f, :password %>

      <div class='icon rounded-md'>
        <%= label f, :password_confirmation, t(:password_confirmation),
          class: "sr-only" %>
        <%= icon @conn, "lock-closed-solid" %>
        <%= password_input f, :password_confirmation,
          autocomplete: "new-password",
          class: "input",
          placeholder: t(:password_confirmation) %>
      </div>
      <%= error_tag f, :password_confirmation %>

      <%= submit t(:reset_password), class: "primary" %>
    </div>
  <% end %>
</div>
