<div class="max-w-sm mx-auto my-3 space-y-3 text-center">
  <%= icon @conn, "tailwind", "text-indigo-700 mx-auto h-12 w-auto" %>

  <h2 class="text-3xl font-extrabold"><%= gettext("Reset password") %></h2>

  <div class="flex justify-between text-sm">
    <%= link gettext("Log In"), to: Routes.user_registration_path(@conn, :new) %>
    <%= link gettext("Register"), to: Routes.user_session_path(@conn, :new) %>
  </div>

  <%= form_for @changeset, Routes.user_reset_password_path(@conn, :update, @token), fn f -> %>
    <div class="space-y-3">
    <%= if @changeset.action do %>
      <div class="inline-block alert error">
        <%= gettext "Oops, something went wrong! Please check the errors below." %>
      </div>
    <% end %>

    <div class='icon rounded-md'>
      <%= label f, :password, gettext("New password"), class: "sr-only" %>
      <%= icon @conn, "lock-closed-solid" %>
      <%= password_input f, :password,
        autocomplete: "new-password",
        class: "input",
        placeholder: gettext("New Password") %>
    </div>
    <%= error_tag f, :password %>

    <div class='icon rounded-md'>
      <%= label f, :password_confirmation, gettext("Confirm Password"), class: "sr-only" %>
      <%= icon @conn, "lock-closed-solid" %>
      <%= password_input f, :password_confirmation,
        autocomplete: "new-password",
        class: "input",
        placeholder: gettext("Confirm Password") %>
    </div>
    <%= error_tag f, :password_confirmation %>

    <%= submit gettext("Reset password"), class: "primary" %>

  </div>
  <% end %>
</div>
