<div class="max-w-sm mx-auto my-3 space-y-3 text-center">
  <%= icon @conn, "tailwind", "text-indigo-700 mx-auto h-12 w-auto" %>

  <h2 class="text-3xl font-extrabold"><%= dgettext("account", "Forgot your password?") %></h2>

  <div class="flex justify-between text-sm">
    <%= link dgettext("account", "Log In"), to: Routes.user_session_path(@conn, :new) %>
    <%= link dgettext("account", "Register"), to: Routes.user_registration_path(@conn, :new) %>
  </div>

  <%= form_for :user, Routes.user_reset_password_path(@conn, :create), fn f -> %>
    <div class='icon rounded-md'>
      <%= label f, :email, dgettext("account", "Email"), class: "sr-only" %>
      <%= icon @conn, "mail-solid" %>
      <%= email_input f, :email,
        autocomplete: "email",
        class: "input",
        placeholder: dgettext("account", "Email") %>
    </div>
    <%= error_tag f, :email %>

    <%= submit dgettext("account", "Send instructions to reset password"), class: "mt-3 primary" %>
  <% end %>
</div>
