<div class="max-w-sm mx-auto space-y-3 text-center">
  <%= icon "eye-solid", "text-indigo-700 mx-auto h-12 w-auto" %>

  <h1 class="text-3xl font-extrabold"><%= t(:reset_password) %></h1>

  <div class="flex justify-between text-sm">
    <%= link t(:sign_in), class: "link", to: Routes.user_session_path(@conn, :new) %>
    <%= link t(:sign_up), class: "link", to: Routes.user_registration_path(@conn, :new) %>
  </div>

  <%= form_for :user, Routes.user_reset_password_path(@conn, :create), fn f -> %>
    <div class='icon-input'>
      <%= label f, :email, t(:email_address), class: "sr-only" %>
      <%= icon "mail-solid" %>
      <%= email_input f, :email,
        autocomplete: "email",
        class: "input",
        placeholder: t(:email_address) %>
    </div>
    <%= error_tag f, :email %>

    <%= submit t(:send_reset_instructions), class: "mt-3 primary" %>
  <% end %>
</div>
