<h1><%= @table_name %></h1>

<table>
  <thead>
    <tr>
      <th>Text</th>
      <th>Dice</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for dice_table_entry <- @dice_table_entries do %>
    <tr>
      <td><%= dice_table_entry.text %></td>

      <td>
        <span><%= link gettext "Show", to: Routes.dice_table_dice_table_entry_path(@conn, :show, @table_id, dice_table_entry) %></span>
        <span><%= link gettext "Edit Name", to: Routes.dice_table_dice_table_entry_path(@conn, :edit, @table_id, dice_table_entry) %></span>
        <span><%= link gettext "Delete", to: Routes.dice_table_dice_table_entry_path(@conn, :delete, @table_id, dice_table_entry), method: :delete, data: [confirm: "Are you sure?"] %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link gettext "New Dice table entry", to: Routes.dice_table_dice_table_entry_path(@conn, :new, 1) %></span>
<span><%= link gettext "Back", to: Routes.dice_table_path(@conn, :show, @table_id) %></span>
