<div class="max-w-sm mx-auto my-3 space-y-3 text-center">

  <%= icon @conn, "eye-solid", "mx-auto h-12 w-auto" %>

  <h2 class="text-3xl font-extrabold">
    <%= dgettext("account", "Confirm Account") %>
  </h2>

  <div class="flex justify-between text-sm">
    <%= link dgettext("account", "Register"),
      to: Routes.user_registration_path(@conn, :new) %>

    <%= link dgettext("account", "Log In"),
      to: Routes.user_session_path(@conn, :new) %>
  </div>

  <%= form_for :user_credential, Routes.user_confirmation_path(@conn, :create), [data: [turbo: false]], fn f -> %>
    <div class="space-y-3">
      <div class='icon rounded-md'>
        <%= label f, :email, dgettext("account", "Email"), class: "sr-only" %>
        <%= icon @conn, "mail-solid" %>
        <%= email_input f, :email,
          autocomplete: "email",
          class: "input",
          placeholder: dgettext("account", "Email"),
          required: true %>
      </div>

      <%= submit dgettext("account", "Resend confirmation instructions"), class: "primary" %>
    </div>
  <% end %>
</div>
