<div class="max-w-sm mx-auto space-y-3 text-center">
  <%= icon("eye-solid", "mx-auto h-12 w-12 text-indigo-600") %>
  <h1 class="text-3xl font-extrabold"><%= t(:confirm_account) %></h1>
  <div class="flex justify-between text-sm">
    <%= link t(:sign_in), class: "link", to: Routes.user_session_path(@conn, :new) %>
    <%= link t(:sign_up), class: "link", to: Routes.user_registration_path(@conn, :new) %>
  </div>

  <%= form_for :user, Routes.user_confirmation_path(@conn, :create), fn f -> %>
    <div class="space-y-3">
      <div class='icon-input'>
        <%= label f, :email, dgettext("account", "Email"), class: "sr-only" %>
        <%= icon("mail-solid") %>
        <%= email_input f, :email,
          autocomplete: "email",
          class: "input",
          placeholder: dgettext("account", "Email"),
          required: true %>
      </div>

      <%= submit t(:resend_confirmation), class: "primary" %>
    </div>
  <% end %>
</div>
