<div class="centered-box">
  <div class="max-w-md w-full space-y-6">
    <div>
      <%= icon(@conn, "eye-solid", "mx-auto h-12 w-12 text-indigo-600") %>
      <h1 class="mt-4 text-center text-3xl font-extrabold text-gray-900"><%= t(:settings) %></h1>
      <p class="mt-2 text-center text-sm text-gray-600">
        <%= link t(:delete_account_link), to: Routes.page_path(@conn, :index), class: "link", method: :delete, data_confirm: t(:delete_account_confirmation) %>
      </p>
    </div>

    <h3><%= t(:change_email) %></h3>
    <%= form_for @email_changeset, Routes.user_settings_path(@conn, :update), [class: "mt-8 space-y-2"], fn f -> %>
      <%= if @email_changeset.action, do: render DsaWeb.LayoutView, "alert.html", conn: @conn, type: :error, message: t(:form_error) %>

      <div class='icon-input'>
        <%= label f, :email, t(:email_address), class: "sr-only" %>
        <%= icon @conn, "mail-solid" %>
        <%= email_input f, :email,
          autocomplete: "email",
          placeholder: t(:email_address),
          required: true %>
      </div>
      <%= error_tag f, :email %>

      <div class='icon-input'>
        <%= label f, :current_password, t(:current_password), class: "sr-only" %>
        <%= icon @conn, "lock-closed-solid" %>
        <%= password_input f, :current_password,
          autocomplete: "password",
          name: "current_password",
          id: "current_password_for_email",
          placeholder: t(:current_password),
          required: true %>
      </div>
      <%= error_tag f, :current_password %>

      <div>
        <button type="submit" class="auth-button group"><span><%= icon(@conn, "lock-closed-solid") %></span><%= t(:change_email) %></button>
      </div>
    <% end %>

    <h3><%= t(:change_password) %></h3>
    <%= form_for @password_changeset, Routes.user_settings_path(@conn, :update), [class: "mt-8 space-y-2"], fn f -> %>
      <%= if @password_changeset.action, do: render DsaWeb.LayoutView, "alert.html", conn: @conn, type: :error, message: t(:form_error) %>

      <div class='icon-input'>
        <%= label f, :password, t(:new_password), class: "sr-only" %>
        <%= icon @conn, "lock-closed-solid" %>
        <%= password_input f, :password,
          autocomplete: "new-password",
          placeholder: t(:new_password),
          required: true %>
      </div>
      <%= error_tag f, :password %>

      <div class='icon-input'>
        <%= label f, :password_confirmation, t(:password_confirmation), class: "sr-only" %>
        <%= icon @conn, "lock-closed-solid" %>
        <%= password_input f, :password_confirmation,
          autocomplete: "new-password",
          placeholder: t(:password_confirmation),
          required: true %>
      </div>
      <%= error_tag f, :password_confirmation %>

      <div class='icon-input'>
        <%= label f, :current_password, t(:current_password), class: "sr-only" %>
        <%= icon @conn, "lock-closed-solid" %>
        <%= password_input f, :current_password,
          autocomplete: "password",
          name: "current_password",
          id: "current_password_for_email",
          placeholder: t(:current_password),
          required: true %>
      </div>
      <%= error_tag f, :current_password %>

      <div>
        <button type="submit" class="auth-button group"><span><%= icon(@conn, "lock-closed-solid") %></span><%= t(:change_password) %></button>
      </div>
    <% end %>
</div>
