<div class="max-w-sm mx-auto my-3 space-y-3 text-center">

  <%= icon @conn, "tailwind", "text-indigo-700 mx-auto h-12 w-auto" %>

  <h2 class="text-3xl font-extrabold"><%= gettext("Settings") %></h2>

  <h3 class="text-xl font-bold"><%= gettext("Change email / username") %></h3>

  <%= form_for @email_changeset, Routes.user_settings_path(@conn, :update), fn f -> %>
    <%= if @email_changeset.action do %>
      <div class="inline-block alert error">
        <%= gettext "Oops, something went wrong! Please check the errors below." %>
      </div>
    <% end %>

    <%= hidden_input f, :action, name: "action", value: "update_email" %>

    <div class='icon rounded-md'>
      <%= label f, :email, gettext("Email"), class: "sr-only" %>
      <%= icon @conn, "mail-solid" %>
      <%= email_input f, :email,
        autocomplete: "email",
        class: "input",
        placeholder: gettext("Email") %>
    </div>
    <%= error_tag f, :email %>

    <div class='icon rounded-md mt-3'>
      <%= label f, :username, gettext("Username"), class: "sr-only" %>
      <%= icon @conn, "user" %>
      <%= text_input f, :username,
        autocomplete: "username",
        class: "input",
        placeholder: gettext("Username") %>
    </div>
    <%= error_tag f, :username %>

    <div class='icon rounded-md mt-3'>
      <%= label f, :current_password, gettext("Password"),
        class: "sr-only", for: "current_password_for_email" %>
      <%= icon @conn, "lock-closed-solid" %>
      <%= password_input f, :current_password,
        autocomplete: "new-password",
        name: "current_password",
        id: "current_password_for_email",
        class: "input",
        placeholder: gettext("Password") %>
    </div>
    <%= error_tag f, :current_password %>


    <%= submit gettext("Update Settings"), class: "primary mt-3" %>

  <% end %>

  <h3 class="text-xl font-bold"><%= gettext("Change password") %></h3>

  <%= form_for @password_changeset, Routes.user_settings_path(@conn, :update), fn f -> %>
    <%= if @password_changeset.action do %>
      <div class="inline-block alert error">
        <%= gettext "Oops, something went wrong! Please check the errors below." %>
      </div>
    <% end %>


    <%= hidden_input f, :action, name: "action", value: "update_password" %>

    <div class='icon rounded-md mt-3'>
      <%= label f, :password, gettext("New Password"), class: "sr-only" %>
      <%= icon @conn, "lock-closed-solid" %>
      <%= password_input f, :password,
        autocomplete: "new-password",
        class: "input",
        placeholder: gettext("New Password") %>
    </div>
    <%= error_tag f, :password %>

    <div class='icon rounded-md mt-3'>
      <%= label f, :password_confirmation, gettext("Confirm new Password"), class: "sr-only" %>
      <%= icon @conn, "lock-closed-solid" %>
      <%= password_input f, :password_confirmation,
        autocomplete: "new-password",
        class: "input",
        placeholder: gettext("Confirm new Password") %>
    </div>
    <%= error_tag f, :password_confirmation %>

    <div class='icon rounded-md mt-3'>
      <%= label f, :current_password, gettext("Current Password"), class: "sr-only", for: "current_password_for_password" %>
      <%= icon @conn, "lock-closed-solid" %>
      <%= password_input f, :current_password,
        autocomplete: "new-password",
        name: "current_password",
        id: "current_password_for_password",
        class: "input",
        placeholder: gettext("Current Password") %>
    </div>
    <%= error_tag f, :current_password %>

    <%= submit gettext("Change password"), class: "primary mt-3" %>
  <% end %>
</div>
