<div class="max-w-sm mx-auto my-3 space-y-3 text-center">
  <%= icon @conn, "tailwind", "text-indigo-700 mx-auto h-12 w-auto" %>

  <h2 class="text-3xl font-extrabold"><%= gettext("Settings") %></h2>

  <div class="flex justify-between text-sm">
    <%= link gettext("Change Password"), to: Routes.user_change_password_path(@conn, :edit) %>
    <%= link gettext("Delete Account"), to: Routes.user_settings_path(@conn, :delete), method: :delete, data_confirm: gettext("Are you sure you want to delete your account including all characters?") %>
  </div>

  <%= form_for @email_changeset, Routes.user_settings_path(@conn, :update), fn f -> %>
    <%= if @email_changeset.action do %>
      <div class="inline-block alert error">
        <%= gettext "Oops, something went wrong! Please check the errors below." %>
      </div>
    <% end %>

    <div class='icon rounded-md'>
      <%= label f, :current_password, gettext("Current Password"),
        class: "sr-only", for: "current_password_for_email" %>
      <%= icon @conn, "lock-closed-solid" %>
      <%= password_input f, :current_password,
        autocomplete: "new-password",
        name: "current_password",
        id: "current_password_for_email",
        class: "input",
        placeholder: gettext("Current Password") %>
    </div>
    <%= error_tag f, :current_password %>

    <div class='icon rounded-md mt-3'>
      <%= label f, :email, gettext("Email"), class: "sr-only" %>
      <%= icon @conn, "mail-solid" %>
      <%= email_input f, :email,
        autocomplete: "email",
        class: "input",
        placeholder: gettext("Email") %>
    </div>
    <%= error_tag f, :email %>

    <div class='icon rounded-md mt-3'>
      <%= label f, :username, gettext("Username"), class: "sr-only" %>
      <%= icon @conn, "user" %>
      <%= text_input f, :username,
        autocomplete: "username",
        class: "input",
        placeholder: gettext("Username") %>
    </div>
    <%= error_tag f, :username %>

    <%= submit gettext("Update Settings"), class: "primary mt-3" %>
  <% end %>
</div>
