<%= form_for @changeset, Routes.user_change_password_path(@conn, :update), [id: "account-form"], fn f -> %>
  <h2><%= dgettext("account", "Reset password") %></h2>

  <div class='account-links'>
    <%= account_link(@conn, :settings) %>
    <%= account_link(@conn, :delete_account) %>
  </div>

  <%= hidden_input f, :action, name: "action", value: "update_password" %>

  <%= account_alert(@changeset) %>

  <div class='field'>
    <%= label f, :current_password, dgettext("account", "Current Password"),
      class: "sr-only", for: "current_password_for_password" %>
    <%= icon @conn, "lock-closed-solid" %>
    <%= password_input f, :current_password,
      autocomplete: "new-password",
      name: "current_password",
      id: "current_password_for_password",
      placeholder: dgettext("account", "Current Password") %>
  </div>
  <%= error_tag f, :current_password %>

  <div class='field'>
    <%= label f, :password, dgettext("account", "New Password"), class: "sr-only" %>
    <%= icon @conn, "lock-closed-solid" %>
    <%= password_input f, :password,
      autocomplete: "new-password",
      placeholder: dgettext("account", "New Password") %>
  </div>
  <%= error_tag f, :password %>

  <div class='field'>
    <%= label f, :password_confirmation, dgettext("account", "Confirm new Password"),
      class: "sr-only" %>
    <%= icon @conn, "lock-closed-solid" %>
    <%= password_input f, :password_confirmation,
      autocomplete: "new-password",
      placeholder: dgettext("account", "Confirm new Password") %>
  </div>
  <%= error_tag f, :password_confirmation %>

  <%= submit dgettext("account", "Change password"), class: "primary" %>
<% end %>
