<div class="card px-0 py-0 my-3">
  <header class="card-header">
    <button class='button is-white px-3 py-0' phx-click='toggle' phx-value-edit='advantages' type='button' style='height: auto!important;'>
      <span class='icon has-text-link'>
        <i class='icon-<%= if @edit?, do: "cancel", else: "edit" %>'></i>
      </span>
    </button>
    <p class='card-header-title pl-0 py-0'>Vorteile</p>
    <span class='tag is-light my-1 mr-1'><strong><%= @ap %></strong>&nbsp;AP</span>
  </header>

  <div class='card-content px-0 pt-2 pb-2'>
    <p class='px-2 small<%= if @edit?, do: " is-hidden" %>'>
      <%=
        @f.source.data.advantages
        |> Enum.map(fn %{advantage_id: id, details: details, level: level} ->
            "#{Advantage.name(id)}#{if Advantage.level(id) > 1, do: " #{roman(level)}"}#{details && ": #{details}"}"
          end)
        |> Enum.join(", ")
      %>
      <%= if Enum.count(@f.source.data.advantages) == 0 do %>
        <%= @f.source.data.name %> keine besonderen Vorteile.
      <% end %>
    </p>

    <table class='table is-size-7 is-fullwidth<%= unless @edit?, do: " is-hidden" %>'>
      <thead>
        <tr>
          <th>Name</th>
          <th>Level / Details</th>
          <th class='has-text-centered'>AP</th>
          <th class='has-text-centered'>
            <div class='icon is-small'><i class='icon-remove'></i></div>
          </th>
        </tr>
      </thead>
      <tbody>
      <%= for fs <- inputs_for(@f, :advantages) do %>
        <% id = input_value(fs, :advantage_id) %>
        <tr >
          <td><%= Advantage.name(id) %></td>
          <td>
            <%=
              cond do
                Advantage.level(id) > 1 ->
                  select fs, :level, Advantage.level_options(id), class: "select is-fullwidth is-small py-0 h-auto"
                Advantage.details(id) ->
                  text_input fs, :details, class: "input is-small py-0 h-auto", placeholder: "Details..."
                true ->
                  nil
              end
            %>
          </td>
          <td class='has-text-centered'>
            <%= hidden_inputs_for(fs) %>
            <%= if Advantage.fixed_ap(id) do %>
              <%= input_value(fs, :level) * Advantage.ap(id) %>
            <% else %>
              <%= text_input fs, :ap, class: "input is-small py-0 h-auto number-input has-text-centered" %>
            <% end %>
          </td>
          <td class='has-text-centered py-0'>
            <button
              type='button'
              class='button is-small py-0 px-0 h-auto is-white'
              phx-click='remove'
              phx-value-id='<%= id %>'
              phx-value-type='advantage'
            ><i class='icon-cancel has-text-danger'></i></button>
          </td>
        </tr>
      <% end %>
      <tr>
        <td class='pt-2 pb-0' colspan='4'>
          <%= select @f, :advantage_id, Advantage.options(@f.data.advantages),
            class: "select is-small py-0 h-auto is-fullwidth",
            prompt: "hinzufügen..."
          %>
        </td>
      </tr>
      </tbody>
    </table>
  </div>
</div>
