<table class='table table-xs'>
  <thead>
    <tr>
      <th scope='col'>Rüstung</th>
      <th class='text-center' scope='col'>RS</th>
      <th class='text-center' scope='col'>BE</th>
      <th class='text-center' scope='col'></th>
      <th class='text-center p-0' scope='col'><i class='icon-remove'></i></th>
    </tr>
  </thead>
  <tbody>
  <%= for fs <- inputs_for(@f, :armors) do %>
    <% id = input_value(fs, :id) %>
    <tr >
      <td><%= Armor.name(id) %><%= hidden_inputs_for(fs) %></td>
      <td class='text-center'><%= Armor.rs(id) %></td>
      <td class='text-center'><%= Armor.be(id) %></td>
      <td class='text-center'><%= if Armor.penalties(id), do: "-1 INI, -1 GS" %></td>
      <td class='text-center p-0'>
        <button
          type='button'
          class='btn btn-link btn-sm p-0'
          phx-click='remove'
          phx-value-id='<%= id %>'
          phx-value-type='armor'
        ><i class='icon-cancel text-danger'></i></button>
      </td>
    </tr>
  <% end %>
  <tr>
    <td colspan='5'>
      <%= select @f, :armor_id, Armor.options(@f.data), class: "small py-0", prompt: "Rüstung hinzufügen..." %>
    </td>
  </tr>
  </tbody>
</table>
