<div class='d-flex justify-content-between'>
  <h6 class='mb-0'>
    <button
      class='btn btn-sm btn-link p-0'
      phx-click='toggle'
      phx-value-edit='blessings'
      type='button'
    ><i class='icon-<%= if @edit?, do: "cancel", else: "edit" %>'></i></button>
    Segnungen
  </h6>
  <i><%= @ap %> AP</i>
</div>
<hr class='my-1'>

<p class='small<%= if @edit?, do: " d-none" %>'>
  <%= for %{id: id} <- @f.source.data.blessings do %>
    <span
      data-html='true'
      data-toggle='popover'
      data-trigger='hover'
      data-placement="left"
      data-content='<%= Blessing.tooltip(id) %>'
    ><%= Blessing.name(id) %></span>,
  <% end %>
</p>

<table class='table table-xs<%= unless @edit?, do: " d-none" %>'>
  <thead>
    <tr>
      <th scope='col'>Name</th>
      <th class='text-center' scope='col'>Reichweite</th>
      <th class='text-center p-0' scope='col'><i class='icon-remove'></i></th>
    </tr>
  </thead>
  <tbody>
  <%= for fs <- inputs_for(@f, :blessings) do %>
    <% id = input_value(fs, :id) %>
    <tr >
      <td>
        <span
          data-html='true'
          data-toggle='popover'
          data-trigger='hover'
          data-placement="left"
          data-content='<%= Blessing.tooltip(id) %>'
        ><%= Blessing.name(id) %></span>
      </td>
      <td class='text-center' style="width: 55px;">
        <%= hidden_inputs_for(fs) %>
        <%= Blessing.range(id) %>
      </td>
      <td class='text-center p-0'>
        <button
          type='button'
          class='btn btn-link btn-sm p-0'
          phx-click='remove'
          phx-value-id='<%= id %>'
          phx-value-type='blessing'
        ><i class='icon-cancel text-danger'></i></button>
      </td>
    </tr>
  <% end %>
  <tr>
    <td colspan='3'>
      <%= select @f, :blessing_id, Blessing.options(@f.source.data), class: "form-select-sm", prompt: "hinzufügen..." %>
    </td>
  </tr>
  </tbody>
</table>
