<div class="columns">
  <div class='column is-8'>
    <section class='section px-0 py-0'>
      <div class="tabs is-centered">
        <ul>
          <li class="is-active"><a>Generell</a></li>
          <li><a>Talente</a></li>
          <li><a>Kampf</a></li>
          <li><a>Zauber</a></li>
          <li><a>Liturgien</a></li>
        </ul>
      </div>

      <%= live_component @socket, BaseValuesComponent, id: :base_values, character: @character %>

      <div class='columns'>
        <div class='column is-7'>
          <%= live_component @socket, GeneralComponent, id: :general, character: @character %>
        </div>
      </div>
    </section>
  </div>
  <div class='column'>
    <section class='section px-0 py-3'>
      <div class="card">
      Log goes here...
      </div>
    </section>
  </div>
</div>
