<%= if @live_action == :index do %>
  <div class='d-flex my-3'>
    <h3 class="flex-grow-1">Heldenübersicht</h3>
    <%= live_patch "Neu erstellen", to: Routes.page_path(@socket, :create_character), class: "btn btn-primary" %>
  </div>

  <table class='table table-sm['>
    <thead>
      <tr>
        <th scope='col'>Held</th>
        <th scope='col'>Spieler</th>
        <th scope='col'>Gruppe</th>
        <th scope='col' class='text-center'>Aktionen</th>
      </tr>
    </thead>
    <tbody>
      <%= for character <- @characters do %>
        <tr>
          <th scope='row'><%= character.name %></th>
          <td><%= character.user.name %></td>
          <td><%= if is_nil(character.group), do: "-", else: character.group.name %></td>
          <td class='text-center'>
            <%= live_patch icon("edit"), to: Routes.character_path(@socket, :edit, character.id) %>

            <%= link icon("cancel text-danger", class: "text-danger"),
              to: "#",
              phx_click: "delete",
              phx_value_id: character.id,
              data_confirm: "Bist du sicher?"
            %>
          </td>
        </tr>
      <% end %>
      <%= if Enum.count(@characters) == 0 do %>
        <tr><td colspan='5'><em>Du hast noch keine Helden erstellt.</em></td></tr>
      <% end %>
    </tbody>
  </table>

<% else %>

<%= f = form_for @changeset, "#", [
    id: "character-form",
    phx_hook: "tooltip",
    phx_change: :change,
    phx_submit: nil,
    novalidate: true
  ]
%>

<% ap = ap(@changeset.data) %>
<div id='base-values' class='row g-1'>
  <div class='col-3'>
    <h3><%= get_field @changeset, :name, "Heldenübersicht" %></h3>
  </div>
  <div class='col-9'>
    <div class='row g-2'>
      <%= Enum.map(base_values(), & base_value_field(f, &1)) %>
    </div>
  </div>
</div>

<div class='row g-3'>
  <div class='col-lg'>

    <%# CARD GENERELL ----------------------------------------------------------------------- %>
    <div class="card mb-2">

      <h5 class="card-header">Generell</h5>
      <div class="card-body">

        <div class='row g-2'>
          <%= label f, :name, "Name / Spieler", class: "col-sm-4 col-form-label" %>
          <div class="col-sm-4">
            <%= text_input f, :name, class: "form-control-sm", placeholder: "Name" %>
            <%= error_tag f, :name %>
          </div>
          <div class="col-sm-4">
            <%= select f, :user_id, @user_options, class: "form-select-sm", default: @user_id, disabled: not @admin? %>
          </div>
        </div>

        <div class='row g-2'>
          <%= label f, :species_id, "Spezies (#{Map.get(ap, :Spezies)} AP)", class: "col-sm-4 col-form-label" %>
          <div class="col-sm-4">
            <%= select f, :species_id, @species_options, class: "form-select-sm", prompt: "Spezies wählen..." %>
            <%= error_tag f, :species_id %>
          </div>
          <div class="col-sm-4">
            <%= select f, :group_id, @group_options, class: "form-select-sm", prompt: "keine Gruppe" %>
          </div>
        </div>

        <%= render "advantages.html",
          ap: Map.get(ap, :"Vorteile"), f: f, edit?: @edit == :advantages %>

        <%= render "disadvantages.html",
          ap: Map.get(ap, :"Nachteile"), f: f, edit?: @edit == :disadvantages %>

        <%= render "general_traits.html",
          ap: Map.get(ap, :"Allgemeine SF"), f: f, edit?: @edit == :general_traits %>

        <%= render "fate_traits.html",
          ap: Map.get(ap, :"Schicksalspunkte SF"), f: f, edit?: @edit == :fate_traits
        %>

        <%= render "languages.html",
          ap: Map.get(ap, :"Sprachen"), f: f, edit?: @edit == :languages %>

        <%= render "scripts.html",
          ap: Map.get(ap, :"Schriften"), f: f, edit?: @edit == :scripts %>
      </div>
    </div>

    <div class="card mb-3">
      <div class="card-header d-flex justify-content-between">
        <h5 class='mb-0'>Kampftalente</h5>
        <i><%= Map.get(ap, :Kampftalente) %> AP</i>
      </div>
      <div class="card-body">
        <%= render "combat_traits.html",
          ap: Map.get(ap, :"Kampf SF"), f: f, edit?: @edit == :combat_traits
        %>

        <div class='row g-2 mb-3'>
          <div class="col-sm-4 pt-1">Zukauf (<%= Map.get(ap, :"Gekaufte LE") %> AP)</div>

          <div class="col-sm-8">
            <div class='row g-2'>
              <div class='col'>
                <div class='input-group input-group-sm value'>
                  <%= label f, :le_bonus, "LE", class: "input-group-text px-1" %>
                  <%= number_input f, :le_bonus, class: "form-control px-1 text-center" %>
                </div>
              </div>
              <div class='col pt-1 small text-right'>
                p. verloren:
              </div>
              <div class='col'>
                <div class='input-group input-group-sm value'>
                  <%= label f, :le_lost, "LE", class: "input-group-text px-1" %>
                  <%= number_input f, :le_lost, class: "form-control px-1 text-center" %>
                </div>
              </div>
            </div>
          </div>
        </div>

        <table class='table table-sm mb-0'>
          <thead>
            <tr>
              <th scope='col'>Kampftechnik</th>
              <th scope='col' class='text-center'></th>
              <th scope='col' class='text-center'>AT</th>
              <th scope='col' class='text-center'>PA</th>
              <th scope='col' class='text-center'>Max</th>
              <th scope='col' class='text-center'>ST</th>
            </tr>
          </thead>
          <tbody>
          <%= for id <- 1..CombatSkill.count() do %>
            <tr>
              <td>
                <%= label f, String.to_atom("c#{id}"), CombatSkill.name(id), class: "col-sm-10" %>
              </td>
              <td class='text-center'></td>
              <td class='text-center'>
                <small><em><%= at(@changeset.data, id) %></em></small>
              </td>
              <td class='text-center'>
                <small><em><%= pa(@changeset.data, id) || "-" %></em></small>
              </td>
              <td class='text-center'>
                <small><em><%= combat_skill_max(@changeset.data, id) %></em></small>
              </td>
              <td><%= number_input f, String.to_atom("c#{id}"), class: "border-0 col-sm-2 form-control-sm" %></td>
            </tr>
          <% end %>
          </tbody>
        </table>
      </div>
    </div>
  </div>

  <div class='col-lg'>

    <%# Computed Values %>
    <%= render "stats_card.html", assigns %>

    <div id='talente' class="card mb-3">
      <div class="card-header">
        <ul class="nav nav-tabs card-header-tabs d-flex justify-content-between">
          <%= talent_tab "Körper", 1, @category %>
          <%= talent_tab "Gesellschaft", 2, @category %>
          <%= talent_tab "Natur", 3, @category %>
          <%= talent_tab "Wissen", 4, @category %>
          <%= talent_tab "Handwerk", 5, @category %>
        </ul>
      </div>

      <div class="card-body p-0">
        <table class='table table-sm mb-0'>
          <thead>
            <tr>
              <th scope='col'>Name</th>
              <th scope='col' class='text-center'>Probe</th>
              <th scope='col' class='text-center'>BE</th>
              <th scope='col' class='text-center'>ST</th>
            </tr>
          </thead>
          <tbody>
            <%= for id <- 1..58 do %>
              <tr class='<%= if skill(id, :category) != @category, do: "d-none" %>'>
                <td><%= label f, String.to_atom("t#{id}"), skill(id, :name) %></td>
                <td class='text-center small'><%= skill(id, :probe) %></td>
                <td class='text-center'><%= be(skill(id, :be)) %></td>
                <td>
                  <%= number_input f, String.to_atom("t#{id}"), class: "border-0 col-sm-2 form-control-sm" %>
                </td>
              </tr>
            <% end %>
          </tbody>
        </table>
      </div>
    </div>

    <%= if Enum.find(@changeset.data.advantages, & &1.advantage_id == 47) do %>

      <div class="card mb-3">

        <div class="card-header py-0">
          <div class='row'>
            <div class='col-6 '>
              <h5 class='my-2'>Zauber / Rituale</h5>
            </div>
            <div class='col-6 pt-1'>
              <%= select(f, :spell_id, Spell.options(@changeset.data), prompt: "hinzufügen...", class: "form-select-sm") %>
            </div>
          </div>
        </div>

        <div class="card-body tab-content">

          <%= render "magic_traits.html", ap: Map.get(ap, :"Magische SF"), f: f, edit?: @edit == :magic_traits %>

          <%= render "spell_tricks.html", ap: Map.get(ap, :"Zaubertricks"), f: f, edit?: @edit == :spell_tricks %>

          <%= if @changeset.data.magic_tradition_id == 1, do: render("staff_spells.html", ap: Map.get(ap, :"Stabzauber"), f: f, edit?: @edit == :staff_spells) %>

          <div class='row g-2'>
            <div class='col-4'>
              <% id = @changeset.data.magic_tradition_id %>
              <%= label f, :magic_tradition_id, "Tradition" %>
              <%= select f, :magic_tradition_id, @magic_tradition_options, class: "form-select-sm", prompt: "keine" %>
              <%= if id do %>
                <small>Leiteig: <%= MagicTradition.le(id) %>, <%= MagicTradition.ap(id) %> AP</small>
              <% end %>
            </div>

            <div class='col-8 text-center'>
              <div class='row g-1'>
                <div class='col-4'>
                  <%= label f, :ae_bonus, "Zukauf" %>
                  <div class='input-group input-group-sm value'>
                    <%= label f, :ae_bonus, "AE", class: "input-group-text px-1" %>
                    <%= number_input f, :ae_bonus, class: "form-control px-1 text-center" %>
                  </div>
                  <small><%= Map.get(ap, :"Gekaufte AE") %> AP</small>
                </div>
                <div class='col-4'>
                  <%= label f, :ae_lost, "Perm. Verloren", class: "small" %>
                  <div class='input-group input-group-sm value'>
                    <%= label f, :ae_lost, "AE", class: "input-group-text px-1" %>
                    <%= number_input f, :ae_lost, class: "form-control px-1 text-center" %>
                  </div>
                </div>
                <div class='col-4'>
                  <%= label f, :ae_back, "Zurück gek.", class: "small" %>
                  <div class='input-group input-group-sm value'>
                    <%= label f, :ae_back, "AE", class: "input-group-text px-1" %>
                    <%= number_input f, :ae_back, class: "form-control px-1 text-center" %>
                  </div>
                  <small><%= Map.get(ap, :"Zurückgekaufte AE") %> AP</small>
                </div>
              </div>
            </div>
          </div>

          <% spell_forms = inputs_for(f, :spells) %>
          <table class='table table-sm mb-0'>
            <thead>
              <tr>
                <th scope='col'>Name</th>
                <th scope='col' class='text-center'>Probe</th>
                <th scope='col' class='text-center'>SF</th>
                <th scope='col' class='text-center'><i class='icon-remove'></i></th>
                <th scope='col' class='text-center'>ST</th>
              </tr>
            </thead>
            <tbody>
            <%= for fs <- spell_forms do %>
              <tr>
                <td>
                  <%= hidden_inputs_for(fs) %>
                  <%= label fs, :level, Spell.name(fs.data.id), class: "col-sm-10" %>
                </td>
                <td class='text-center'>
                  <small><%= Spell.probe(fs.data.id) %></small>
                </td>
                <td class='text-center'><%= Spell.sf(fs.data.id) %></td>
                <td class='text-center'>
                  <button type='button' class='btn btn-sm py-0 btn-link' phx-click='remove' phx-value-id='<%= fs.data.id %>' phx-value-type='spell'
                  ><i class='icon-cancel text-danger'></i></button>
                </td>
                <td>
                  <%= number_input fs, :level, class: "border-0 col-sm-2 form-control-sm" %>
                </td>
              </tr>
            <% end %>
            <%= if Enum.count(spell_forms) == 0 do %>
              <tr>
                <td class='text-center text-secondary' colspan='5'>
                  <i>noch keine Zaubersprüche oder Rituale erlernt...</i>
                </td>
              </tr>
            <% end %>
            </tbody>
          </table>
        </div>
      </div>
    <% end %>

    <%= if Enum.find(@changeset.data.advantages, & &1.advantage_id == 12) do %>

      <div class="card mb-3">

        <div class="card-header py-0">
          <div class='row'>
            <div class='col-6 '>
              <h5 class='my-2'>Liturgien / Zerem.</h5>
            </div>
            <div class='col-6 pt-1'>
              <%= select(f, :prayer_id, character_prayer_options(@changeset.data), prompt: "hinzufügen...", class: "form-select-sm") %>
            </div>
          </div>
        </div>

        <div class="card-body tab-content">
          <%= render "karmal_traits.html", ap: Map.get(ap, :"Karmale SF"), f: f, edit?: @edit == :karmal_traits %>

          <%= render "blessings.html", ap: Map.get(ap, :"Segnungen"), f: f, edit?: @edit == :blessings %>

          <div class='row g-2'>
            <div class='col-4'>
              <% id = @changeset.data.karmal_tradition_id %>
              <%= label f, :karmal_tradition_id, "Tradition" %>
              <%= select f, :karmal_tradition_id, @karmal_tradition_options, class: "form-select-sm", prompt: "keine" %>
              <%= if id do %>
                <small>Leiteig: <%= KarmalTradition.le(id) %>, <%= KarmalTradition.ap(id) %> AP</small>
              <% end %>
            </div>

            <div class='col-8 text-center'>
              <div class='row g-1'>
                <div class='col-4'>
                  <%= label f, :ke_bonus, "Zukauf" %>
                  <div class='input-group input-group-sm value'>
                    <%= label f, :ke_bonus, "KE", class: "input-group-text px-1" %>
                    <%= number_input f, :ke_bonus, class: "form-control px-1 text-center" %>
                  </div>
                  <small><%= Map.get(ap, :"Gekaufte KE") %> AP</small>
                </div>
                <div class='col-4'>
                  <%= label f, :ke_lost, "Perm. Verloren", class: "small" %>
                  <div class='input-group input-group-sm value'>
                    <%= label f, :ke_lost, "KE", class: "input-group-text px-1" %>
                    <%= number_input f, :ke_lost, class: "form-control px-1 text-center" %>
                  </div>
                </div>
                <div class='col-4'>
                  <%= label f, :ke_back, "Zurück gek.", class: "small" %>
                  <div class='input-group input-group-sm value'>
                    <%= label f, :ke_back, "KE", class: "input-group-text px-1" %>
                    <%= number_input f, :ke_back, class: "form-control px-1 text-center" %>
                  </div>
                  <small><%= Map.get(ap, :"Zurückgekaufte KE") %> AP</small>
                </div>
              </div>
            </div>
          </div>

          <% prayer_forms = inputs_for(f, :character_prayers) %>
          <table class='table table-sm mb-0'>
            <thead>
              <tr>
                <th scope='col'>Name</th>
                <th scope='col' class='text-center'>Probe</th>
                <th scope='col' class='text-center'>SF</th>
                <th scope='col' class='text-center'><i class='icon-remove'></i></th>
                <th scope='col' class='text-center'>ST</th>
              </tr>
            </thead>
            <tbody>
            <%= for fs <- prayer_forms do %>
              <tr>
                <td>
                  <%= hidden_inputs_for(fs) %>
                  <%= label fs, :level, prayer(fs.data.prayer_id, :name), class: "col-sm-10" %>
                </td>
                <td class='text-center'>
                  <small><%= prayer(fs.data.prayer_id, :probe) %></small>
                </td>
                <td class='text-center'><%= prayer(fs.data.prayer_id, :sf) %></td>
                <td class='text-center'>
                  <button type='button' class='btn btn-sm py-0 btn-light' data-confirm='Are you sure?' phx-click='delete' phx-value-prayer='<%= fs.data.prayer_id %>'
                  ><i class='icon-remove text-danger'></i></button>
                </td>
                <td>
                  <%= number_input fs, :level, class: "border-0 col-sm-2 form-control-sm" %>
                </td>
              </tr>
            <% end %>
            <%= if Enum.count(prayer_forms) == 0 do %>
              <tr>
                <td class='text-center text-secondary' colspan='5'>
                  <i>noch keine Liturgien oder Zeremonien erlernt...</i>
                </td>
              </tr>
            <% end %>
            </tbody>
          </table>
        </div>
      </div>
    <% end %>
    </div>
  </form>
<% end %>
