<%= if @live_action == :index do %>
  <div class='d-flex my-3'>
    <h3 class="flex-grow-1">Heldenübersicht</h3>
    <%= live_patch "Neu erstellen", to: Routes.page_path(@socket, :create_character), class: "btn btn-primary" %>
  </div>

  <table class='table'>
    <thead>
      <tr>
        <th scope='col'>Name</th>
        <th scope='col'>Profession</th>
        <th scope='col'>Gruppe</th>
        <th scope='col' class='text-center'>Aktionen</th>
      </tr>
    </thead>
    <tbody>
      <%= for character <- @characters do %>
        <tr>
          <th scope='row'><%= character.name %></th>
          <td><%= character.profession %></td>
          <td><%= if is_nil(character.group), do: "-", else: character.group.name %></td>
          <td class='text-center'>
            <%= live_patch icon("edit"), to: Routes.character_path(@socket, :edit, character.id) %>

            <%= link icon("cancel text-danger", class: "text-danger"),
              to: "#",
              phx_click: "delete",
              phx_value_id: character.id,
              data_confirm: "Bist du sicher?"
            %>
          </td>
        </tr>
      <% end %>
      <%= if Enum.count(@characters) == 0 do %>
        <tr><td colspan='5'><em>Du hast noch keine Helden erstellt.</em></td></tr>
      <% end %>
    </tbody>
  </table>

<% else %>

  <%= f = form_for @changeset, "#", [
      phx_change: :change,
      phx_submit: nil,
      novalidate: true
    ]
  %>
    <div id='base-values' class='row g-1'>
      <div class='col-3'>
        <h3><%= get_field @changeset, :name, "Heldenübersicht" %></h3>
      </div>
      <div class='col-9'>
        <div class='row g-2'>
          <%= Enum.map(base_values(), & base_value_field(f, &1)) %>
        </div>
      </div>
    </div>


    <div class='row g-3'>
      <div class='col-lg'>

        <%# CARD GENERELL ----------------------------------------------------------------------- %>
        <div class="card mb-2">


          <h5 class="card-header">Generell</h5>
          <div class="card-body">

            <div class='row g-2'>
              <%= label f, :name, "Name / Profession", class: "col-sm-4 col-form-label" %>
              <div class="col-sm-4">
                <%= text_input f, :name, class: "form-control-sm", placeholder: "Name" %>
                <%= error_tag f, :name %>
              </div>
              <div class="col-sm-4">
                <%= text_input f, :profession, class: "form-control-sm", placeholder: "Profession" %>
                <%= error_tag f, :profession %>
              </div>
            </div>

            <div class='row g-2'>
              <%= label f, :species_id, "Spezies / Gruppe", class: "col-sm-4 col-form-label" %>
              <div class="col-sm-4">
                <%= select f, :species_id, @species_options, class: "form-select-sm", prompt: "Spezies wählen..." %>
                <%= error_tag f, :species_id %>
              </div>
              <div class="col-sm-4">
                <%= select f, :group_id, @group_options, class: "form-select-sm", prompt: "keine Gruppe" %>
                <%= error_tag f, :gruppe_id %>
              </div>
            </div>
          </div>
        </div>

        <%# CARD TRAITS ------------------------------------------------------------------------- %>
        <div id='trait-card' class="card mb-2">
          <h5 class="card-header">Grundwerte</h5>
          <div class="card-body">

            <h6 class='mt-2'>Basiswerte</h6>
            <div class='row g-2'>
              <%= field f, :le %>
              <%= field f, :ae %>
              <%= field f, :zk %>
              <%= field f, :sk %>
              <%= field f, :aw %>
              <%= field f, :gw %>
              <%= field f, :sp %>
            </div>

            <h6 class='mt-2'>Kampfwerte</h6>
            <div class='row g-2'>
              <%= field f, :at %>
              <%= field f, :pa %>

              <div class='col-sm-3'>
                <div class="input-group input-group-sm mb-2">
                  <%= label f, :dmg, "TP", class: "input-group-text font-weight-bold" %>
                  <div class='form-control'><%= tp(f) %></div>
                </div>
              </div>

              <div class='col-sm-3'>
                <div class="input-group input-group-sm mb-2">
                  <div class="input-group-text">
                    <%= checkbox f, :w2, class: "ml-2 form-check-input" %>
                  </div>
                  <%= number_input f, :tp %>
                </div>
              </div>

              <div class='col-sm-3'>
                <div class="input-group input-group-sm mb-2">
                  <%= label f, :rw, "RW", class: "input-group-text font-weight-bold" %>
                  <div class='form-control'><%= range(f) %></div>
                </div>
              </div>

              <div class='col-sm-3'>
                <%= select(f, :rw, [
                  "Kurz": 0,
                  "Mittel": 1,
                  "Lang": 2
                  ], selected: 1, class: "form-select-sm") %>
              </div>
            </div>
          </div>
        </div>

        <div class="card">
          <div class="card-header py-0 d-flex justify-content-between">
            <h5 class='my-2'>Charakteristiken</h5>
            <button class='btn btn-light btn-sm' phx-click='toggle-trait-form' type='button'>
              <%= unless @show_trait_form?, do: [icon("add"), "hinzufügen"], else: [icon("cancel"), "abbrechen"] %>
            </button>
          </div>
          <div class="card-body">
            <div class='row mb-1 g-1<%= unless @show_trait_form?, do: " d-none" %>'>
              <% {dis_details, dis_ap, dis_level, level_options} = disables(@changeset, @traits) %>
              <div class='col-6 '>
                <%= label f, :trait_id, "Vorteil / Nachteil / Allg. SF", class: "" %>
                <%= select(f, :trait_id, trait_options(@traits), prompt: "hinzufügen...", class: "form-select-sm")
                %>
              </div>
              <div class='col-3'>
                <%= label f, :trait_level, "Typ / Level", class: "" %>
                <%= select f, :trait_level, level_options, class: "form-control-sm", prompt: "Level", disabled: dis_level %>
              </div>
              <div class='col-3'>
                <%= label f, :trait_ap, "AP", class: "" %>
                <%= number_input f, :trait_ap, class: "form-control-sm", placeholder: "AP", disabled: dis_ap %>
              </div>
            </div>
            <div class='row mb-2 g-1<%= unless @show_trait_form?, do: " d-none" %>'>
              <div class='col-9'>
                <%= text_input f, :trait_details, class: "form-control-sm", placeholder: "Details...", disabled: dis_details %>
              </div>
              <div class='col-3 '>
                <button
                  class='btn btn-sm btn-secondary w-100'
                  type='button'
                  phx-click='add-trait'
                >
                  hinzufügen
                </button>
              </div>
            </div>

            <%# Advadntages %>
            <% advantages = character_advantages(@changeset) %>
            <div class='d-flex justify-content-between'>
              <h6 class='mb-0'>Vorteile</h6>
              <i><%= ap(advantages) %> AP</i>
            </div>
            <hr class='my-1'>
            <p><%=
              Enum.map(advantages, & character_trait_badge(&1))
            %></p>

            <%# Disadvantages %>
            <% disadvantages = character_disadvantages(@changeset) %>
            <div class='d-flex justify-content-between'>
              <h6 class='mb-0'>Nachteile</h6>
              <i><%= ap(disadvantages) %> AP</i>
            </div>
            <hr class='my-1'>
            <p><%=
              Enum.map(disadvantages, & character_trait_badge(&1))
            %></p>

            <%# General Skills %>
            <% general_skills = character_general_skills(@changeset) %>
            <div class='d-flex justify-content-between'>
              <h6 class='mb-0'>Allgemeine Sonderfertigkeiten</h6>
              <i><%= ap(general_skills) %> AP</i>
            </div>
            <hr class='my-1'>
            <p><%=
              Enum.map(general_skills, & character_trait_badge(&1))
            %></p>
          </div>
        </div>
      </div>

      <div class='col-lg'>
        <div id='talente' class="card mb-3">
          <div class="card-header pb-0 d-flex justify-content-between">
            <h5 class='mb-0'><%= talent_group(@category) %></h5>
            <div class="btn-group">
              <button type="button" class="btn btn-sm btn-light dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
                ...wähle
              </button>
              <ul class="dropdown-menu dropdown-menu-right">
                <%= dropdown_item "Kampftechniken", "0" %>
                <%= dropdown_item "Körpertalente", "1" %>
                <%= dropdown_item "Gesellschaftstalente", "2" %>
                <%= dropdown_item "Naturtalente", "3" %>
                <%= dropdown_item "Wissenstalente", "4" %>
                <%= dropdown_item "Handwerkstalente", "5" %>
                <%= dropdown_item "Zauber", "6" %>
                <%= dropdown_item "Liturgien", "7" %>
              </ul>
            </div>
          </div>

          <div class="card-body p-0">
            <%= if is_nil(@category) do %>
              <div area-area_labeledby='#Kampf' id='Kampf' class='tab-pane active' role='tabpanel'>
                <table class='table table-sm mb-0'>
                  <thead>
                    <tr>
                      <th scope='col'>Name</th>
                      <th scope='col' class='text-center'></th>
                      <th scope='col' class='text-center'>AT</th>
                      <th scope='col' class='text-center'>PA</th>
                      <th scope='col' class='text-center'>ST</th>
                    </tr>
                  </thead>
                  <tbody class='small'>
                  <%= for fs <- inputs_for f, :character_combat_skills do %>
                    <%# character = @form.source.data %>
                    <tr>
                      <td>
                        <%= hidden_inputs_for fs %>
                        <%= label fs, :level, fs.data.combat_skill.name, class: "col-sm-10" %>
                      </td>
                      <td class='text-center'></td>
                      <td class='text-center'><small><em><%# at(character, talent) %></em></small></td>
                      <td class='text-center'><%# pa(character, talent) || "-" %></td>
                      <td><%= number_input fs, :level, class: "border-0 col-sm-2 form-control-sm" %></td>
                    </tr>
                  <% end %>
                  </tbody>
                </table>
              </div>
            <% else %>
              <div area-area_labeledby='#<%= @category %>' id='<%= @category %>' class='tab-pane' role='tabpanel'>
                <table class='table table-sm mb-0'>
                  <thead>
                    <tr>
                      <th scope='col'>Name</th>
                      <th scope='col' class='text-center'>Probe</th>
                      <th scope='col' class='text-center'>
                        <%= if @category == 6 || @category == 7, do: icon("cancel"), else: "BE" %>
                      </th>
                      <th scope='col' class='text-center'>ST</th>
                    </tr>
                  </thead>
                  <tbody>
                  <%= for fs <- form_group(f, @category) do %>
                    <tr>
                      <td>
                        <%= hidden_inputs_for(fs) %>
                        <%= fs.data.skill.name %>
                      </td>
                      <td class='text-center'>
                        <small>
                          <em><%= fs.data.skill.e1 %></em> /
                          <em><%= fs.data.skill.e2 %></em> /
                          <em><%= fs.data.skill.e3 %></em>
                        </small>
                      </td>
                      <td class='text-center'>
                        <%= if @category == 6 || @category == 7 do %>
                          <button
                            class='btn badge bg-light btn-sm p-0'
                            phx-click='delete'
                            phx-value-skill='<%= fs.data.skill.id %>'
                            type='button'
                          >
                            <i class='icon-cancel text-danger'></i>
                          </button>
                        <% else %>
                          <%= be(fs.data.skill.be) %>
                        <% end %>
                      </td>
                      <td>
                        <%= number_input fs, :level, class: "border-0 col-sm-2 form-control-sm" %>
                      </td>
                    </tr>
                  <% end %>
                  <%= if @category == 6 do %>
                    <tr>
                      <td colspan='4'>
                        <%= if @changeset.data.__meta__.state == :loaded do %>
                          <%= select f, :skill_id, list_options(@changeset.data, @spell_options), class: "border-0 form-select-sm", prompt: "Zauber hinzufügen" %>
                        <% else %>
                          <i>Du musst deinen Helden erst speichern bevor Zauber hinzugefügt werden können.</i>
                        <% end %>
                      </td>
                    </tr>
                  <% end %>
                  <%= if @category == 7 do %>
                    <tr>
                      <td colspan='4'>
                        <%= if @changeset.data.__meta__.state == :loaded do %>
                          <%= select f, :skill_id, list_options(@changeset.data, @wonder_options), class: "border-0 form-select-sm", prompt: "Liturgie hinzufügen" %>
                        <% else %>
                          <i>Du musst deinen Helden erst speichern bevor Liturgien hinzugefügt werden können.</i>
                        <% end %>
                      </td>
                    </tr>
                  <% end %>
                  </tbody>
                </table>
              </div>
            <% end %>
          </div>
        </div>
        <% zauber_forms = form_group(f, "Zauber") %>
        <%= if Enum.count(zauber_forms) > 0 do %>
          <div class="card mb-3">
            <h5 class='card-header'>Zauber</h5>
            <div class="card-body tab-content p-0">
              <table class='table table-sm mb-0'>
                <thead>
                  <tr>
                    <th scope='col'>Name</th>
                    <th scope='col' class='text-center'>Probe</th>
                    <th scope='col' class='text-center'></th>
                    <th scope='col' class='text-center'>ST</th>
                  </tr>
                </thead>
                <tbody>
                <%= for fs <- zauber_forms do %>
                  <tr>
                    <td>
                      <%= hidden_inputs_for(fs) %>
                      <%= label fs, :level, fs.data.skill.name, class: "col-sm-10" %>
                    </td>
                    <td class='text-center'>
                      <small>
                        <em><%= fs.data.skill.e1 %></em> /
                        <em><%= fs.data.skill.e2 %></em> /
                        <em><%= fs.data.skill.e3 %></em>
                      </small>
                    </td>
                    <td class='text-center'>
                      <%= button icon("remove", class: "text-danger"),
                        to: Routes.character_path(@conn, :remove_skill, fs.data.character_id, fs.data.skill_id),
                        class: "btn btn-sm py-0 btn-light",
                        method: :delete,
                        data_confirm: "Are you sure?"
                      %>
                    </td>
                    <td>
                      <%= number_input fs, :level, class: "border-0 col-sm-2 form-control-sm" %>
                    </td>
                  </tr>
                <% end %>
                </tbody>
              </table>
            </div>
          </div>
        <% end %>

        <% forms = form_group(f, "Liturgie") %>
        <%= if Enum.count(forms) > 0 do %>
          <div class="card mb-3">
            <h5 class='card-header'>Liturgien</h5>
            <div class="card-body tab-content p-0">
              <table class='table table-sm mb-0'>
                <thead>
                  <tr>
                    <th scope='col'>Name</th>
                    <th scope='col' class='text-center'>Probe</th>
                    <th scope='col' class='text-center'></th>
                    <th scope='col' class='text-center'>ST</th>
                  </tr>
                </thead>
                <tbody>
                <%= for fs <- forms do %>
                  <tr>
                    <td>
                      <%= hidden_inputs_for(fs) %>
                      <%= label fs, :level, fs.data.skill.name, class: "col-sm-10" %>
                    </td>
                    <td class='text-center'>
                      <small>
                        <em><%= fs.data.skill.e1 %></em> /
                        <em><%= fs.data.skill.e2 %></em> /
                        <em><%= fs.data.skill.e3 %></em>
                      </small>
                    </td>
                    <td class='text-center'>
                      <%= button icon("remove", class: "text-danger"),
                        to: Routes.character_path(@conn, :remove_skill, fs.data.character_id, fs.data.skill_id),
                        class: "btn btn-sm py-0 btn-light",
                        method: :delete,
                        data_confirm: "Are you sure?"
                      %>
                    </td>
                    <td>
                      <%= number_input fs, :level, class: "border-0 col-sm-2 form-control-sm" %>
                    </td>
                  </tr>
                <% end %>
                </tbody>
              </table>
            </div>
          </div>
        <% end %>
      </div>
    </div>
  </form>
<% end %>
