<%= if @live_action == :index do %>
  <div class='d-flex my-3'>
    <h3 class="flex-grow-1">Heldenübersicht</h3>
    <%= live_patch "Neu erstellen", to: Routes.page_path(@socket, :create_character), class: "btn btn-primary" %>
  </div>

  <table class='table table-sm['>
    <thead>
      <tr>
        <th scope='col'>Held</th>
        <th scope='col'>Spieler</th>
        <th scope='col'>Gruppe</th>
        <th scope='col' class='text-center'>Aktionen</th>
      </tr>
    </thead>
    <tbody>
      <%= for character <- @characters do %>
        <tr>
          <th scope='row'><%= character.name %></th>
          <td><%= character.user.name %></td>
          <td><%= if is_nil(character.group), do: "-", else: character.group.name %></td>
          <td class='text-center'>
            <%= live_patch icon("edit"), to: Routes.character_path(@socket, :edit, character.id) %>

            <%= link icon("cancel text-danger", class: "text-danger"),
              to: "#",
              phx_click: "delete",
              phx_value_id: character.id,
              data_confirm: "Bist du sicher?"
            %>
          </td>
        </tr>
      <% end %>
      <%= if Enum.count(@characters) == 0 do %>
        <tr><td colspan='5'><em>Du hast noch keine Helden erstellt.</em></td></tr>
      <% end %>
    </tbody>
  </table>

<% else %>

<%= f = form_for @changeset, "#", [
    id: "character-form",
    phx_hook: "tooltip",
    phx_change: :change,
    phx_submit: nil,
    novalidate: true
  ]
%>

<% ap = ap(@changeset.data) %>
<div id='base-values' class='row g-1'>
  <div class='col-3'>
    <h3><%= get_field @changeset, :name, "Heldenübersicht" %></h3>
  </div>
  <div class='col-9'>
    <div class='row g-2'>
      <%= Enum.map(base_values(), & base_value_field(f, &1)) %>
    </div>
  </div>
</div>

<div class='row g-3'>
  <div class='col-lg'>

    <%# CARD GENERELL ----------------------------------------------------------------------- %>
    <div class="card mb-2">

      <h5 class="card-header">Generell</h5>
      <div class="card-body">

        <div class='row g-2'>
          <%= label f, :name, "Name / Spieler", class: "col-sm-4 col-form-label" %>
          <div class="col-sm-4">
            <%= text_input f, :name, class: "form-control-sm", placeholder: "Name" %>
            <%= error_tag f, :name %>
          </div>
          <div class="col-sm-4">
            <%= select f, :user_id, @user_options, class: "form-select-sm", default: @user_id, disabled: not @admin? %>
          </div>
        </div>

        <div class='row g-2'>
          <%= label f, :species_id, "Spezies (#{Map.get(ap, :Spezies)} AP)", class: "col-sm-4 col-form-label" %>
          <div class="col-sm-4">
            <%= select f, :species_id, @species_options, class: "form-select-sm", prompt: "Spezies wählen..." %>
            <%= error_tag f, :species_id %>
          </div>
          <div class="col-sm-4">
            <%= select f, :group_id, @group_options, class: "form-select-sm", prompt: "keine Gruppe" %>
          </div>
        </div>

        <div class='row g-2'>
          <div class="col-sm-4 pt-1">Zukauf (<%= Map.get(ap, :"Gekaufte LE") %> AP)</div>

          <div class="col-sm-8">
            <div class='row g-2'>
              <div class='col'>
                <div class='input-group input-group-sm value'>
                  <%= label f, :le_bonus, "LE", class: "input-group-text px-1" %>
                  <%= number_input f, :le_bonus, class: "form-control px-1 text-center" %>
                </div>
              </div>
              <div class='col pt-1 small text-right'>
                p. verloren:
              </div>
              <div class='col'>
                <div class='input-group input-group-sm value'>
                  <%= label f, :le_lost, "LE", class: "input-group-text px-1" %>
                  <%= number_input f, :le_lost, class: "form-control px-1 text-center" %>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="card mb-3 mt-3">
      <div class="card-header py-0 d-flex justify-content-between">
        <h5 class='my-2'>Charakteristiken</h5>
        <button class='btn btn-light btn-sm' phx-click='toggle-trait-form' type='button'>
          <%= unless @show_trait_form?, do: [icon("add"), "hinzufügen"], else: [icon("cancel"), "abbrechen"] %>
        </button>
      </div>
      <div class="card-body">
        <div class='row mb-1 g-1<%= unless @show_trait_form?, do: " d-none" %>'>
          <% {dis_details, dis_ap, dis_level, level_options} = disables(@changeset) %>
          <div class='col-6 '>
            <%= label f, :trait_id, "Vorteil / Nachteil / SF", class: "" %>
            <%= select(f, :trait_id, trait_options(), prompt: "hinzufügen...", class: "form-select-sm")
            %>
          </div>
          <div class='col-3'>
            <%= label f, :trait_level, "Typ / Level", class: "" %>
            <%= select f, :trait_level, level_options, class: "form-control-sm", prompt: "Level", disabled: dis_level %>
          </div>
          <div class='col-3'>
            <%= label f, :trait_ap, "AP", class: "" %>
            <%= number_input f, :trait_ap, class: "form-control-sm", placeholder: "AP", disabled: dis_ap %>
          </div>
        </div>
        <div class='row mb-2 g-1<%= unless @show_trait_form?, do: " d-none" %>'>
          <div class='col-9'>
            <%= text_input f, :trait_details, class: "form-control-sm", placeholder: "Details...", disabled: dis_details %>
          </div>
          <div class='col-3 '>
            <button
              class='btn btn-sm btn-secondary w-100'
              type='button'
              phx-click='add-trait'
            >
              hinzufügen
            </button>
          </div>
        </div>

        <%# Advantages %>
        <%= if Enum.count(advantages(@changeset.data)) > 0 do %>
          <div class='d-flex justify-content-between'>
            <h6 class='mb-0'>Vorteile</h6>
            <i><%= Map.get(ap, :Vorteile, 0) %> AP</i>
          </div>
          <hr class='my-1'>
          <p><%= badge_list(advantages(@changeset.data)) %></p>
        <% end %>

        <%# Disadvantages %>
        <%= if Enum.count(disadvantages(@changeset.data)) > 0 do %>
          <div class='d-flex justify-content-between'>
            <h6 class='mb-0'>Nachteile</h6>
            <i><%= Map.get(ap, :Nachteile, 0) %> AP</i>
          </div>
          <hr class='my-1'>
          <p><%= badge_list(disadvantages(@changeset.data)) %></p>
        <% end %>

        <%# General Skills %>
        <%= if Enum.count(general_traits(@changeset.data)) > 0 do %>
          <div class='d-flex justify-content-between'>
            <h6 class='mb-0'>Allgemeine Sonderfertigkeiten</h6>
            <i><%= Map.get(ap, :"Allgemeine SF", 0) %> AP</i>
          </div>
          <hr class='my-1'>
          <p><%= badge_list(general_traits(@changeset.data)) %></p>
        <% end %>

        <%# Combat Skills %>
        <%= if Enum.count(combat_traits(@changeset.data)) > 0 do %>
          <div class='d-flex justify-content-between'>
            <h6 class='mb-0'>Kampfsonderfertigkeiten</h6>
            <i><%= Map.get(ap, :"Kampf SF", 0) %> AP</i>
          </div>
          <hr class='my-1'>
          <p><%= badge_list(combat_traits(@changeset.data)) %></p>
        <% end %>

        <%= render "languages.html", ap: Map.get(ap, :"Sprachen"), f: f, edit?: @edit_languages? %>

        <%# Zaubertricks %>
        <%= if Enum.count(tricks(@changeset.data)) > 0 do %>
          <div class='d-flex justify-content-between'>
            <h6 class='mb-0'>Zaubertricks</h6>
            <i><%= Map.get(ap, :Zaubertricks, 0) %> AP</i>
          </div>
          <hr class='my-1'>
          <p><%= badge_list(tricks(@changeset.data)) %></p>
        <% end %>

        <%# Segnungen %>
        <%= if Enum.count(blessings(@changeset.data)) > 0 do %>
          <div class='d-flex justify-content-between'>
            <h6 class='mb-0'>Segnungen</h6>
            <i><%= Map.get(ap, :Segnungen, 0) %> AP</i>
          </div>
          <hr class='my-1'>
          <p><%= badge_list(blessings(@changeset.data)) %></p>
        <% end %>

        <%# Fate Point Skills %>
        <%= if Enum.count(fate_traits(@changeset.data)) > 0 do %>
          <div class='d-flex justify-content-between'>
            <h6 class='mb-0'>Schicksalspunkte Sonderfertigkeiten</h6>
            <i><%= Map.get(ap, :"Schicksalspunkte SF", 0) %> AP</i>
          </div>
          <hr class='my-1'>
          <p><%= badge_list(fate_traits(@changeset.data)) %></p>
        <% end %>

        <%= if Enum.count(@changeset.data.character_traits) == 0 do %>
          <p class='mb-0'>Hier kannst du Vorteile, Nachteile, Sonderfertigkeiten (Allgemein, Magisch, und Kampf), Zaubertricks und Segnungen hinzufügen.</p>
        <% end %>
      </div>
    </div>

    <div class="card mb-3">
      <div class="card-header d-flex justify-content-between">
        <h5 class='mb-0'>Kampftalente</h5>
        <i><%= Map.get(ap, :Kampftalente) %> AP</i>
      </div>
      <div class="card-body p-0">
        <table class='table table-sm mb-0'>
          <thead>
            <tr>
              <th scope='col'>Name</th>
              <th scope='col' class='text-center'></th>
              <th scope='col' class='text-center'>AT</th>
              <th scope='col' class='text-center'>PA</th>
              <th scope='col' class='text-center'>ST</th>
            </tr>
          </thead>
          <tbody>
          <%= for id <- 1..21 do %>
            <tr>
              <td>
                <%= label f, String.to_atom("c#{id}"), combat_skill(id, :name), class: "col-sm-10" %>
              </td>
              <td class='text-center'></td>
              <td class='text-center'>
                <small><em><%= at(@changeset.data, id) %></em></small>
              </td>
              <td class='text-center'>
                <small><em><%= pa(@changeset.data, id) %></em></small>
              </td>
              <td><%= number_input f, String.to_atom("c#{id}"), class: "border-0 col-sm-2 form-control-sm" %></td>
            </tr>
          <% end %>
          </tbody>
        </table>
      </div>
    </div>
  </div>

  <div class='col-lg'>

    <%# Computed Values %>
    <%= render "stats_card.html", assigns %>

    <div id='talente' class="card mb-3">
      <div class="card-header">
        <ul class="nav nav-tabs card-header-tabs d-flex justify-content-between">
          <%= talent_tab "Körper", 1, @category %>
          <%= talent_tab "Gesellschaft", 2, @category %>
          <%= talent_tab "Natur", 3, @category %>
          <%= talent_tab "Wissen", 4, @category %>
          <%= talent_tab "Handwerk", 5, @category %>
        </ul>
      </div>

      <div class="card-body p-0">
        <table class='table table-sm mb-0'>
          <thead>
            <tr>
              <th scope='col'>Name</th>
              <th scope='col' class='text-center'>Probe</th>
              <th scope='col' class='text-center'>BE</th>
              <th scope='col' class='text-center'>ST</th>
            </tr>
          </thead>
          <tbody>
            <%= for id <- 1..58 do %>
              <tr class='<%= if skill(id, :category) != @category, do: "d-none" %>'>
                <td><%= label f, String.to_atom("t#{id}"), skill(id, :name) %></td>
                <td class='text-center small'><%= skill(id, :probe) %></td>
                <td class='text-center'><%= be(skill(id, :be)) %></td>
                <td>
                  <%= number_input f, String.to_atom("t#{id}"), class: "border-0 col-sm-2 form-control-sm" %>
                </td>
              </tr>
            <% end %>
          </tbody>
        </table>
      </div>
    </div>

    <%= if Enum.find(@changeset.data.character_traits, & &1.trait_id == 47) do %>

      <div class="card mb-3">

        <div class="card-header py-0">
          <div class='row'>
            <div class='col-6 '>
              <h5 class='my-2'>Zauber / Rituale</h5>
            </div>
            <div class='col-6 pt-1'>
              <%= select(f, :spell_id, character_spell_options(@changeset.data), prompt: "hinzufügen...", class: "form-select-sm") %>
            </div>
          </div>
        </div>

        <div class="card-body tab-content p-0">
          <div class='row g-2 p-2'>
            <div class='col-4'>
              <% id = @changeset.data.magic_tradition_id %>
              <%= label f, :magic_tradition_id, "Tradition" %>
              <%= select f, :magic_tradition_id, @magic_tradition_options, class: "form-select-sm", prompt: "keine" %>
              <%= if id do %>
                <small>Leiteig: <%= tradition(id, :le) %>, <%= tradition(id, :ap) %> AP</small>
              <% end %>
            </div>

            <div class='col-8 text-center'>
              <div class='row g-1'>
                <div class='col-4'>
                  <%= label f, :ae_bonus, "Zukauf" %>
                  <div class='input-group input-group-sm value'>
                    <%= label f, :ae_bonus, "AE", class: "input-group-text px-1" %>
                    <%= number_input f, :ae_bonus, class: "form-control px-1 text-center" %>
                  </div>
                  <small><%= Map.get(ap, :"Gekaufte AE") %> AP</small>
                </div>
                <div class='col-4'>
                  <%= label f, :ae_lost, "Perm. Verloren", class: "small" %>
                  <div class='input-group input-group-sm value'>
                    <%= label f, :ae_lost, "AE", class: "input-group-text px-1" %>
                    <%= number_input f, :ae_lost, class: "form-control px-1 text-center" %>
                  </div>
                </div>
                <div class='col-4'>
                  <%= label f, :ae_back, "Zurück gekauft", class: "small" %>
                  <div class='input-group input-group-sm value'>
                    <%= label f, :ae_back, "AE", class: "input-group-text px-1" %>
                    <%= number_input f, :ae_back, class: "form-control px-1 text-center" %>
                  </div>
                  <small><%= Map.get(ap, :"Zurückgekaufte AE") %> AP</small>
                </div>
              </div>
            </div>
          </div>

          <% spell_forms = inputs_for(f, :character_spells) %>
          <table class='table table-sm mb-0'>
            <thead>
              <tr>
                <th scope='col'>Name</th>
                <th scope='col' class='text-center'>Probe</th>
                <th scope='col' class='text-center'>SF</th>
                <th scope='col' class='text-center'><i class='icon-remove'></i></th>
                <th scope='col' class='text-center'>ST</th>
              </tr>
            </thead>
            <tbody>
            <%= for fs <- spell_forms do %>
              <tr>
                <td>
                  <%= hidden_inputs_for(fs) %>
                  <%= label fs, :level, spell(fs.data.spell_id, :name), class: "col-sm-10" %>
                </td>
                <td class='text-center'>
                  <small><%= spell(fs.data.spell_id, :probe) %></small>
                </td>
                <td class='text-center'><%= spell(fs.data.spell_id, :sf) %></td>
                <td class='text-center'>
                  <button type='button' class='btn btn-sm py-0 btn-light' data-confirm='Are you sure?' phx-click='delete' phx-value-spell='<%= fs.data.spell_id %>'
                  ><i class='icon-remove text-danger'></i></button>
                </td>
                <td>
                  <%= number_input fs, :level, class: "border-0 col-sm-2 form-control-sm" %>
                </td>
              </tr>
            <% end %>
            <%= if Enum.count(spell_forms) == 0 do %>
              <tr>
                <td class='text-center text-secondary' colspan='5'>
                  <i>noch keine Zaubersprüche oder Rituale erlernt...</i>
                </td>
              </tr>
            <% end %>
            </tbody>
          </table>
        </div>
      </div>
    <% end %>

    <%= if Enum.find(@changeset.data.character_traits, & &1.trait_id == 12) do %>

      <div class="card mb-3">

        <div class="card-header py-0">
          <div class='row'>
            <div class='col-6 '>
              <h5 class='my-2'>Liturgien / Zerem.</h5>
            </div>
            <div class='col-6 pt-1'>
              <%= select(f, :prayer_id, character_prayer_options(@changeset.data), prompt: "hinzufügen...", class: "form-select-sm") %>
            </div>
          </div>
        </div>

        <div class="card-body tab-content p-0">
          <div class='row g-2 p-2'>
            <div class='col-4'>
              <% id = @changeset.data.karmal_tradition_id %>
              <%= label f, :karmal_tradition_id, "Tradition" %>
              <%= select f, :karmal_tradition_id, @karmal_tradition_options, class: "form-select-sm", prompt: "keine" %>
              <%= if id do %>
                <small>Leiteig: <%= tradition(id, :le) %>, <%= tradition(id, :ap) %> AP</small>
              <% end %>
            </div>

            <div class='col-8 text-center'>
              <div class='row g-1'>
                <div class='col-4'>
                  <%= label f, :ke_bonus, "Zukauf" %>
                  <div class='input-group input-group-sm value'>
                    <%= label f, :ke_bonus, "KE", class: "input-group-text px-1" %>
                    <%= number_input f, :ke_bonus, class: "form-control px-1 text-center" %>
                  </div>
                  <small><%= Map.get(ap, :"Gekaufte KE") %> AP</small>
                </div>
                <div class='col-4'>
                  <%= label f, :ke_lost, "Perm. Verloren", class: "small" %>
                  <div class='input-group input-group-sm value'>
                    <%= label f, :ke_lost, "KE", class: "input-group-text px-1" %>
                    <%= number_input f, :ke_lost, class: "form-control px-1 text-center" %>
                  </div>
                </div>
                <div class='col-4'>
                  <%= label f, :ke_back, "Zurück gekauft", class: "small" %>
                  <div class='input-group input-group-sm value'>
                    <%= label f, :ke_back, "KE", class: "input-group-text px-1" %>
                    <%= number_input f, :ke_back, class: "form-control px-1 text-center" %>
                  </div>
                  <small><%= Map.get(ap, :"Zurückgekaufte KE") %> AP</small>
                </div>
              </div>
            </div>
          </div>

          <% prayer_forms = inputs_for(f, :character_prayers) %>
          <table class='table table-sm mb-0'>
            <thead>
              <tr>
                <th scope='col'>Name</th>
                <th scope='col' class='text-center'>Probe</th>
                <th scope='col' class='text-center'>SF</th>
                <th scope='col' class='text-center'><i class='icon-remove'></i></th>
                <th scope='col' class='text-center'>ST</th>
              </tr>
            </thead>
            <tbody>
            <%= for fs <- prayer_forms do %>
              <tr>
                <td>
                  <%= hidden_inputs_for(fs) %>
                  <%= label fs, :level, prayer(fs.data.prayer_id, :name), class: "col-sm-10" %>
                </td>
                <td class='text-center'>
                  <small><%= prayer(fs.data.prayer_id, :probe) %></small>
                </td>
                <td class='text-center'><%= prayer(fs.data.prayer_id, :sf) %></td>
                <td class='text-center'>
                  <button type='button' class='btn btn-sm py-0 btn-light' data-confirm='Are you sure?' phx-click='delete' phx-value-prayer='<%= fs.data.prayer_id %>'
                  ><i class='icon-remove text-danger'></i></button>
                </td>
                <td>
                  <%= number_input fs, :level, class: "border-0 col-sm-2 form-control-sm" %>
                </td>
              </tr>
            <% end %>
            <%= if Enum.count(prayer_forms) == 0 do %>
              <tr>
                <td class='text-center text-secondary' colspan='5'>
                  <i>noch keine Liturgien oder Zeremonien erlernt...</i>
                </td>
              </tr>
            <% end %>
            </tbody>
          </table>
        </div>
      </div>
    <% end %>
    </div>
  </form>
<% end %>
