<div class='d-flex my-3'>
  <h3 class="flex-grow-1">Heldenübersicht</h3>
  <%= link "Neu erstellen", to: Routes.character_path(@conn, :new), class: "btn btn-primary" %>
</div>

<table class='table'>
  <thead>
    <tr>
      <th scope='col'>Name</th>
      <th scope='col'>Kultur</th>
      <th scope='col'>Profession</th>
      <th scope='col'>Gruppe</th>
      <th scope='col' class='text-center'>Aktionen</th>
    </tr>
  </thead>
  <tbody>
    <%= for character <- @current_user.characters do %>
      <tr>
        <th scope='row'><%= character.name %></th>
        <td><%= character.culture %></td>
        <td><%= character.profession %></td>
        <td><%= if is_nil(character.group), do: "-", else: character.group.name %></td>
        <td class='text-center'>
          <%= link icon("edit"), to: Routes.character_path(@conn, :edit, character.id) %>
          <%= link icon("delete", class: "text-danger"), to: Routes.character_path(@conn, :delete, character), method: :delete, data: [confirm: "Bist du sicher?"], class: "ml-2" %>
        </td>
      </tr>
    <% end %>
    <%= if Enum.count(@current_user.characters) == 0 do %>
      <tr><td colspan='5'><em>Du hast noch keine Helden erstellt.</em></td></tr>
    <% end %>
  </tbody>
</table>
