<div class="shadow-xl overflow-hidden border-b sm:rounded-lg">
  <table class="w-full border-gray-200 divide-y divide-gray-200">
    <thead class="leading-8 text-gray-900 bg-gray-300 font-medium text-left">
      <tr>
        <th scope="col" class="text-center"><%= icon @conn, "star-solid" %></th>
        <th scope="col">Name</th>
        <th scope="col" class='hidden lg:table-cell'>Profession</th>
        <th scope="col" class='text-center'><%= icon @conn, "eye-solid" %></th>
        <th scope="col" class='text-center'><%= icon @conn, "pencil-solid" %></th>
        <th scope="col" class="text-center"><%= link icon(@conn, "plus"), to: Routes.character_path(@conn, :new) %></th>
      </tr>
    </thead>
    <tbody class="bg-white divide-y divide-gray-200">
      <%= for character <- @characters do %>
        <tr>
          <td class='text-center'>
            <%= if @current_user.active_character_id == character.id do %>
              <%= icon @conn, "star-solid" %>
            <% else %>
              <%= link icon(@conn, "star"), to: Routes.character_path(@conn, :activate, character), method: :put %>
            <% end %>
          </td>
          <td class="py-1 whitespace-nowrap text-gray-900 text-bold"><%= character.name %></td>
          <td class='hidden lg:table-cell text-gray-700'><%= character.profession %></td>
          <td class='text-center'>
            <%= link icon(@conn, (if character.visible, do: "eye", else: "eye-off")), to: Routes.character_path(@conn, :toggle_visible, character), method: :put %>
          </td>
          <td class='text-center'>
            <%= link icon(@conn, "pencil"), to: Routes.character_path(@conn, :edit, character) %>
          </td>
          <td class='text-center'>
            <%= link icon(@conn, "x"), to: Routes.character_path(@conn, :delete, character), method: :delete, class: "text-red-700 hover:text-red-500", data_confirm: gettext("Are you sure you want to delete this character?") %>
          </td>
        </tr>
      <% end %>
    </tbody>
  </table>
</div>
