<div class="flex justify-between mt-3 mb-2">
  <h1 class='page-heading'><%= gettext "Characters" %></h1>
  <%= link gettext("New Character"), to: Routes.character_path(@conn, :new),
   class: "button gray leading-8 h-8" %>
</div>

<table class="table">
  <thead>
    <tr>
      <th scope="col" class="text-center w-6 "><%= icon "star-solid" %></th>
      <th scope="col" class='text-center w-6'><%= icon "eye-solid" %></th>
      <th scope="col">Name</th>
      <th scope="col" class='hidden lg:table-cell'>Profession</th>
      <th scope="col" class='text-center w-6'><%= icon "pencil-solid" %></th>
      <th scope="col" class="text-center w-6"><%= icon "x" %></th>
    </tr>
  </thead>
  <tbody>
    <%= for character <- @characters do %>
      <tr>
        <td class='text-center'>
          <%= if @current_user.active_character_id == character.id do %>
            <%= icon "star-solid" %>
          <% else %>
            <%= link icon("star"), to: Routes.character_path(@conn, :activate, character.id), method: :put %>
          <% end %>
        </td>
        <td class='text-center'>
          <%= link icon(if character.visible, do: "eye", else: "eye-off"), to: Routes.character_path(@conn, :toggle_visible, character.id), method: :put %>
        </td>
        <td><%= character.name %></td>
        <td class='hidden lg:table-cell'><%= character.profession %></td>
        <td class='text-center'>
          <%= link icon("pencil-solid"), to: Routes.character_path(@conn, :edit, character.id) %>
        </td>
        <td class='text-center'>
          <%= link icon("x"), to: Routes.character_path(@conn, :delete, character.id), method: :delete, class: "text-red-700 hover:text-red-500", data_confirm: gettext("Are you sure you want to delete this character?") %>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>
