<div class="shadow-xl overflow-hidden border-b sm:rounded-lg">
  <table class="w-full border-gray-200 divide-y divide-gray-200">
    <thead class="leading-8 text-gray-900 bg-gray-300 font-medium text-left">
      <tr>
        <th scope="col" class="w-7 text-center"><%= icon @conn, "star-solid" %></th>
        <th scope="col" class="px-2">Held</th>
        <th scope="col" class='w-7 text-center'><%= icon @conn, "eye-solid" %></th>
        <th scope="col" class="px-1"><%= link icon(@conn, "plus"), to: Routes.character_path(@conn, :new) %></th>
      </tr>
    </thead>
    <tbody class="bg-white divide-y divide-gray-200">
      <%= for character <- @characters do %>
        <tr>
          <td class='text-center'>
            <%= if @current_user.active_character_id == character.id do %>
              <%= icon @conn, "star-solid" %>
            <% else %>
              <%= link icon(@conn, "star"), to: Routes.character_path(@conn, :activate, character), method: :put %>
            <% end %>
          </td>
          <td class="px-2 py-1 whitespace-nowrap">
            <div class="text-sm font-medium text-gray-900">
              <%= character.name %>
            </div>
            <div class="text-sm text-gray-500">
              <%= character.profession %>
            </div>
          </td>
          <td class='text-center'>
            <%= link icon(@conn, (if character.visible, do: "eye", else: "eye-off")), to: Routes.character_path(@conn, :toggle_visible, character), method: :put %>
          </td>
          <td class='px-1'>
            <%= link icon(@conn, "pencil"), to: Routes.character_path(@conn, :edit, character) %>
            <%= link icon(@conn, "x"), to: Routes.character_path(@conn, :delete, character), method: :delete, class: "text-red-700 hover:text-red-500", data_confirm: "Are you sure you want to delete this character?" %>
          </td>
        </tr>
      <% end %>
    </tbody>
  </table>
</div>
