<div class="md:flex justify-between">
  <h1 class='heading'><%= gettext "Heldenübersicht" %></h1>

  <%= form_for @changeset, Routes.character_path(@conn, :create), [class: "md:flex  md:gap-2 space-y-2 md:space-y-0#{validated_class(@changeset)}", novalidate: true], fn f -> %>
    <div>
      <%= label f, :name, gettext("Name"), class: "sr-only" %>
      <%= text_input f, :name,
        autocomplete: "email",
        placeholder: gettext("Name"),
        required: true %>
      <%= error_tag f, :name %>
    </div>
    <div>
      <%= label f, :profession, gettext("Profession"), class: "sr-only" %>
      <%= text_input f, :profession, Keyword.merge(input_validations(f, :profession), [
            autocomplete: "email",
            placeholder: gettext("Profession")]) %>
      <%= error_tag f, :profession %>
    </div>
    <%= submit [icon("plus"), gettext("Held erstellen")] %>
  <% end %>


  <%# link gettext("New Character"), to: Routes.character_path(@conn, :new),
   class: "button gray leading-8 h-8" %>
</div>

<hr class='my-2 border-gray-300'>

<table>
  <thead>
    <tr>
      <th scope="col" class="text-center w-6 "><%= icon "star-solid" %></th>
      <th scope="col" class='text-center w-6'><%= icon "eye-solid" %></th>
      <th scope="col">Name</th>
      <th scope="col" class='hidden lg:table-cell'>Profession</th>
      <th scope="col" class='text-center w-6'><%= icon "pencil-solid" %></th>
      <th scope="col" class="text-center w-6"><%= icon "x" %></th>
    </tr>
  </thead>
  <tbody>
    <%= for character <- @current_user.characters do %>
      <tr>
        <td class='text-center'>
          <%= if @current_user.active_character_id == character.id do %>
            <%= icon "star-solid" %>
          <% else %>
            <%# link icon("star"), to: Routes.character_path(@conn, :activate, character.id), method: :put %>
            <%= icon "star-solid" %>
          <% end %>
        </td>
        <td class='text-center'>
          <%# link icon(if character.active, do: "eye", else: "eye-off"), to: Routes.character_path(@conn, :toggle_visible, character.id), method: :put %>
        </td>
        <td><%= character.name %></td>
        <td class='hidden lg:table-cell'><%= character.profession %></td>
        <td class='text-center'>
          <%# link icon("pencil-solid"), to: Routes.character_path(@conn, :edit, character.id) %>
        </td>
        <td class='text-center'>
          <%# link icon("x"), to: Routes.character_path(@conn, :delete, character.id), method: :delete, class: "text-red-700 hover:text-red-500", data_confirm: gettext("Are you sure you want to delete this character?") %>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>
