<div class='d-flex justify-content-between'>
  <h6 class='mb-0'>
    <button
      class='btn btn-sm btn-link p-0'
      phx-click='toggle'
      phx-value-edit='magic_traits'
      type='button'
    ><i class='icon-<%= if @edit?, do: "cancel", else: "edit" %>'></i></button>
    Magische Sonderfertigkeiten
  </h6>
  <i><%= @ap %> AP</i>
</div>
<hr class='my-1'>

<p class='small<%= if @edit?, do: " is-hidden" %>'>
  <%= for %{magic_trait_id: id, details: details} <- @f.source.data.magic_traits do %>
    <span
      data-html='true'
      data-toggle='popover'
      data-trigger='hover'
      data-placement="left"
      data-content='<%= MagicTrait.tooltip(id) %>'
    ><%= "#{MagicTrait.name(id)}#{if details, do: ": #{details}"}" %></span>,
  <% end %>
</p>

<table class='table table-xs<%= unless @edit?, do: " is-hidden" %>'>
  <thead>
    <tr>
      <th scope='col'>Name</th>
      <th class='has-text-centered' scope='col'>Details</th>
      <th class='has-text-centered' scope='col'>AP</th>
      <th class='has-text-centered p-0' scope='col'><i class='icon-remove'></i></th>
    </tr>
  </thead>
  <tbody>
  <%= for fs <- inputs_for(@f, :magic_traits) do %>
    <% id = input_value(fs, :magic_trait_id) %>
    <tr >
      <td><%= MagicTrait.name(id) %></td>
      <td class='has-text-centered'>
        <%= if MagicTrait.details(id), do:
          text_input fs, :details, class: "small", placeholder: "Details..."
        %>
      </td>
      <td class='has-text-centered' style="width: 55px;">
        <%= hidden_inputs_for(fs) %>
        <%= if MagicTrait.fixed_ap(id), do: MagicTrait.ap(id), else: number_input(fs, :ap, class: "small") %>
      </td>
      <td class='has-text-centered p-0'>
        <button
          type='button'
          class='btn btn-link btn-sm p-0'
          phx-click='remove'
          phx-value-id='<%= id %>'
          phx-value-type='magic_trait'
        ><i class='icon-cancel text-danger'></i></button>
      </td>
    </tr>
  <% end %>
  <tr>
    <td colspan='4'>
      <%= select @f, :magic_trait_id, MagicTrait.options(), class: "form-select-sm font-italic", prompt: "hinzufügen..." %>
    </td>
  </tr>
  </tbody>
</table>
