<table class='table table-xs'>
  <thead>
    <tr>
      <th scope='col'>Nahkampfwaffe</th>
      <th class='text-center' scope='col'>TP</th>
      <th class='text-center' scope='col'>AT/PA</th>
      <th class='text-center' scope='col'>LS</th>
      <th class='text-center' scope='col'>RW</th>
      <th class='text-center p-0' scope='col'><i class='icon-remove'></i></th>
    </tr>
  </thead>
  <tbody>
  <%= for fs <- inputs_for(@f, :mweapons) do %>
    <% id = input_value(fs, :id) %>
    <tr >
      <td><%= MWeapon.name(id) %><%= hidden_inputs_for(fs) %></td>
      <td class='text-center'><%= "#{MWeapon.tp_dice(id)}W+#{MWeapon.tp_bonus(id)}" %></td>
      <td class='text-center'><%= "#{MWeapon.at_mod(id)}/#{MWeapon.pa_mod(id)}" %></td>
      <td class='text-center'>
        <%= case {MWeapon.ge(id), MWeapon.kk(id)} do
          {true, true} -> "GE/KK #{MWeapon.ls(id)}"
          {true, false} -> "GE #{MWeapon.ls(id)}"
          {false, true} -> "KK #{MWeapon.ls(id)}"
          {false, false} -> "FF #{MWeapon.ls(id)}"
        end %>
      </td>
      <td class='text-center'>
        <%= case MWeapon.rw(id) do
          1 -> "K"
          2 -> "M"
          3 -> "L"
        end %>
      </td>
      <td class='text-center p-0'>
        <button
          type='button'
          class='btn btn-link btn-sm p-0'
          phx-click='remove'
          phx-value-id='<%= id %>'
          phx-value-type='mweapon'
        ><i class='icon-cancel text-danger'></i></button>
      </td>
    </tr>
  <% end %>
  <tr>
    <td colspan='6'>
      <%= select @f, :mweapon_id, MWeapon.options(@f.data), class: "small py-0", prompt: "Nahkampfwaffe hinzufügen..." %>
    </td>
  </tr>
  </tbody>
</table>
