

<div area-area_labeledby='#<%= @category %>' id='<%= @category %>' class='tab-pane' role='tabpanel'>

  <select class="form-select" aria-label="Default select example">
    <option selected><%= @category %> hinzufügen...</option>
    <option value="1">One</option>
    <option value="2">Two</option>
    <option value="3">Three</option>
  </select>

  <table class='table table-sm mb-0'>
    <thead>
      <tr>
        <th scope='col'><%= @category %></th>
        <th scope='col' class='text-center'>Probe</th>
        <th scope='col' class='text-center'>BE</th>
        <th scope='col' class='text-center'>ST</th>
      </tr>
    </thead>
    <tbody>
    <%= for fs <- form_group(@form, @category) do %>
      <tr>
        <td>
          <%= hidden_inputs_for(fs) %>
          <%= label fs, :level, fs.data.skill.name, class: "col-sm-10" %>
        </td>
        <td class='text-center'>
          <small>
            <em><%= fs.data.skill.e1 %></em> /
            <em><%= fs.data.skill.e2 %></em> /
            <em><%= fs.data.skill.e3 %></em>
          </small>
        </td>
        <td class='text-center'><%= be(fs.data.skill.be) %></td>
        <td>
          <%= number_input fs, :level, class: "border-0 col-sm-2 form-control-sm" %>
        </td>
      </tr>
    <% end %>
    </tbody>
  </table>
</div>
