<div area-area_labeledby='#<%= @category %>' id='<%= @category %>' class='tab-pane' role='tabpanel'>
  <table class='table table-sm mb-0'>
    <thead>
      <tr>
        <th scope='col'>Talent</th>
        <th scope='col' class='text-center'>Probe</th>
        <th scope='col' class='text-center'>BE</th>
        <th scope='col' class='text-center'>R</th>
        <th scope='col' class='text-center'>ST</th>
      </tr>
    </thead>
    <tbody class='small'>
    <%= for talent <- Dsa.Accounts.Character.talents(@category) do %>
      <% {name, e1, e2, e3, be} = talent_details(talent) %>
      <tr>
        <td><%= label @form, talent, name, class: "col-sm-10" %></td>
        <td class='text-center'>
          <em><%= short_trait(e1) %></em> /
          <em><%= short_trait(e2) %></em> /
          <em><%= short_trait(e3) %></em>
        </td>
        <td class='text-center'><%= be_text(be) %></td>
        <td class='text-center'>-</td>
        <td><%= number_input @form, talent, class: "border-0 col-sm-2 form-control-sm" %></td>
      </tr>
    <% end %>
    </tbody>
  </table>
</div>
