<div area-area_labeledby='#Kampf' id='Kampf' class='tab-pane active' role='tabpanel'>
  <table class='table table-sm mb-0'>
    <thead>
      <tr>
        <th scope='col'>Kampftechnik</th>
        <th scope='col' class='text-center'></th>
        <th scope='col' class='text-center'>AT</th>
        <th scope='col' class='text-center'>PA</th>
        <th scope='col' class='text-center'>ST</th>
      </tr>
    </thead>
    <tbody class='small'>
    <%= for f <- inputs_for @form, :character_combat_skills do %>
      <%# character = @form.source.data %>
      <tr>
        <td>
          <%= hidden_inputs_for f %>
          <%= label f, :level, f.data.combat_skill.name, class: "col-sm-10" %>
        </td>
        <td class='text-center'></td>
        <td class='text-center'><small><em><%# at(character, talent) %></em></small></td>
        <td class='text-center'><%# pa(character, talent) || "-" %></td>
        <td><%= number_input f, :level, class: "border-0 col-sm-2 form-control-sm" %></td>
      </tr>
    <% end %>
    </tbody>
  </table>
</div>
