<div class='d-flex justify-content-between'>
  <h6 class='mb-0'>
    <button
      class='btn btn-sm btn-link p-0'
      phx-click='toggle'
      phx-value-edit='scripts'
      type='button'
    ><i class='icon-<%= if @edit?, do: "cancel", else: "edit" %>'></i></button>
    Schriften
  </h6>
  <i><%= @ap %> AP</i>
</div>
<hr class='my-1'>

<p class='<%= if @edit?, do: " d-none" %>'>
  <%= for fs <- inputs_for(@f, :scripts) do %>
    <% id = input_value(fs, :script_id) %>
    <span
      class="badge bg-light text-dark"
      data-html='true'
      data-toggle='popover'
      data-trigger='hover'
      data-placement="bottom"
      data-content='<%= Script.tooltip(fs.data.script_id) %>'
    ><%= Script.name(id) %></span>
  <% end %>
</p>

<table class='table table-sm<%= unless @edit?, do: " d-none" %>'>
  <thead>
    <tr>
      <th scope='col'>Name</th>
      <th class='text-center' scope='col'>AP</th>
    </tr>
  </thead>
  <tbody>
  <%= for fs <- inputs_for(@f, :scripts) do %>
    <% id = input_value(fs, :script_id) %>
    <tr>
      <th scope='row'>
        <span
          data-html='true'
          data-toggle='popover'
          data-trigger='hover'
          data-placement="right"
          data-content='<%= Script.tooltip(id) %>'
        ><%= Script.name(id) %></span>
        <button
          type='button'
          class='btn btn-link btn-sm p-0'
          phx-click='remove'
          phx-value-id='<%= id %>'
          phx-value-type='script'
        ><i class='icon-cancel text-danger'></i></button>
      </th>
      <td class='text-center'>
        <%= hidden_inputs_for(fs) %>
        <%= Script.ap(id) %>
      </td>
    </tr>
  <% end %>
  <tr>
    <td colspan='2'>
      <%= select @f, :script_id, Script.options(@f.data.scripts),
        class: "form-select-sm",
        prompt: "hinzufügen..."
      %>
    </td>
  </tr>
  </tbody>
</table>
