<%= f = form_for @changeset, "#", [
  class: (if @changeset.action, do: "was-validated", else: ""),
  novalidate: true,
  phx_change: :validate,
  phx_submit: :update
] %>

<div class='d-flex justify-content-between'>
  <h1 class='mr-auto p-3'>Heldenübersicht</h1>
  <table class='table table-sm text-center'>
    <thead>
      <tr>
        <th scope="col">MU</th>
        <th scope="col">KL</th>
        <th scope="col">IN</th>
        <th scope="col">CH</th>
        <th scope="col">FF</th>
        <th scope="col">GE</th>
        <th scope="col">KO</th>
        <th scope="col">KK</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><%= number_input f, :mu, class: "form-control-sm text-center", default: 8 %></td>
        <td><%= number_input f, :kl, class: "form-control-sm text-center" %></td>
        <td><%= number_input f, :in, class: "form-control-sm text-center" %></td>
        <td><%= number_input f, :ch, class: "form-control-sm text-center" %></td>
        <td><%= number_input f, :ff, class: "form-control-sm text-center" %></td>
        <td><%= number_input f, :ge, class: "form-control-sm text-center" %></td>
        <td><%= number_input f, :ko, class: "form-control-sm text-center" %></td>
        <td><%= number_input f, :kk, class: "form-control-sm text-center" %></td>
      </tr>
    </tbody>
    <tfoot>
      <tr><td class='text-right small' colspan='8'>
        Eigenschaften: <%= sum_eigenschaften(@changeset) %>/<%= allowed_eigenschaften(@changeset) %> Punkte - Kosten: <%= cost_eigenschaften(@changeset)  %> AP</td></tr>
    </tfoot>
  </table>
</div>

<ul class="nav nav-tabs" role="tablist">
  <%= tab "Übersicht", @tab %>
  <%= tab "Talente", @tab %>
  <%= tab "Kampf", @tab %>
  <%= tab "Liturgien", @tab %>
  <%= tab "Zauber", @tab %>
</ul>

<div class="tab-content">
  <%= tab_panel "Übersicht", @tab do %>
    <div class="mb-3">
      <%= label f, :name, class: "form-label" %>
      <%= text_input f, :name %>
      <%= error_tag f, :name %>
    </div>

    <div class="mb-3">
      <%= label f, :ap, class: "form-label" %>
      <%= number_input f, :ap %>
      <%= error_tag f, :ap %>
    </div>

    <%= submit "Generierung abschiessen", class: "btn btn-primary" %>
  <% end %>
  <%= tab_panel "Talente", @tab do %>2<% end %>
  <%= tab_panel "Kampf", @tab do %>3<% end %>
  <%= tab_panel "Liturgien", @tab do %>3<% end %>
  <%= tab_panel "Zauber", @tab do %>3<% end %>
</div>

</form>
