<table class='table table-sm mb-0'>
  <thead>
    <tr>
      <th scope='col'><%= if @talent == "Nahkampf", do: "Nah", else: "Fern" %>kampftechnik</th>
      <th scope='col' class='text-center'></th>
      <th scope='col' class='text-center'>AT</th>
      <th scope='col' class='text-center'>PA</th>
      <th scope='col' class='text-center'>ST</th>
    </tr>
  </thead>
  <tbody>
  <%= for fs <- form_group(@form, @talent) do %>
    <% {trait, at, pa} = combat_stats(@form, fs) %>
    <tr>
      <td>
        <%= hidden_inputs_for(fs) %>
        <%= label fs, :level, fs.data.skill.name, class: "col-sm-10" %>
      </td>
      <td class='text-center'><small><em><%= trait %></em></small></td>
      <td class='text-center'><%= at %></td>
      <td class='text-center'><%= if parade_possible?(fs), do: pa, else: "-" %></td>
      <td><%= number_input fs, :level, class: "border-0 col-sm-2 form-control-sm" %></td>
    </tr>
  <% end %>
  </tbody>
</table>
