<table class='table table-sm mb-0'>
  <thead>
    <tr>
      <th scope='col'><%= @category %>technik</th>
      <th scope='col' class='text-center'></th>
      <th scope='col' class='text-center'>AT</th>
      <th scope='col' class='text-center'>PA</th>
      <th scope='col' class='text-center'>ST</th>
    </tr>
  </thead>
  <tbody class='small'>
  <%= for talent <- talents(@category) do %>
    <% character = @form.source.data %>
    <tr>
      <td><%= label @form, talent, name(talent), class: "col-sm-10" %></td>
      <td class='text-center'></td>
      <td class='text-center'><small><em><%= at(character, talent) %></em></small></td>
      <td class='text-center'><%= pa(character, talent) || "-" %></td>
      <td><%= number_input @form, talent, class: "border-0 col-sm-2 form-control-sm" %></td>
    </tr>
  <% end %>
  </tbody>
</table>
