<div area-area_labeledby='#<%= @talent %>' id='<%= @talent %>' class='tab-pane' role='tabpanel'>
  <table class='table table-sm mb-0'>
    <thead>
      <tr>
        <th scope='col'>Talent</th>
        <th scope='col' class='text-center'>Probe</th>
        <th scope='col' class='text-center'>BE</th>
        <th scope='col' class='text-center'>R</th>
        <th scope='col' class='text-center'>ST</th>
      </tr>
    </thead>
    <tbody>
    <%= for fs <- form_group(@form, @talent) do %>
      <tr>
        <td>
          <%= hidden_inputs_for(fs) %>
          <%= label fs, :level, fs.data.skill.name, class: "col-sm-10" %>
        </td>
        <td class='text-center'>
          <small>
            <em><%= fs.data.skill.e1 %></em> /
            <em><%= fs.data.skill.e2 %></em> /
            <em><%= fs.data.skill.e3 %></em>
          </small>
        </td>
        <td class='text-center'><%= fs.data.skill.be %></td>
        <td class='text-center'>-</td>
        <td>
          <%= number_input fs, :level, class: "border-0 col-sm-2 form-control-sm" %>
        </td>
      </tr>
    <% end %>
    </tbody>
  </table>
</div>
