<div class="max-w-sm mx-auto my-3 space-y-3 text-center">

  <%= icon @conn, "eye-solid", "mx-auto h-12 w-auto" %>

  <h2 class="text-3xl font-extrabold"><%= dgettext("account", "Sign Up") %></h2>

  <%= if @changeset.action do %>
    <div class="inline-block alert error">
      <%= dgettext "account", "Oops, something went wrong! Please check the errors below." %>
    </div>
  <% end %>

  <div class="flex justify-between text-sm">
    <%= link dgettext("account", "Log In"),
      to: Routes.user_session_path(@conn, :new) %>
    <%= link dgettext("account", "Forgot your password?"),
      to: Routes.user_reset_password_path(@conn, :new) %>
  </div>

  <%= form_for @changeset, Routes.user_registration_path(@conn, :create),
    [data: [turbo: false]], fn f -> %>
    <div class="space-y-3">

      <%= inputs_for f, :user, fn fu -> %>

        <div class='icon rounded-md'>
          <%= label fu, :username, dgettext("account", "Username"), class: "sr-only" %>
          <%= icon @conn, "user" %>
          <%= text_input fu, :username,
            autocomplete: "username",
            class: "input",
            placeholder: dgettext("account", "Username") %>
        </div>
        <%= error_tag fu, :username %>

      <% end %>

      <div class='icon rounded-md'>
        <%= label f, :email, dgettext("account", "Email"), class: "sr-only" %>
        <%= icon @conn, "mail-solid" %>
        <%= email_input f, :email,
          autocomplete: "email",
          class: "input",
          placeholder: dgettext("account", "Email") %>
      </div>
      <%= error_tag f, :email %>

      <div class='icon rounded-md'>
        <%= label f, :password, dgettext("account", "Password"), class: "sr-only" %>
        <%= icon @conn, "lock-closed-solid" %>
        <%= password_input f, :password,
          autocomplete: "new-password",
          class: "input",
          placeholder: dgettext("account", "Password") %>
      </div>
      <%= error_tag f, :password %>

      <div class='icon rounded-md'>
        <%= label f, :password_confirmation, dgettext("account", "Confirm Password"),
          class: "sr-only" %>
        <%= icon @conn, "lock-closed-solid" %>
        <%= password_input f, :password_confirmation,
          autocomplete: "new-password",
          class: "input",
          placeholder: dgettext("account", "Confirm Password") %>
      </div>
      <%= error_tag f, :password_confirmation %>

      <%= submit dgettext("account", "Register"), class: "primary" %>
    </div>
  <% end %>
</div>
