<div class="centered-box">
  <div class="max-w-md w-full space-y-6">
    <div>
      <%= icon(@conn, "eye-solid", "mx-auto h-12 w-12 text-indigo-600") %>
      <h2 class="mt-4 text-center text-3xl font-extrabold text-gray-900"><%= t(:heading_registration) %></h2>
      <p class="mt-2 text-center text-sm text-gray-600">
        <%= t(:or) %>
        <%= link t(:signin_link), to: Routes.user_session_path(@conn, :new), class: "link" %>
      </p>
    </div>

    <%= if @changeset.action, do:
      render DsaWeb.LayoutView, "alert.html", conn: @conn, type: :error, message: t(:form_error) %>

    <%= form_for @changeset, Routes.user_registration_path(@conn, :create), [class: "mt-8 space-y-3"], fn f -> %>

      <div class='icon-input'>
        <%= label f, :username, t(:username), class: "sr-only" %>
        <%= icon @conn, "user" %>
        <%= text_input f, :username,
          autocomplete: "username",
          placeholder: t(:username),
          required: true %>
      </div>
      <%= error_tag f, :username %>

      <div class='icon-input'>
        <%= label f, :email, t(:email_address), class: "sr-only" %>
        <%= icon @conn, "mail-solid" %>
        <%= email_input f, :email,
          autocomplete: "email",
          placeholder: t(:email_address),
          required: true %>
      </div>
      <%= error_tag f, :email %>

      <div class='icon-input'>
        <%= label f, :password, t(:password), class: "sr-only" %>
        <%= icon @conn, "lock-closed-solid" %>
        <%= password_input f, :password,
          autocomplete: "new-password",
          placeholder: t(:password),
          required: true %>
      </div>
      <%= error_tag f, :password %>

      <div class='icon-input'>
        <%= label f, :password_confirmation, t(:password_confirmation), class: "sr-only" %>
        <%= icon @conn, "lock-closed-solid" %>
        <%= password_input f, :password_confirmation,
          autocomplete: "new-password",
          placeholder: t(:password_confirmation),
          required: true %>
      </div>
      <%= error_tag f, :password_confirmation %>

      <button type="submit" class="primary group relative w-full flex justify-center">
        <span class="absolute left-0 inset-y-0 flex items-center pl-3">
          <%= icon(@conn, "lock-closed-solid", "h-5 w-5 text-indigo-500 group-hover:text-indigo-400") %>
        </span>
        <%= t(:sign_up) %></button>
    <% end %>
  </div>
</div>
