<div class="max-w-sm mx-auto my-3 space-y-3 text-center">

  <%= icon @conn, "tailwind", "text-indigo-700 mx-auto h-12 w-auto" %>

  <h2 class="text-3xl font-extrabold"><%= gettext("Sign Up") %></h2>

  <%= if @changeset.action do %>
    <div class="inline-block alert error">
      <%= gettext "Oops, something went wrong! Please check the errors below." %>
    </div>
  <% end %>

  <div class="flex justify-between text-sm">
    <%= link gettext("Log In"), to: Routes.user_session_path(@conn, :new) %>
    <%= link gettext("Forgot your password?"), to: Routes.user_reset_password_path(@conn, :new) %>
  </div>

  <%= form_for @changeset, Routes.user_registration_path(@conn, :create),
    [data: [turbo: false]], fn f -> %>
    <div class="space-y-3">

      <div class='icon rounded-md'>
        <%= label f, :username, gettext("Username"), class: "sr-only" %>
        <%= icon @conn, "user" %>
        <%= text_input f, :username,
          autocomplete: "username",
          class: "input",
          placeholder: gettext("Username") %>
      </div>
      <%= error_tag f, :username %>

      <div class='icon rounded-md'>
        <%= label f, :email, gettext("Email"), class: "sr-only" %>
        <%= icon @conn, "mail-solid" %>
        <%= email_input f, :email,
          autocomplete: "email",
          class: "input",
          placeholder: gettext("Email") %>
      </div>
      <%= error_tag f, :email %>

      <div class='icon rounded-md'>
        <%= label f, :password, gettext("Password"), class: "sr-only" %>
        <%= icon @conn, "lock-closed-solid" %>
        <%= password_input f, :password,
          autocomplete: "new-password",
          class: "input",
          placeholder: gettext("Password") %>
      </div>
      <%= error_tag f, :password %>

      <div class='icon rounded-md'>
        <%= label f, :password_confirmation, gettext("Confirm Password"), class: "sr-only" %>
        <%= icon @conn, "lock-closed-solid" %>
        <%= password_input f, :password_confirmation,
          autocomplete: "new-password",
          class: "input",
          placeholder: gettext("Confirm Password") %>
      </div>
      <%= error_tag f, :password_confirmation %>

      <%= submit gettext("Register"), class: "primary" %>
    </div>
  <% end %>
</div>
