<%= f = form_for @changeset_roll,  "#", [
  phx_change: :validate,
  phx_submit: :event,
  no_validate: true
] %>
  <div class="card mb-3">
    <h5 class='card-header'>Alea iacta est</h5>
    <div class="card-body text-center">
      <div class='row g-2'>
        <div class='col-lg-3'>
          <%= label f, :count, "Anzahl" %>
          <%= number_input f, :count, class: "form-control-sm" %>
        </div>

        <div class='col-lg-3'>
          <%= label f, :max, "Würfel", class: "col-lg-3 w-100" %>
          <%= select f, :max, [{"W3", 3}, {"W6", 6}, {"W12", 12}, {"W20", 20}], class: "form-select-sm" %>
        </div>
        <div class='col-lg-3'>
          <%= label f, :count, "Bonus" %>
          <%= number_input f, :bonus, class: "form-control-sm" %>
        </div>
        <div class='col-lg-3'>
          <div class='form-check text-left'>
            <%= checkbox f, :hidden, class: "form-check-input" %>
            <%= label f, :hidden, "Verdeckt", class: "form-check-label" %>
          </div>
          <%= submit "Würfeln!", class: "w-100 btn btn-primary btn-sm" %>
        </div>
      </div>
    </div>
  </div>
</form>
