<%= f = form_for @changeset,  "#", [
  phx_change: :validate,
  phx_submit: :event,
  no_validate: true
] %>
  <div class="card mb-3">
    <h5 class="card-header">
      Talentprobe: <%= Enum.find(@character.character_skills, & &1.skill_id == input_value(f, :skill_id)).skill.name %></h5>
    <div class="card-body text-center">
      <%= hidden_input(f, :skill_id) %>
      <div class='row g-1'>
        <div class='col-lg-2'>
          <%= label f, :e1, "Talent 1" %>
          <%= select f, :e1, base_value_options(), class: "form-select-sm" %>
          <%= number_input f, :t1, class: "form-control-sm text-center", readonly: true %>
        </div>

        <div class='col-lg-2'>
          <%= label f, :e2, "Talent 2" %>
          <%= select f, :e2, base_value_options(), class: "form-select-sm" %>
          <%= number_input f, :t2, class: "form-control-sm text-center", readonly: true %>
        </div>

        <div class='col-lg-2'>
          <%= label f, :e3, "Talent 3" %>
          <%= select f, :e3, base_value_options(), class: "form-select-sm" %>
          <%= number_input f, :t3, class: "form-control-sm text-center", readonly: true %>
        </div>

        <div class='col-lg-3'>
          <%= label f, :modifier, "Modifikator", class: "col-lg-3 w-100" %>
          <%= select f, :modifier, modifier_options(-6..6), class: "form-select-sm" %>
          <div class='form-check text-left'>
            <%= checkbox f, :use_be, class: "form-check-input", disabled: not is_nil(input_value(f, :use_be)) %>
            <%= label f, :be, "BE", class: "form-check-label" %>
          </div>
        </div>

        <div class='col-lg-3'>
          <%= submit "Würfeln!", class: "w-100 mb-3 btn btn-primary btn-sm" %>
        </div>
      </div>
    </div>
  </div>
</form>
