<%= form_for @changeset, Routes.character_log_path(@conn, :skill_roll, @character), [], fn f -> %>

<div class='grid grid-cols-4 md:grid-cols-8 gap-2 bg-gray-100 pt-3'>
  <%= for trait <- traits() do %>
    <%= if @current_user.group_id do %>
      <%= submit "#{trait_short(trait)} #{Map.get(@character, trait)}",
        class: "button gray leading-7 h-7",
        name: input_name(:trait_roll, :trait),
        value: trait %>
      <% else %>
        <span class='button gray leading-7 h-7'><%= "#{trait_short(trait)} #{Map.get(@character, trait)}"%></span>
      <% end %>
  <% end %>
</div>

<div class='sticky top-0 bg-gray-100 pt-3'>
  <div id='modifier-component' class='grid grid-cols-4 md:grid-cols-8 gap-x-4 gap-y-1 font-bold text-sm text-center leading-6 pb-2'>
    <h3 class='leading-6'><%= gettext "Modifier" %></h3>

    <div class="col-span-3 grid grid-cols-6">
      <%= for value <- -6..-1 do %>
        <%= radio_button f, :modifier, value %>
        <%= label f, :modifier, value, class: "negative", for: input_id(f, :modifier, value) %>
      <% end %>
    </div>

    <%= radio_button f, :modifier, 0 %>
    <%= label f, :modifier, 0, class: "neutral", for: input_id(f, :modifier, 0) %>

    <div class="col-span-3 grid grid-cols-6">
      <%= for value <- 1..6 do %>
        <%= radio_button f, :modifier, value %>
        <%= label f, :modifier, value, class: "positive", for: input_id(f, :modifier, value) %>
      <% end %>
    </div>
  </div>

  <div class='flex flex-col-3 lg:flex-col-6 justify-around pb-2'>
    <%= for {title, %{short: short}} <- SkillCategory.list() do %>
      <%= link short, to: "##{title}", data_turbo: false, class: "hidden lg:block leading-8" %>
    <% end %>

    <%= link gettext("Edit Skills"), to: Routes.character_skill_path(@conn, :edit_all, @character), class: "button" %>
  </div>
</div>

<table class="table text-center">
  <tbody class="bg-white divide-y divide-gray-200">
    <%= for {title, category} <- SkillCategory.list() do  %>
      <%= render DsaWeb.SkillView, "roll_header.html",
        category: category, group_id: @current_user.group_id %>
      <%= render_many Enum.filter(@character.character_skills, & &1.skill.category == title), DsaWeb.SkillView, "roll_row.html", as: :entry, conn: @conn, group_id: @current_user.group_id %>
    <% end %>
  </tbody>
</table>
<% end %>
