<div id='trait-card' class="card">
  <h5 class="card-header">Grundwerte</h5>
  <div class="card-body">
    <h6>Eigenschaften</h6>
    <div class='row g-2'>
      <%= field @f, :mu %>
      <%= field @f, :kl %>
      <%= field @f, :in %>
      <%= field @f, :ch %>
      <%= field @f, :ff %>
      <%= field @f, :ge %>
      <%= field @f, :ko %>
      <%= field @f, :kk %>
    </div>

    <h6 class='mt-2'>Basiswerte</h6>
    <div class='row g-2'>
      <%= field @f, :le %>
      <%= field @f, :ae %>
      <%= field @f, :zk %>
      <%= field @f, :sk %>
      <%= field @f, :aw %>
      <%= field @f, :ini %>
      <%= field @f, :ge %>
      <%= field @f, :sp %>
    </div>

    <h6 class='mt-2'>Kampfwerte</h6>
    <div class='row g-2'>
      <%= field @f, :at %>
      <%= field @f, :pa %>

      <div class='col-sm-3'>
        <div class="input-group input-group-sm mb-2">
          <%= label @f, :dmg, "TP", class: "input-group-text font-weight-bold" %>
          <div class='form-control'><%= tp(@f) %></div>
        </div>
      </div>

      <div class='col-sm-3'>
        <div class="input-group input-group-sm mb-2">
          <div class="input-group-text">
            <%= checkbox @f, :w2, class: "ml-2 form-check-input" %>
          </div>
          <%= number_input @f, :tp %>
        </div>
      </div>

      <%= field @f, :be %>
      <%= field @f, :rs %>

      <div class='col-sm-3'>
        <div class="input-group input-group-sm mb-2">
          <%= label @f, :rw, "RW", class: "input-group-text font-weight-bold" %>
          <div class='form-control'><%= range(@f) %></div>
        </div>
      </div>

      <div class='col-sm-3'>
        <%= select(@f, :rw, [
          "Kurz": 0,
          "Mittel": 1,
          "Lang": 2
          ], selected: 1, class: "form-select-sm") %>
      </div>
    </div>
  </div>
</div>
