<div class="card mb-3">
  <div class="card-header">
    <ul class="nav nav-tabs card-header-tabs nav-fill">
      <%= skill_tab "Körper", @tab %>
      <%= skill_tab "Gesellschaft", @tab %>
      <%= skill_tab "Natur", @tab %>
      <%= skill_tab "Wissen", @tab %>
      <%= skill_tab "Handwerk", @tab %>
      <%= skill_tab "Speziell", @tab %>
    </ul>
  </div>

  <%= if new?(@f.source.data) do %>
    <div class="card-body">
      Dieser Bereich wird zugänglich, sobald du deinen Helden gespeichert hast.
    </div>
  <% else %>
    <div class="card-body">
      <small>Wenn ein Talentwert verändert wird sollte sofort gespeichert werden, ansosten geht der neuer Wert verloren.</small>
    </div>
    <ul class='list-group list-group-flush'>
      <%= for skill_form <- inputs_for(@f, :character_skills) do %>
        <%= hidden_inputs_for(skill_form) %>
        <%= if skill_form.data.skill.category == @tab do %>
          <li class='list-group-item p-0 pl-4'>
            <div class='row'>
              <%= label skill_form, :level, skill_form.data.skill.name, class: "col-sm-10 p-1" %>
              <div class='col-sm-2'>
                <%= number_input skill_form, :level, class: "col-sm-2 form-control-sm" %>
              </div>
            </div>
          </li>
        <% else %>
          <%= hidden_input skill_form, :level %>
        <% end %>
      <% end %>
    </ul>
  <% end %>
</div>
