
<div class="card mb-3">
  <h5 class="card-header">Generell</h5>
  <div class="card-body">

    <div class='row g-2'>
      <%= label @f, :name, "Name / AP", class: "col-sm-4 col-form-label" %>
      <div class="col-sm-4">
        <%= text_input @f, :name, class: "form-control-sm", placeholder: "Name" %>
        <%= error_tag @f, :name %>
      </div>
      <div class="col-sm-4">
        <%= number_input @f, :ap, class: "form-control-sm", placeholder: "AP" %>
        <%= error_tag @f, :ap %>
      </div>
    </div>

    <div class='row g-2'>
      <%= label @f, :species, "Rasse / Kultur", class: "col-sm-4 col-form-label" %>
      <div class="col-sm-4">
        <%= text_input @f, :species, class: "form-control-sm", placeholder: "Rasse" %>
        <%= error_tag @f, :species %>
      </div>
      <div class="col-sm-4">
        <%= text_input @f, :culture, class: "form-control-sm", placeholder: "Kultur" %>
        <%= error_tag @f, :culture %>
      </div>
    </div>

    <div class='row g-2'>
      <%= label @f, :profession, class: "col-sm-4 col-form-label" %>
      <div class="col-sm-8">
        <%= text_input @f, :profession, class: "form-control-sm", placeholder: "Profession" %>
        <%= error_tag @f, :profession %>
      </div>
    </div>
  </div>
</div>
