<h1>Listing Characters</h1>

<table>
  <thead>
    <tr>
      <th>Name</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for character <- @characters do %>
    <tr>
      <td><%= character.name %></td>

      <td>
        <span>
          <%= link "Show / Edit",
            to: Routes.character_path(@conn, :edit, character.id),
            class: "dropdown-item"
          %>
        </span>
        <span><%= link "Delete", to: Routes.character_path(@conn, :delete, character), method: :delete, data: [confirm: "Are you sure?"] %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span>
  <%= link "New Character", to: Routes.character_path(@conn, :new) %>
</span>
